<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:39 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HexMap</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HexMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HexMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/model/GameModelSerializer.Type.html" title="enum in shared.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shared/model/HexTile.html" title="class in shared.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/HexMap.html" target="_top">Frames</a></li>
<li><a href="HexMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model</div>
<h2 title="Class HexMap" class="title">Class HexMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.model.HexMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a>, <a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HexMap</span>
extends java.lang.Object
implements <a href="../../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a>, <a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a></pre>
<div class="block">Represents a Settlers of Catan hex map of arbitrary size. Includes all direct
 board elements, including all HexTiles, Ports, Roads, and VertexObjects
 (Settlements or Cities), and the location of the Robber.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../shared/model/HexMap.html#HexMap(java.util.Map, java.util.Map, shared.model.IRoadManager, shared.model.IVertexObjectManager, shared.locations.HexLocation)">HexMap</a></strong>(java.util.Map&lt;<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>,<a href="../../shared/model/HexTile.html" title="class in shared.model">HexTile</a>&gt;&nbsp;tiles,
      java.util.Map&lt;<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../../shared/model/Port.html" title="class in shared.model">Port</a>&gt;&nbsp;ports,
      <a href="../../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a>&nbsp;roadManager,
      <a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a>&nbsp;vertexObjectManager,
      <a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;robberLocation)</code>
<div class="block">The HexMap constructor: takes in all values needed for initialization of
 the map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#buildRoadAt(int, shared.locations.EdgeLocation)">buildRoadAt</a></strong>(int&nbsp;playerIndex,
           <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#buildSettlementAt(int, shared.locations.VertexLocation)">buildSettlementAt</a></strong>(int&nbsp;playerIndex,
                 <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Checks to see if a settlement may be built at the given location, then
 builds a settlement there, with ownership given to the player with the given
 playerIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#canBuildRoadAt(int, shared.locations.EdgeLocation)">canBuildRoadAt</a></strong>(int&nbsp;playerIndex,
              <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>
<div class="block">Determine if the given Player can build a Road at the given EdgeLocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#canBuildSettlementAt(int, shared.locations.VertexLocation)">canBuildSettlementAt</a></strong>(int&nbsp;playerIndex,
                    <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Returns whether or not the given player may build a Settlement object at
 the specified vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#canBuildSettlementAt(shared.model.Player, shared.locations.VertexLocation)">canBuildSettlementAt</a></strong>(<a href="../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;p,
                    <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Returns whether or not the given player may build a Settlement object at
 the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#canMoveRobberTo(shared.locations.HexLocation)">canMoveRobberTo</a></strong>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;newRobberLocation)</code>
<div class="block">Returns whether or not the robber can move to the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#getCities()">getCities</a></strong>()</code>
<div class="block">Retrieves all cities from all players on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#getCitiesFor(int)">getCitiesFor</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Gets all Cities belonging to a given Player in this VertexObjectManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#getContainingMap()">getContainingMap</a></strong>()</code>
<div class="block">Returns the map that is utilizing this object to manage its VertexObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/Port.html" title="class in shared.model">Port</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#getPortAt(shared.locations.VertexLocation)">getPortAt</a></strong>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex)</code>
<div class="block">Returns the port at the given vertex, or null if there is no port at the
 given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../shared/model/Port.html" title="class in shared.model">Port</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#getPorts()">getPorts</a></strong>()</code>
<div class="block">Returns all ports on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/Road.html" title="class in shared.model">Road</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#getRoadAt(shared.locations.EdgeLocation)">getRoadAt</a></strong>(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>
<div class="block">Retrieves the road at the given location, if it exists, otherwise returns
 null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../shared/model/Road.html" title="class in shared.model">Road</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#getRoads()">getRoads</a></strong>()</code>
<div class="block">Retrieves the roads for all players on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../shared/model/Road.html" title="class in shared.model">Road</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#getRoadsFor(int)">getRoadsFor</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Returns all roads on the map that are owned by the given player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#getRobberLocation()">getRobberLocation</a></strong>()</code>
<div class="block">Returns the current location of the robber on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#getSettlements()">getSettlements</a></strong>()</code>
<div class="block">Retrieves all settlements from all players on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#getSettlementsFor(int)">getSettlementsFor</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Gets all Settlements belonging to a given Player in this VertexObjectManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/HexTile.html" title="class in shared.model">HexTile</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#getTileAt(shared.locations.HexLocation)">getTileAt</a></strong>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;loc)</code>
<div class="block">Returns the HexTile at the given location, if it exists, otherwise null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/HexTile.html" title="class in shared.model">HexTile</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#getTileAt(int, int)">getTileAt</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Returns the HexTile at the given coordinates, if it exists, otherwise
 returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../shared/model/HexTile.html" title="class in shared.model">HexTile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#getTiles()">getTiles</a></strong>()</code>
<div class="block">Returns all HexTiles present on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#getVertexObjectAt(shared.locations.VertexLocation)">getVertexObjectAt</a></strong>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Returns the VertexObject (a Settlement or City) at the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#getVertexObjects()">getVertexObjects</a></strong>()</code>
<div class="block">Retrieves all settlements and all cities for a specified player on the
 map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#getVertexObjectsFor(int)">getVertexObjectsFor</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Gets all the VertexObjects belonging to @param p in this VeretxObjectManger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#isVertexObjectAt(shared.locations.VertexLocation)">isVertexObjectAt</a></strong>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Returns whether or not a VertexObject has been constructed at the given
 vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/HexMap.html#setContainingMap(shared.model.HexMap)">setContainingMap</a></strong>(<a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;m)</code>
<div class="block">Sets the map that is utilizing this IVertexObjectManager to manage its VertexObjects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HexMap(java.util.Map, java.util.Map, shared.model.IRoadManager, shared.model.IVertexObjectManager, shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HexMap</h4>
<pre>public&nbsp;HexMap(java.util.Map&lt;<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>,<a href="../../shared/model/HexTile.html" title="class in shared.model">HexTile</a>&gt;&nbsp;tiles,
      java.util.Map&lt;<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../../shared/model/Port.html" title="class in shared.model">Port</a>&gt;&nbsp;ports,
      <a href="../../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a>&nbsp;roadManager,
      <a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a>&nbsp;vertexObjectManager,
      <a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;robberLocation)</pre>
<div class="block">The HexMap constructor: takes in all values needed for initialization of
 the map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tiles</code> - a Map of HexLocations to HexTiles</dd><dd><code>ports</code> - a map of VertexLocations to ports</dd><dd><code>roadManager</code> - an implementation of IRoadManager</dd><dd><code>vertexObjectManager</code> - an implementation of VertexObjectManager</dd><dd><code>robberLocation</code> - a HexLocation containing the initial robber
 location</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTileAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileAt</h4>
<pre>public&nbsp;<a href="../../shared/model/HexTile.html" title="class in shared.model">HexTile</a>&nbsp;getTileAt(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Returns the HexTile at the given coordinates, if it exists, otherwise
 returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the desired HexTile.</dd><dd><code>y</code> - The y coordinate of the desired HexTile.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The HexTile at the given location, or if no HexTile is at the
 given location (for example, the given coordinates are off the board),
 returns null.</dd></dl>
</li>
</ul>
<a name="getTileAt(shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileAt</h4>
<pre>public&nbsp;<a href="../../shared/model/HexTile.html" title="class in shared.model">HexTile</a>&nbsp;getTileAt(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;loc)</pre>
<div class="block">Returns the HexTile at the given location, if it exists, otherwise null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - The location to retrieve the HexTile from. If the given
 argument is null, then an IllegalArgumentException will be thrown.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - (If the given location is null).</dd></dl>
</li>
</ul>
<a name="getTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiles</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../shared/model/HexTile.html" title="class in shared.model">HexTile</a>&gt;&nbsp;getTiles()</pre>
<div class="block">Returns all HexTiles present on the board. The returned Collection may be
 iterated through, but not modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An unmodifiable collection of all HexTiles contained within the
 board.</dd></dl>
</li>
</ul>
<a name="getPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../shared/model/Port.html" title="class in shared.model">Port</a>&gt;&nbsp;getPorts()</pre>
<div class="block">Returns all ports on the board.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An unmodifiable collection of the ports on the board.</dd></dl>
</li>
</ul>
<a name="getRoadsFor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadsFor</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../shared/model/Road.html" title="class in shared.model">Road</a>&gt;&nbsp;getRoadsFor(int&nbsp;playerIndex)</pre>
<div class="block">Returns all roads on the map that are owned by the given player.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IRoadManager.html#getRoadsFor(int)">getRoadsFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable collection of the Roads belonging to the player.</dd></dl>
</li>
</ul>
<a name="getRobberLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobberLocation</h4>
<pre>public&nbsp;<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;getRobberLocation()</pre>
<div class="block">Returns the current location of the robber on the board.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HexLocation of the robber.</dd></dl>
</li>
</ul>
<a name="getVertexObjectAt(shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexObjectAt</h4>
<pre>public&nbsp;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&nbsp;getVertexObjectAt(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</pre>
<div class="block">Returns the VertexObject (a Settlement or City) at the given point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IVertexObjectManager.html#getVertexObjectAt(shared.locations.VertexLocation)">getVertexObjectAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertexLocation</code> - -- The location that is the subject of inquiry. If
 this parameter is null, an IllegalArgumentException will be thrown.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The VertexObject located at the given location. If no
 VertexObject exists at the given location, the method returns null.</dd></dl>
</li>
</ul>
<a name="canBuildSettlementAt(shared.model.Player, shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildSettlementAt</h4>
<pre>public&nbsp;boolean&nbsp;canBuildSettlementAt(<a href="../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;p,
                           <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</pre>
<div class="block">Returns whether or not the given player may build a Settlement object at
 the specified vertex. A settlement may only be built under the following
 conditions:
 <ol>
 <li> The given Player's settlement must always connect to 1 or more of
 their roads.</li>
 <li> The vertex specified must be <i>open</i> (nothing currently
 constructed on it).</li>
 <li> None of the three adjacent intersections may contain a settlement or
 city, including settlements and cities owned by the specified
 player.</li>
 <li> The Player must have at least one Settlement still available to be
 built. The maximum number of Settlements per Player is 5. To build more
 settlements, a player must convert at least one of his settlements into a
 city.</li>

 </ol></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IVertexObjectManager.html#canBuildSettlementAt(shared.model.Player, shared.locations.VertexLocation)">canBuildSettlementAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The player requesting to build a VertexObject at the given
 location.</dd><dd><code>vertexLocation</code> - The location desired to build the VertexObject at.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the given parameters are null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../shared/model/HexMap.html#isVertexObjectAt(shared.locations.VertexLocation)"><code>isVertexObjectAt(VertexLocation hexLocation)</code></a></dd></dl>
</li>
</ul>
<a name="isVertexObjectAt(shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertexObjectAt</h4>
<pre>public&nbsp;boolean&nbsp;isVertexObjectAt(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</pre>
<div class="block">Returns whether or not a VertexObject has been constructed at the given
 vertex. This test may be used to determine whether or not a given vertex
 is "open", although this is not a sufficient condition to be able to
 build a settlement or city.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexLocation</code> - The location to inquire about.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the given location contains a settlement or city
 object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../shared/model/HexMap.html#canBuildSettlementAt(shared.model.Player, shared.locations.VertexLocation)"><code>canBuildSettlementAt(Player p, VertexLocation vertexLocation)</code></a></dd></dl>
</li>
</ul>
<a name="canMoveRobberTo(shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveRobberTo</h4>
<pre>public&nbsp;boolean&nbsp;canMoveRobberTo(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;newRobberLocation)</pre>
<div class="block">Returns whether or not the robber can move to the given location. When
 the robber is being moved, the robber <i>must</i> move to a different
 location (he may not stay on the same tile).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRobberLocation</code> - The desired location to move the robber to. If
 this parameter is null, an IllegalArgumentException will be thrown.</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the robber is being moved a location different
 than his current location, otherwise returns <i>false</i></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given argument is null.</dd></dl>
</li>
</ul>
<a name="getPortAt(shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortAt</h4>
<pre>public&nbsp;<a href="../../shared/model/Port.html" title="class in shared.model">Port</a>&nbsp;getPortAt(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex)</pre>
<div class="block">Returns the port at the given vertex, or null if there is no port at the
 given location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - The vertex to retrieve the port for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The port at the given vertex, if it exists, otherwise returns
 null.</dd></dl>
</li>
</ul>
<a name="getRoads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoads</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../shared/model/Road.html" title="class in shared.model">Road</a>&gt;&nbsp;getRoads()</pre>
<div class="block">Retrieves the roads for all players on the map. Note that the resulting
 collection is not guaranteed to be in order of location or player.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IRoadManager.html#getRoads()">getRoads</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable collection of all roads on the mp.</dd></dl>
</li>
</ul>
<a name="getRoadAt(shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadAt</h4>
<pre>public&nbsp;<a href="../../shared/model/Road.html" title="class in shared.model">Road</a>&nbsp;getRoadAt(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</pre>
<div class="block">Retrieves the road at the given location, if it exists, otherwise returns
 null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IRoadManager.html#getRoadAt(shared.locations.EdgeLocation)">getRoadAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - The edge being inquired about.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The road at the given location. If a road has not been built at
 the location, returns null.</dd></dl>
</li>
</ul>
<a name="getCities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCities</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;&nbsp;getCities()</pre>
<div class="block">Retrieves all cities from all players on the map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IVertexObjectManager.html#getCities()">getCities</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable collection of all cities on the map.</dd></dl>
</li>
</ul>
<a name="getSettlements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlements</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;&nbsp;getSettlements()</pre>
<div class="block">Retrieves all settlements from all players on the map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IVertexObjectManager.html#getSettlements()">getSettlements</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable collection of all settlements on the map.</dd></dl>
</li>
</ul>
<a name="getVertexObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexObjects</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;&nbsp;getVertexObjects()</pre>
<div class="block">Retrieves all settlements and all cities for a specified player on the
 map. This is equivalent to the union of retrieving the set of all cities
 and the set of all settlements on the map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IVertexObjectManager.html#getVertexObjects()">getVertexObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable collection containing all VertexObjects on the
 map.</dd></dl>
</li>
</ul>
<a name="setContainingMap(shared.model.HexMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainingMap</h4>
<pre>public&nbsp;void&nbsp;setContainingMap(<a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;m)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html#setContainingMap(shared.model.HexMap)">IVertexObjectManager</a></code></strong></div>
<div class="block">Sets the map that is utilizing this IVertexObjectManager to manage its VertexObjects.
 
 This method must be called before settlements can be built, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IRoadManager.html#setContainingMap(shared.model.HexMap)">setContainingMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IVertexObjectManager.html#setContainingMap(shared.model.HexMap)">setContainingMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainingMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingMap</h4>
<pre>public&nbsp;<a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;getContainingMap()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html#getContainingMap()">IVertexObjectManager</a></code></strong></div>
<div class="block">Returns the map that is utilizing this object to manage its VertexObjects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IRoadManager.html#getContainingMap()">getContainingMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IVertexObjectManager.html#getContainingMap()">getContainingMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="canBuildRoadAt(int, shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildRoadAt</h4>
<pre>public&nbsp;boolean&nbsp;canBuildRoadAt(int&nbsp;playerIndex,
                     <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../shared/model/IRoadManager.html#canBuildRoadAt(int, shared.locations.EdgeLocation)">IRoadManager</a></code></strong></div>
<div class="block">Determine if the given Player can build a Road at the given EdgeLocation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IRoadManager.html#canBuildRoadAt(int, shared.locations.EdgeLocation)">canBuildRoadAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a></code></dd>
<dd><code>edge</code> - The EdgeLocation used in determining if the Player @param p can build a Road</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean True if the given Player can build a Road at the given EdgeLocation</dd></dl>
</li>
</ul>
<a name="canBuildSettlementAt(int, shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildSettlementAt</h4>
<pre>public&nbsp;boolean&nbsp;canBuildSettlementAt(int&nbsp;playerIndex,
                           <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html#canBuildSettlementAt(int, shared.locations.VertexLocation)">IVertexObjectManager</a></code></strong></div>
<div class="block">Returns whether or not the given player may build a Settlement object at
 the specified vertex. A settlement may only be built under the following
 conditions:
 <ol>
 <li> The given Player's settlement must always connect to 1 or more of
 their roads.</li>
 <li> The vertex specified must be <i>open</i> (nothing currently
 constructed on it).</li>
 <li> None of the three adjacent intersections may contain a settlement or
 city, including settlements and cities owned by the specified
 player.</li>
 <li> The Player must have at least one Settlement still available to be
 built. The maximum number of Settlements per Player is 5. To build more
 settlements, a player must convert at least one of his settlements into a
 city.</li>

 </ol></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IVertexObjectManager.html#canBuildSettlementAt(int, shared.locations.VertexLocation)">canBuildSettlementAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a></code></dd>
<dd><code>vertexLocation</code> - The location desired to build the VertexObject at.</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if location is valid, <i>false</i> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../shared/model/HexMap.html#isVertexObjectAt(shared.locations.VertexLocation)"><code>isVertexObjectAt(VertexLocation hexLocation)</code></a></dd></dl>
</li>
</ul>
<a name="buildSettlementAt(int, shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSettlementAt</h4>
<pre>public&nbsp;void&nbsp;buildSettlementAt(int&nbsp;playerIndex,
                     <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html#buildSettlementAt(int, shared.locations.VertexLocation)">IVertexObjectManager</a></code></strong></div>
<div class="block">Checks to see if a settlement may be built at the given location, then
 builds a settlement there, with ownership given to the player with the given
 playerIndex.  This method will allow each player to build the first two settlements
 without checking for a nearby road owned by the player (although the <i>distance rule</i>
 still applies).  
 
 This method does <i>not</i> check the game context to see if it is legal for 
 the player to build a road in the current context (it does not check turns), and 
 this method does <i>not</i> deduct resources from the given player in any circumstance.
 These checks are expected to be done by the caller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IVertexObjectManager.html#buildSettlementAt(int, shared.locations.VertexLocation)">buildSettlementAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a></code></dd>
</dl>
</li>
</ul>
<a name="buildRoadAt(int, shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRoadAt</h4>
<pre>public&nbsp;void&nbsp;buildRoadAt(int&nbsp;playerIndex,
               <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IRoadManager.html#buildRoadAt(int, shared.locations.EdgeLocation)">buildRoadAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getCitiesFor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitiesFor</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;&nbsp;getCitiesFor(int&nbsp;playerIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html#getCitiesFor(int)">IVertexObjectManager</a></code></strong></div>
<div class="block">Gets all Cities belonging to a given Player in this VertexObjectManager</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IVertexObjectManager.html#getCitiesFor(int)">getCitiesFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- a Collection of all the Cities owned by @param p in the VertexObjectList</dd></dl>
</li>
</ul>
<a name="getSettlementsFor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlementsFor</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;&nbsp;getSettlementsFor(int&nbsp;playerIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html#getSettlementsFor(int)">IVertexObjectManager</a></code></strong></div>
<div class="block">Gets all Settlements belonging to a given Player in this VertexObjectManager</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IVertexObjectManager.html#getSettlementsFor(int)">getSettlementsFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- a Collectino of all the Settlements owned by @param p in the VertexObjectList</dd></dl>
</li>
</ul>
<a name="getVertexObjectsFor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVertexObjectsFor</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;&nbsp;getVertexObjectsFor(int&nbsp;playerIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html#getVertexObjectsFor(int)">IVertexObjectManager</a></code></strong></div>
<div class="block">Gets all the VertexObjects belonging to @param p in this VeretxObjectManger</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IVertexObjectManager.html#getVertexObjectsFor(int)">getVertexObjectsFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- a Collection of the VertexObjects belonging to @param p</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HexMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/model/GameModelSerializer.Type.html" title="enum in shared.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shared/model/HexTile.html" title="class in shared.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/HexMap.html" target="_top">Frames</a></li>
<li><a href="HexMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
