<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:39 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IRoadManager</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRoadManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRoadManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/model/IOwnable.html" title="interface in shared.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/IRoadManager.html" target="_top">Frames</a></li>
<li><a href="IRoadManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model</div>
<h2 title="Interface IRoadManager" class="title">Interface IRoadManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../client/facade/IMovesFacade.html" title="interface in client.facade">IMovesFacade</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>, <a href="../../client/facade/MovesFacade.html" title="class in client.facade">MovesFacade</a>, <a href="../../shared/model/RoadManager.html" title="class in shared.model">RoadManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRoadManager</span></pre>
<div class="block">The interface for a RoadManager</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IRoadManager.html#buildRoadAt(int, shared.locations.EdgeLocation)">buildRoadAt</a></strong>(int&nbsp;playerIndex,
           <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IRoadManager.html#canBuildRoadAt(int, shared.locations.EdgeLocation)">canBuildRoadAt</a></strong>(int&nbsp;playerIndex,
              <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>
<div class="block">Determine if the given Player can build a Road at the given EdgeLocation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IRoadManager.html#getContainingMap()">getContainingMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/Road.html" title="class in shared.model">Road</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IRoadManager.html#getRoadAt(shared.locations.EdgeLocation)">getRoadAt</a></strong>(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>
<div class="block">Get the Road at EdgeLocation @param edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../shared/model/Road.html" title="class in shared.model">Road</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IRoadManager.html#getRoads()">getRoads</a></strong>()</code>
<div class="block">Get all the Roads in this RoadManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../shared/model/Road.html" title="class in shared.model">Road</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IRoadManager.html#getRoadsFor(int)">getRoadsFor</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Get all the Roads for the player with the given index in this Manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IRoadManager.html#setContainingMap(shared.model.HexMap)">setContainingMap</a></strong>(<a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoads</h4>
<pre>java.util.Collection&lt;<a href="../../shared/model/Road.html" title="class in shared.model">Road</a>&gt;&nbsp;getRoads()</pre>
<div class="block">Get all the Roads in this RoadManager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A collection of all the Roads in this Manager</dd></dl>
</li>
</ul>
<a name="getRoadsFor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadsFor</h4>
<pre>java.util.Collection&lt;<a href="../../shared/model/Road.html" title="class in shared.model">Road</a>&gt;&nbsp;getRoadsFor(int&nbsp;playerIndex)</pre>
<div class="block">Get all the Roads for the player with the given index in this Manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A Collection of all the Roads in this Manager belonging to Player @param p</dd></dl>
</li>
</ul>
<a name="getRoadAt(shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadAt</h4>
<pre><a href="../../shared/model/Road.html" title="class in shared.model">Road</a>&nbsp;getRoadAt(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</pre>
<div class="block">Get the Road at EdgeLocation @param edge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - The EdgeLocation of the Road you'd like to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Road at EdgeLocatio @param edge if it exists, null otherwise</dd></dl>
</li>
</ul>
<a name="setContainingMap(shared.model.HexMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainingMap</h4>
<pre>void&nbsp;setContainingMap(<a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getContainingMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingMap</h4>
<pre><a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;getContainingMap()</pre>
</li>
</ul>
<a name="canBuildRoadAt(int, shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildRoadAt</h4>
<pre>boolean&nbsp;canBuildRoadAt(int&nbsp;playerIndex,
                     <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</pre>
<div class="block">Determine if the given Player can build a Road at the given EdgeLocation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd><dd><code>edge</code> - The EdgeLocation used in determining if the Player @param p can build a Road</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean True if the given Player can build a Road at the given EdgeLocation</dd></dl>
</li>
</ul>
<a name="buildRoadAt(int, shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildRoadAt</h4>
<pre>void&nbsp;buildRoadAt(int&nbsp;playerIndex,
               <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRoadManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/model/IOwnable.html" title="interface in shared.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/IRoadManager.html" target="_top">Frames</a></li>
<li><a href="IRoadManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
