<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:39 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IVertexObjectManager</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IVertexObjectManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IVertexObjectManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/model/IRoadManager.html" title="interface in shared.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shared/model/MessageList.html" title="class in shared.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/IVertexObjectManager.html" target="_top">Frames</a></li>
<li><a href="IVertexObjectManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model</div>
<h2 title="Interface IVertexObjectManager" class="title">Interface IVertexObjectManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../client/facade/IMovesFacade.html" title="interface in client.facade">IMovesFacade</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>, <a href="../../client/facade/MovesFacade.html" title="class in client.facade">MovesFacade</a>, <a href="../../shared/model/VertexObjectManager.html" title="class in shared.model">VertexObjectManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IVertexObjectManager</span></pre>
<div class="block">The interface for a VertexObjectManager</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IVertexObjectManager.html#buildSettlementAt(int, shared.locations.VertexLocation)">buildSettlementAt</a></strong>(int&nbsp;playerIndex,
                 <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Checks to see if a settlement may be built at the given location, then
 builds a settlement there, with ownership given to the player with the given
 playerIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IVertexObjectManager.html#canBuildSettlementAt(int, shared.locations.VertexLocation)">canBuildSettlementAt</a></strong>(int&nbsp;playerIndex,
                    <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Returns whether or not the given player may build a Settlement object at
 the specified vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IVertexObjectManager.html#canBuildSettlementAt(shared.model.Player, shared.locations.VertexLocation)">canBuildSettlementAt</a></strong>(<a href="../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;p,
                    <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Returns whether or not the given player may build a Settlement object at
 the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IVertexObjectManager.html#getCities()">getCities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IVertexObjectManager.html#getCitiesFor(int)">getCitiesFor</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Gets all Cities belonging to a given Player in this VertexObjectManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IVertexObjectManager.html#getContainingMap()">getContainingMap</a></strong>()</code>
<div class="block">Returns the map that is utilizing this object to manage its VertexObjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IVertexObjectManager.html#getSettlements()">getSettlements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IVertexObjectManager.html#getSettlementsFor(int)">getSettlementsFor</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Gets all Settlements belonging to a given Player in this VertexObjectManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IVertexObjectManager.html#getVertexObjectAt(shared.locations.VertexLocation)">getVertexObjectAt</a></strong>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Gets the VertexObject belonging to @param vertexLocation in this VertexObjectManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IVertexObjectManager.html#getVertexObjects()">getVertexObjects</a></strong>()</code>
<div class="block">Gets all VertexObjects in this VertexObjectManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IVertexObjectManager.html#getVertexObjectsFor(int)">getVertexObjectsFor</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Gets all the VertexObjects belonging to @param p in this VeretxObjectManger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/IVertexObjectManager.html#setContainingMap(shared.model.HexMap)">setContainingMap</a></strong>(<a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;container)</code>
<div class="block">Sets the map that is utilizing this IVertexObjectManager to manage its VertexObjects.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCities</h4>
<pre>java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;&nbsp;getCities()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>- a Collection of all the Cities in this VertexObjectManager</dd></dl>
</li>
</ul>
<a name="getSettlements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlements</h4>
<pre>java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;&nbsp;getSettlements()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Collection of all the Settlements in the VertexObjectManager</dd></dl>
</li>
</ul>
<a name="getCitiesFor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitiesFor</h4>
<pre>java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;&nbsp;getCitiesFor(int&nbsp;playerIndex)</pre>
<div class="block">Gets all Cities belonging to a given Player in this VertexObjectManager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>- a Collection of all the Cities owned by @param p in the VertexObjectList</dd></dl>
</li>
</ul>
<a name="getSettlementsFor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlementsFor</h4>
<pre>java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;&nbsp;getSettlementsFor(int&nbsp;playerIndex)</pre>
<div class="block">Gets all Settlements belonging to a given Player in this VertexObjectManager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>- a Collectino of all the Settlements owned by @param p in the VertexObjectList</dd></dl>
</li>
</ul>
<a name="getVertexObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexObjects</h4>
<pre>java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;&nbsp;getVertexObjects()</pre>
<div class="block">Gets all VertexObjects in this VertexObjectManager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- a Collection of all the VertexObjects in this VeretxObjectManager</dd></dl>
</li>
</ul>
<a name="getVertexObjectsFor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexObjectsFor</h4>
<pre>java.util.Collection&lt;<a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;&nbsp;getVertexObjectsFor(int&nbsp;playerIndex)</pre>
<div class="block">Gets all the VertexObjects belonging to @param p in this VeretxObjectManger</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>- a Collection of the VertexObjects belonging to @param p</dd></dl>
</li>
</ul>
<a name="getVertexObjectAt(shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexObjectAt</h4>
<pre><a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&nbsp;getVertexObjectAt(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</pre>
<div class="block">Gets the VertexObject belonging to @param vertexLocation in this VertexObjectManager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexLocation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>- a VertexObject belonging to @param vertexLocation, or null if there is
 no VertexObject at that location.</dd></dl>
</li>
</ul>
<a name="canBuildSettlementAt(shared.model.Player, shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildSettlementAt</h4>
<pre>boolean&nbsp;canBuildSettlementAt(<a href="../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;p,
                           <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</pre>
<div class="block">Returns whether or not the given player may build a Settlement object at
 the specified vertex. A settlement may only be built under the following
 conditions:
 <ol>
 <li> The given Player's settlement must always connect to 1 or more of
 their roads.</li>
 <li> The vertex specified must be <i>open</i> (nothing currently
 constructed on it).</li>
 <li> None of the three adjacent intersections may contain a settlement or
 city, including settlements and cities owned by the specified
 player.</li>
 <li> The Player must have at least one Settlement still available to be
 built. The maximum number of Settlements per Player is 5. To build more
 settlements, a player must convert at least one of his settlements into a
 city.</li>

 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The player requesting to build a VertexObject at the given
 location.</dd><dd><code>vertexLocation</code> - The location desired to build the VertexObject at.</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if location is valid, <i>false</i> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the given parameters are null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../shared/model/HexMap.html#isVertexObjectAt(shared.locations.VertexLocation)"><code>HexMap.isVertexObjectAt(VertexLocation hexLocation)</code></a></dd></dl>
</li>
</ul>
<a name="canBuildSettlementAt(int, shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildSettlementAt</h4>
<pre>boolean&nbsp;canBuildSettlementAt(int&nbsp;playerIndex,
                           <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</pre>
<div class="block">Returns whether or not the given player may build a Settlement object at
 the specified vertex. A settlement may only be built under the following
 conditions:
 <ol>
 <li> The given Player's settlement must always connect to 1 or more of
 their roads.</li>
 <li> The vertex specified must be <i>open</i> (nothing currently
 constructed on it).</li>
 <li> None of the three adjacent intersections may contain a settlement or
 city, including settlements and cities owned by the specified
 player.</li>
 <li> The Player must have at least one Settlement still available to be
 built. The maximum number of Settlements per Player is 5. To build more
 settlements, a player must convert at least one of his settlements into a
 city.</li>

 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd><dd><code>vertexLocation</code> - The location desired to build the VertexObject at.</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if location is valid, <i>false</i> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the given parameters are null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../shared/model/HexMap.html#isVertexObjectAt(shared.locations.VertexLocation)"><code>HexMap.isVertexObjectAt(VertexLocation hexLocation)</code></a></dd></dl>
</li>
</ul>
<a name="buildSettlementAt(int, shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSettlementAt</h4>
<pre>void&nbsp;buildSettlementAt(int&nbsp;playerIndex,
                     <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</pre>
<div class="block">Checks to see if a settlement may be built at the given location, then
 builds a settlement there, with ownership given to the player with the given
 playerIndex.  This method will allow each player to build the first two settlements
 without checking for a nearby road owned by the player (although the <i>distance rule</i>
 still applies).  
 
 This method does <i>not</i> check the game context to see if it is legal for 
 the player to build a road in the current context (it does not check turns), and 
 this method does <i>not</i> deduct resources from the given player in any circumstance.
 These checks are expected to be done by the caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd><dd><code>vertexLocation</code> - </dd></dl>
</li>
</ul>
<a name="setContainingMap(shared.model.HexMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainingMap</h4>
<pre>void&nbsp;setContainingMap(<a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;container)</pre>
<div class="block">Sets the map that is utilizing this IVertexObjectManager to manage its VertexObjects.
 
 This method must be called before settlements can be built, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - </dd></dl>
</li>
</ul>
<a name="getContainingMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainingMap</h4>
<pre><a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;getContainingMap()</pre>
<div class="block">Returns the map that is utilizing this object to manage its VertexObjects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IVertexObjectManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/model/IRoadManager.html" title="interface in shared.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shared/model/MessageList.html" title="class in shared.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/IVertexObjectManager.html" target="_top">Frames</a></li>
<li><a href="IVertexObjectManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
