<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:43 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>shared.model</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../shared/model/package-summary.html" target="classFrame">shared.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGameModel.html" title="interface in shared.model" target="classFrame"><i>IGameModel</i></a></li>
<li><a href="IOwnable.html" title="interface in shared.model" target="classFrame"><i>IOwnable</i></a></li>
<li><a href="IRoadManager.html" title="interface in shared.model" target="classFrame"><i>IRoadManager</i></a></li>
<li><a href="IVertexObjectManager.html" title="interface in shared.model" target="classFrame"><i>IVertexObjectManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="City.html" title="class in shared.model" target="classFrame">City</a></li>
<li><a href="GameModelSerializer.html" title="class in shared.model" target="classFrame">GameModelSerializer</a></li>
<li><a href="HexMap.html" title="class in shared.model" target="classFrame">HexMap</a></li>
<li><a href="HexTile.html" title="class in shared.model" target="classFrame">HexTile</a></li>
<li><a href="MessageList.html" title="class in shared.model" target="classFrame">MessageList</a></li>
<li><a href="MessageList.Message.html" title="class in shared.model" target="classFrame">MessageList.Message</a></li>
<li><a href="Player.html" title="class in shared.model" target="classFrame">Player</a></li>
<li><a href="PlayerManager.html" title="class in shared.model" target="classFrame">PlayerManager</a></li>
<li><a href="Port.html" title="class in shared.model" target="classFrame">Port</a></li>
<li><a href="ReadOnlyGameModel.html" title="class in shared.model" target="classFrame">ReadOnlyGameModel</a></li>
<li><a href="Road.html" title="class in shared.model" target="classFrame">Road</a></li>
<li><a href="RoadManager.html" title="class in shared.model" target="classFrame">RoadManager</a></li>
<li><a href="Settlement.html" title="class in shared.model" target="classFrame">Settlement</a></li>
<li><a href="TradeOffer.html" title="class in shared.model" target="classFrame">TradeOffer</a></li>
<li><a href="TurnManager.html" title="class in shared.model" target="classFrame">TurnManager</a></li>
<li><a href="VertexObject.html" title="class in shared.model" target="classFrame">VertexObject</a></li>
<li><a href="VertexObjectManager.html" title="class in shared.model" target="classFrame">VertexObjectManager</a></li>
<li><a href="WriteableGameModel.html" title="class in shared.model" target="classFrame">WriteableGameModel</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GameModelSerializer.Type.html" title="enum in shared.model" target="classFrame">GameModelSerializer.Type</a></li>
</ul>
</div>
</body>
</html>
