<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:45 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package shared.model</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package shared.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package shared.model" class="title">Uses of Package<br>shared.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../shared/model/package-summary.html">shared.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.facade">client.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.proxy">client.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.model">shared.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.model.factory">shared.model.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.model.factory.subparsers">shared.model.factory.subparsers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.facade">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/model/package-summary.html">shared.model</a> used by <a href="../../client/facade/package-summary.html">client.facade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/model/class-use/HexMap.html#client.facade">HexMap</a>
<div class="block">Represents a Settlers of Catan hex map of arbitrary size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/model/class-use/IGameModel.html#client.facade">IGameModel</a>
<div class="block">The class that houses the Interface for the game model which is used by both
 the read-only and writable game model</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/model/class-use/IRoadManager.html#client.facade">IRoadManager</a>
<div class="block">The interface for a RoadManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/model/class-use/IVertexObjectManager.html#client.facade">IVertexObjectManager</a>
<div class="block">The interface for a VertexObjectManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/model/class-use/Player.html#client.facade">Player</a>
<div class="block">The class that houses the information about a Player (someone in a Game)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/model/class-use/Road.html#client.facade">Road</a>
<div class="block">The Class that houses a Road</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/model/class-use/VertexObject.html#client.facade">VertexObject</a>
<div class="block">The super class of City, Settlement and Port</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/model/package-summary.html">shared.model</a> used by <a href="../../client/proxy/package-summary.html">client.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/model/class-use/IGameModel.html#client.proxy">IGameModel</a>
<div class="block">The class that houses the Interface for the game model which is used by both
 the read-only and writable game model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/model/package-summary.html">shared.model</a> used by <a href="../../shared/model/package-summary.html">shared.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/model/class-use/GameModelSerializer.html#shared.model">GameModelSerializer</a>
<div class="block">Class for serializing a GameModel to JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/model/class-use/GameModelSerializer.Type.html#shared.model">GameModelSerializer.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/model/class-use/HexMap.html#shared.model">HexMap</a>
<div class="block">Represents a Settlers of Catan hex map of arbitrary size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/model/class-use/HexTile.html#shared.model">HexTile</a>
<div class="block">The class that houses a HexTile (one of the little hex peices on the map)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/model/class-use/IGameModel.html#shared.model">IGameModel</a>
<div class="block">The class that houses the Interface for the game model which is used by both
 the read-only and writable game model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/model/class-use/IOwnable.html#shared.model">IOwnable</a>
<div class="block">Represents that an object is owned by a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/model/class-use/IRoadManager.html#shared.model">IRoadManager</a>
<div class="block">The interface for a RoadManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/model/class-use/IVertexObjectManager.html#shared.model">IVertexObjectManager</a>
<div class="block">The interface for a VertexObjectManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/model/class-use/MessageList.html#shared.model">MessageList</a>
<div class="block">The class that houses the implementation of the MessageList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/model/class-use/MessageList.Message.html#shared.model">MessageList.Message</a>
<div class="block">Class that houses a Message for use in a MessageList</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/model/class-use/Player.html#shared.model">Player</a>
<div class="block">The class that houses the information about a Player (someone in a Game)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/model/class-use/PlayerManager.html#shared.model">PlayerManager</a>
<div class="block">Class that houses Lists of Players (usually only 4 Players) and manages them</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/model/class-use/Port.html#shared.model">Port</a>
<div class="block">The Class that houses one of the Ports found HexTiles with HexType of WATER</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/model/class-use/ReadOnlyGameModel.html#shared.model">ReadOnlyGameModel</a>
<div class="block">The class that houses the implementation of the GameModel that is read-only</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/model/class-use/Road.html#shared.model">Road</a>
<div class="block">The Class that houses a Road</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/model/class-use/TradeOffer.html#shared.model">TradeOffer</a>
<div class="block">The Class that houses a trade offer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/model/class-use/TurnManager.html#shared.model">TurnManager</a>
<div class="block">The Class that manages information pertaining to the current turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/model/class-use/VertexObject.html#shared.model">VertexObject</a>
<div class="block">The super class of City, Settlement and Port</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model.factory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/model/package-summary.html">shared.model</a> used by <a href="../../shared/model/factory/package-summary.html">shared.model.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/model/class-use/IGameModel.html#shared.model.factory">IGameModel</a>
<div class="block">The class that houses the Interface for the game model which is used by both
 the read-only and writable game model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model.factory.subparsers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/model/package-summary.html">shared.model</a> used by <a href="../../shared/model/factory/subparsers/package-summary.html">shared.model.factory.subparsers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/model/class-use/HexMap.html#shared.model.factory.subparsers">HexMap</a>
<div class="block">Represents a Settlers of Catan hex map of arbitrary size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/model/class-use/MessageList.html#shared.model.factory.subparsers">MessageList</a>
<div class="block">The class that houses the implementation of the MessageList</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/model/class-use/Player.html#shared.model.factory.subparsers">Player</a>
<div class="block">The class that houses the information about a Player (someone in a Game)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/model/class-use/PlayerManager.html#shared.model.factory.subparsers">PlayerManager</a>
<div class="block">Class that houses Lists of Players (usually only 4 Players) and manages them</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/model/class-use/TurnManager.html#shared.model.factory.subparsers">TurnManager</a>
<div class="block">The Class that manages information pertaining to the current turn.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
