<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:43 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>shared.model</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="shared.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/locations/package-summary.html">Prev Package</a></li>
<li><a href="../../shared/model/bank/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shared.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></td>
<td class="colLast">
<div class="block">The class that houses the Interface for the game model which is used by both
 the read-only and writable game model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/model/IOwnable.html" title="interface in shared.model">IOwnable</a></td>
<td class="colLast">
<div class="block">Represents that an object is owned by a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a></td>
<td class="colLast">
<div class="block">The interface for a RoadManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a></td>
<td class="colLast">
<div class="block">The interface for a VertexObjectManager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/model/City.html" title="class in shared.model">City</a></td>
<td class="colLast">
<div class="block">The Class that houses a City</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/model/GameModelSerializer.html" title="class in shared.model">GameModelSerializer</a></td>
<td class="colLast">
<div class="block">Class for serializing a GameModel to JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></td>
<td class="colLast">
<div class="block">Represents a Settlers of Catan hex map of arbitrary size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/model/HexTile.html" title="class in shared.model">HexTile</a></td>
<td class="colLast">
<div class="block">The class that houses a HexTile (one of the little hex peices on the map)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/model/MessageList.html" title="class in shared.model">MessageList</a></td>
<td class="colLast">
<div class="block">The class that houses the implementation of the MessageList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/model/MessageList.Message.html" title="class in shared.model">MessageList.Message</a></td>
<td class="colLast">
<div class="block">Class that houses a Message for use in a MessageList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/model/Player.html" title="class in shared.model">Player</a></td>
<td class="colLast">
<div class="block">The class that houses the information about a Player (someone in a Game)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/model/PlayerManager.html" title="class in shared.model">PlayerManager</a></td>
<td class="colLast">
<div class="block">Class that houses Lists of Players (usually only 4 Players) and manages them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/model/Port.html" title="class in shared.model">Port</a></td>
<td class="colLast">
<div class="block">The Class that houses one of the Ports found HexTiles with HexType of WATER</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/model/ReadOnlyGameModel.html" title="class in shared.model">ReadOnlyGameModel</a></td>
<td class="colLast">
<div class="block">The class that houses the implementation of the GameModel that is read-only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/model/Road.html" title="class in shared.model">Road</a></td>
<td class="colLast">
<div class="block">The Class that houses a Road</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/model/RoadManager.html" title="class in shared.model">RoadManager</a></td>
<td class="colLast">
<div class="block">The class that houses lists of Roads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/model/Settlement.html" title="class in shared.model">Settlement</a></td>
<td class="colLast">
<div class="block">The class that houses a Settlement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/model/TradeOffer.html" title="class in shared.model">TradeOffer</a></td>
<td class="colLast">
<div class="block">The Class that houses a trade offer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/model/TurnManager.html" title="class in shared.model">TurnManager</a></td>
<td class="colLast">
<div class="block">The Class that manages information pertaining to the current turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a></td>
<td class="colLast">
<div class="block">The super class of City, Settlement and Port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/model/VertexObjectManager.html" title="class in shared.model">VertexObjectManager</a></td>
<td class="colLast">
<div class="block">The Class that houses lists of VertexObjects (cities, settlements, ports)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/model/WriteableGameModel.html" title="class in shared.model">WriteableGameModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/model/GameModelSerializer.Type.html" title="enum in shared.model">GameModelSerializer.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/locations/package-summary.html">Prev Package</a></li>
<li><a href="../../shared/model/bank/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
