<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:43 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>shared.model Class Hierarchy</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="shared.model Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/locations/package-tree.html">Prev</a></li>
<li><a href="../../shared/model/bank/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package shared.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">shared.model.<a href="../../shared/model/GameModelSerializer.html" title="class in shared.model"><span class="strong">GameModelSerializer</span></a></li>
<li type="circle">shared.model.<a href="../../shared/model/HexMap.html" title="class in shared.model"><span class="strong">HexMap</span></a> (implements shared.model.<a href="../../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a>, shared.model.<a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a>)</li>
<li type="circle">shared.model.<a href="../../shared/model/HexTile.html" title="class in shared.model"><span class="strong">HexTile</span></a></li>
<li type="circle">shared.model.<a href="../../shared/model/MessageList.html" title="class in shared.model"><span class="strong">MessageList</span></a></li>
<li type="circle">shared.model.<a href="../../shared/model/MessageList.Message.html" title="class in shared.model"><span class="strong">MessageList.Message</span></a></li>
<li type="circle">shared.model.<a href="../../shared/model/Player.html" title="class in shared.model"><span class="strong">Player</span></a></li>
<li type="circle">shared.model.<a href="../../shared/model/PlayerManager.html" title="class in shared.model"><span class="strong">PlayerManager</span></a></li>
<li type="circle">shared.model.<a href="../../shared/model/Port.html" title="class in shared.model"><span class="strong">Port</span></a></li>
<li type="circle">shared.model.<a href="../../shared/model/ReadOnlyGameModel.html" title="class in shared.model"><span class="strong">ReadOnlyGameModel</span></a> (implements shared.model.<a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>)
<ul>
<li type="circle">shared.model.<a href="../../shared/model/WriteableGameModel.html" title="class in shared.model"><span class="strong">WriteableGameModel</span></a></li>
</ul>
</li>
<li type="circle">shared.model.<a href="../../shared/model/Road.html" title="class in shared.model"><span class="strong">Road</span></a> (implements shared.model.<a href="../../shared/model/IOwnable.html" title="interface in shared.model">IOwnable</a>)</li>
<li type="circle">shared.model.<a href="../../shared/model/RoadManager.html" title="class in shared.model"><span class="strong">RoadManager</span></a> (implements shared.model.<a href="../../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a>)</li>
<li type="circle">shared.model.<a href="../../shared/model/TradeOffer.html" title="class in shared.model"><span class="strong">TradeOffer</span></a></li>
<li type="circle">shared.model.<a href="../../shared/model/TurnManager.html" title="class in shared.model"><span class="strong">TurnManager</span></a></li>
<li type="circle">shared.model.<a href="../../shared/model/VertexObject.html" title="class in shared.model"><span class="strong">VertexObject</span></a>
<ul>
<li type="circle">shared.model.<a href="../../shared/model/City.html" title="class in shared.model"><span class="strong">City</span></a> (implements shared.model.<a href="../../shared/model/IOwnable.html" title="interface in shared.model">IOwnable</a>)</li>
<li type="circle">shared.model.<a href="../../shared/model/Settlement.html" title="class in shared.model"><span class="strong">Settlement</span></a> (implements shared.model.<a href="../../shared/model/IOwnable.html" title="interface in shared.model">IOwnable</a>)</li>
</ul>
</li>
<li type="circle">shared.model.<a href="../../shared/model/VertexObjectManager.html" title="class in shared.model"><span class="strong">VertexObjectManager</span></a> (implements shared.model.<a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">shared.model.<a href="../../shared/model/IGameModel.html" title="interface in shared.model"><span class="strong">IGameModel</span></a></li>
<li type="circle">shared.model.<a href="../../shared/model/IOwnable.html" title="interface in shared.model"><span class="strong">IOwnable</span></a></li>
<li type="circle">shared.model.<a href="../../shared/model/IRoadManager.html" title="interface in shared.model"><span class="strong">IRoadManager</span></a></li>
<li type="circle">shared.model.<a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model"><span class="strong">IVertexObjectManager</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">shared.model.<a href="../../shared/model/GameModelSerializer.Type.html" title="enum in shared.model"><span class="strong">GameModelSerializer.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/locations/package-tree.html">Prev</a></li>
<li><a href="../../shared/model/bank/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
