<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:39 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Player</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/model/MessageList.Message.html" title="class in shared.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shared/model/PlayerManager.html" title="class in shared.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.model.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Player</span>
extends java.lang.Object</pre>
<div class="block">The class that houses the information about a Player (someone in a Game)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../shared/model/Player.html#Player(shared.definitions.CatanColor, java.lang.String, int, int, int, shared.model.bank.ResourceAccount, shared.model.bank.DevCardAccount, shared.model.bank.DevCardAccount, int, int, int, int, int, boolean, boolean)">Player</a></strong>(<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;playerColor,
      java.lang.String&nbsp;name,
      int&nbsp;playerId,
      int&nbsp;playerIndex,
      int&nbsp;totalPoints,
      <a href="../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;resources,
      <a href="../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;oldDevCards,
      <a href="../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;newDevCards,
      int&nbsp;roads,
      int&nbsp;cities,
      int&nbsp;settlements,
      int&nbsp;soldiers,
      int&nbsp;monuments,
      boolean&nbsp;playedDevCard,
      boolean&nbsp;discarded)</code>
<div class="block">This is a more complex constructor for a Player, allows for
 initialization of all member values at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../shared/model/Player.html#Player(java.lang.String, shared.definitions.CatanColor, int)">Player</a></strong>(java.lang.String&nbsp;name,
      <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color,
      int&nbsp;id)</code>
<div class="block">The default constructor for a Player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#getCities()">getCities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#getMonuments()">getMonuments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#getNewDevCards()">getNewDevCards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#getOldDevCards()">getOldDevCards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#getPlayerColor()">getPlayerColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#getPlayerId()">getPlayerId</a></strong>()</code>
<div class="block">Get's the Player's unique ID (not his/her index!)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#getPlayerIndex()">getPlayerIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#getRoads()">getRoads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#getSettlements()">getSettlements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#getSoldiers()">getSoldiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#getTotalPoints()">getTotalPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#isDiscarded()">isDiscarded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#isPlayedDevCard()">isPlayedDevCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#setCities(int)">setCities</a></strong>(int&nbsp;cities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#setDiscarded(boolean)">setDiscarded</a></strong>(boolean&nbsp;discarded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#setMonuments(int)">setMonuments</a></strong>(int&nbsp;monuments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Sets the name of this Player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#setNewDevCards(shared.model.bank.DevCardAccount)">setNewDevCards</a></strong>(<a href="../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;newDevCards)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#setOldDevCards(shared.model.bank.DevCardAccount)">setOldDevCards</a></strong>(<a href="../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;oldDevCards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#setPlayedDevCard(boolean)">setPlayedDevCard</a></strong>(boolean&nbsp;playedDevCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#setPlayerColor(shared.definitions.CatanColor)">setPlayerColor</a></strong>(<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;val)</code>
<div class="block">Set's this Player's Color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#setPlayerId(int)">setPlayerId</a></strong>(int&nbsp;val)</code>
<div class="block">Set's the Player's unique ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#setPlayerIndex(int)">setPlayerIndex</a></strong>(int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#setResources(shared.model.bank.ResourceAccount)">setResources</a></strong>(<a href="../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;val)</code>
<div class="block">Sets the ResourceList for this Player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#setRoads(int)">setRoads</a></strong>(int&nbsp;roads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#setSettlements(int)">setSettlements</a></strong>(int&nbsp;settlements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#setSoldiers(int)">setSoldiers</a></strong>(int&nbsp;soldiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Player.html#setTotalPoints(int)">setTotalPoints</a></strong>(int&nbsp;val)</code>
<div class="block">Set's this Player's total points</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player(java.lang.String, shared.definitions.CatanColor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name,
      <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color,
      int&nbsp;id)</pre>
<div class="block">The default constructor for a Player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The Name of the Player</dd><dd><code>color</code> - the CatanColor of the Player</dd><dd><code>id</code> - the ID of the Player</dd></dl>
</li>
</ul>
<a name="Player(shared.definitions.CatanColor, java.lang.String, int, int, int, shared.model.bank.ResourceAccount, shared.model.bank.DevCardAccount, shared.model.bank.DevCardAccount, int, int, int, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;playerColor,
      java.lang.String&nbsp;name,
      int&nbsp;playerId,
      int&nbsp;playerIndex,
      int&nbsp;totalPoints,
      <a href="../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;resources,
      <a href="../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;oldDevCards,
      <a href="../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;newDevCards,
      int&nbsp;roads,
      int&nbsp;cities,
      int&nbsp;settlements,
      int&nbsp;soldiers,
      int&nbsp;monuments,
      boolean&nbsp;playedDevCard,
      boolean&nbsp;discarded)</pre>
<div class="block">This is a more complex constructor for a Player, allows for
 initialization of all member values at once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerColor</code> - </dd><dd><code>name</code> - </dd><dd><code>playerId</code> - </dd><dd><code>playerIndex</code> - </dd><dd><code>totalPoints</code> - </dd><dd><code>resources</code> - </dd><dd><code>oldDevCards</code> - </dd><dd><code>newDevCards</code> - </dd><dd><code>roads</code> - </dd><dd><code>cities</code> - </dd><dd><code>settlements</code> - </dd><dd><code>soldiers</code> - </dd><dd><code>monuments</code> - </dd><dd><code>playedDevCard</code> - </dd><dd><code>discarded</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerColor</h4>
<pre>public&nbsp;<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;getPlayerColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Color being used by the Player</dd></dl>
</li>
</ul>
<a name="setPlayerColor(shared.definitions.CatanColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerColor</h4>
<pre>public&nbsp;void&nbsp;setPlayerColor(<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;val)</pre>
<div class="block">Set's this Player's Color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - The Color to give to this Player</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of this Player</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;val)</pre>
<div class="block">Sets the name of this Player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - The name of the Player</dd></dl>
</li>
</ul>
<a name="getPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre>public&nbsp;int&nbsp;getPlayerId()</pre>
<div class="block">Get's the Player's unique ID (not his/her index!)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Player's unique ID</dd></dl>
</li>
</ul>
<a name="setPlayerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerId</h4>
<pre>public&nbsp;void&nbsp;setPlayerId(int&nbsp;val)</pre>
<div class="block">Set's the Player's unique ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - The Unique iD</dd></dl>
</li>
</ul>
<a name="getTotalPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPoints</h4>
<pre>public&nbsp;int&nbsp;getTotalPoints()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>This Player's total points</dd></dl>
</li>
</ul>
<a name="setTotalPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPoints</h4>
<pre>public&nbsp;void&nbsp;setTotalPoints(int&nbsp;val)</pre>
<div class="block">Set's this Player's total points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - The Total amount of points this Player should have</dd></dl>
</li>
</ul>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;getResources()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ResourceList of this Player's Resources</dd></dl>
</li>
</ul>
<a name="setResources(shared.model.bank.ResourceAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(<a href="../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;val)</pre>
<div class="block">Sets the ResourceList for this Player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - The ResourceList to give this Player</dd></dl>
</li>
</ul>
<a name="getPlayerIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIndex</h4>
<pre>public&nbsp;int&nbsp;getPlayerIndex()</pre>
</li>
</ul>
<a name="setPlayerIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerIndex</h4>
<pre>public&nbsp;void&nbsp;setPlayerIndex(int&nbsp;playerIndex)</pre>
</li>
</ul>
<a name="getOldDevCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldDevCards</h4>
<pre>public&nbsp;<a href="../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;getOldDevCards()</pre>
</li>
</ul>
<a name="setOldDevCards(shared.model.bank.DevCardAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldDevCards</h4>
<pre>public&nbsp;void&nbsp;setOldDevCards(<a href="../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;oldDevCards)</pre>
</li>
</ul>
<a name="getNewDevCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDevCards</h4>
<pre>public&nbsp;<a href="../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;getNewDevCards()</pre>
</li>
</ul>
<a name="setNewDevCards(shared.model.bank.DevCardAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewDevCards</h4>
<pre>public&nbsp;void&nbsp;setNewDevCards(<a href="../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;newDevCards)</pre>
</li>
</ul>
<a name="getRoads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoads</h4>
<pre>public&nbsp;int&nbsp;getRoads()</pre>
</li>
</ul>
<a name="setRoads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoads</h4>
<pre>public&nbsp;void&nbsp;setRoads(int&nbsp;roads)</pre>
</li>
</ul>
<a name="getCities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCities</h4>
<pre>public&nbsp;int&nbsp;getCities()</pre>
</li>
</ul>
<a name="setCities(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCities</h4>
<pre>public&nbsp;void&nbsp;setCities(int&nbsp;cities)</pre>
</li>
</ul>
<a name="getSettlements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlements</h4>
<pre>public&nbsp;int&nbsp;getSettlements()</pre>
</li>
</ul>
<a name="setSettlements(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlements</h4>
<pre>public&nbsp;void&nbsp;setSettlements(int&nbsp;settlements)</pre>
</li>
</ul>
<a name="getSoldiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoldiers</h4>
<pre>public&nbsp;int&nbsp;getSoldiers()</pre>
</li>
</ul>
<a name="setSoldiers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoldiers</h4>
<pre>public&nbsp;void&nbsp;setSoldiers(int&nbsp;soldiers)</pre>
</li>
</ul>
<a name="getMonuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonuments</h4>
<pre>public&nbsp;int&nbsp;getMonuments()</pre>
</li>
</ul>
<a name="setMonuments(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonuments</h4>
<pre>public&nbsp;void&nbsp;setMonuments(int&nbsp;monuments)</pre>
</li>
</ul>
<a name="isPlayedDevCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayedDevCard</h4>
<pre>public&nbsp;boolean&nbsp;isPlayedDevCard()</pre>
</li>
</ul>
<a name="setPlayedDevCard(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayedDevCard</h4>
<pre>public&nbsp;void&nbsp;setPlayedDevCard(boolean&nbsp;playedDevCard)</pre>
</li>
</ul>
<a name="isDiscarded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscarded</h4>
<pre>public&nbsp;boolean&nbsp;isDiscarded()</pre>
</li>
</ul>
<a name="setDiscarded(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDiscarded</h4>
<pre>public&nbsp;void&nbsp;setDiscarded(boolean&nbsp;discarded)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/model/MessageList.Message.html" title="class in shared.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shared/model/PlayerManager.html" title="class in shared.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
