<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:39 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PlayerManager</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/model/Player.html" title="class in shared.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shared/model/Port.html" title="class in shared.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/PlayerManager.html" target="_top">Frames</a></li>
<li><a href="PlayerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model</div>
<h2 title="Class PlayerManager" class="title">Class PlayerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.model.PlayerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlayerManager</span>
extends java.lang.Object</pre>
<div class="block">Class that houses Lists of Players (usually only 4 Players) and manages them</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../shared/model/PlayerManager.html#PlayerManager()">PlayerManager</a></strong>()</code>
<div class="block">Default constructor for a PlayerManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/PlayerManager.html#addPlayer(shared.model.Player)">addPlayer</a></strong>(<a href="../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;player)</code>
<div class="block">Add a player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/Player.html" title="class in shared.model">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/PlayerManager.html#at(int)">at</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the player at the given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/PlayerManager.html#canAddPlayer(shared.model.Player)">canAddPlayer</a></strong>(<a href="../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;player)</code>
<div class="block">Determine if a Player can be added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/PlayerManager.html#canRemovePlayer(shared.model.Player)">canRemovePlayer</a></strong>(<a href="../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;player)</code>
<div class="block">Determine if the given Player can be removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/PlayerManager.html#getCountPlayers()">getCountPlayers</a></strong>()</code>
<div class="block">Returns The count of players managed by this Manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/PlayerManager.html#getIndexOfPlayer(shared.model.Player)">getIndexOfPlayer</a></strong>(<a href="../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;player)</code>
<div class="block">Gets this players index in the "Array" (0,1,2 or 3 provided there are 4 players)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../shared/model/Player.html" title="class in shared.model">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/PlayerManager.html#getIterator()">getIterator</a></strong>()</code>
<div class="block">Get an iterator for the list of Players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/PlayerManager.html#removePlayer(shared.model.Player)">removePlayer</a></strong>(<a href="../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;player)</code>
<div class="block">Removes a Player, if possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/PlayerManager.html#size()">size</a></strong>()</code>
<div class="block">Get the size of the list containing the players managed by this PlayerManager</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerManager</h4>
<pre>public&nbsp;PlayerManager()</pre>
<div class="block">Default constructor for a PlayerManager</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../shared/model/Player.html" title="class in shared.model">Player</a>&gt;&nbsp;getIterator()</pre>
<div class="block">Get an iterator for the list of Players</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator for this List of Players</dd></dl>
</li>
</ul>
<a name="canAddPlayer(shared.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddPlayer</h4>
<pre>public&nbsp;boolean&nbsp;canAddPlayer(<a href="../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;player)</pre>
<div class="block">Determine if a Player can be added</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The player one wishes to add, or null if only determining "fullness"</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if they can (Player isn't already managed by this Manager, and the "list" isn't full), false otherwise</dd></dl>
</li>
</ul>
<a name="addPlayer(shared.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;boolean&nbsp;addPlayer(<a href="../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;player)</pre>
<div class="block">Add a player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the Player to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>True on success, False on failure</dd></dl>
</li>
</ul>
<a name="canRemovePlayer(shared.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRemovePlayer</h4>
<pre>public&nbsp;boolean&nbsp;canRemovePlayer(<a href="../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;player)</pre>
<div class="block">Determine if the given Player can be removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The player one wishes to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the player can be removed , false otherwise</dd></dl>
</li>
</ul>
<a name="removePlayer(shared.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;boolean&nbsp;removePlayer(<a href="../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;player)</pre>
<div class="block">Removes a Player, if possible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The Player one wishes to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the Player was removed, false otherwise</dd></dl>
</li>
</ul>
<a name="getCountPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountPlayers</h4>
<pre>public&nbsp;int&nbsp;getCountPlayers()</pre>
<div class="block">Returns The count of players managed by this Manager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of players managed by this Manager</dd></dl>
</li>
</ul>
<a name="at(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;at(int&nbsp;index)</pre>
<div class="block">Gets the player at the given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index at which to get the Player you want</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Player (if it exists), null otherwise</dd></dl>
</li>
</ul>
<a name="getIndexOfPlayer(shared.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfPlayer</h4>
<pre>public&nbsp;int&nbsp;getIndexOfPlayer(<a href="../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;player)</pre>
<div class="block">Gets this players index in the "Array" (0,1,2 or 3 provided there are 4 players)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The Player to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Player's index in the "Array" (0,1,2 or 3 provided there are 4 players), or -1 if the Player is not in this PlayerManager's List or the player given is null</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the size of the list containing the players managed by this PlayerManager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size of the list containing the players managed by this PlayerManagers</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/model/Player.html" title="class in shared.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shared/model/Port.html" title="class in shared.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/PlayerManager.html" target="_top">Frames</a></li>
<li><a href="PlayerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
