<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:39 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReadOnlyGameModel</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadOnlyGameModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyGameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/model/Port.html" title="class in shared.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shared/model/Road.html" title="class in shared.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/ReadOnlyGameModel.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyGameModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model</div>
<h2 title="Class ReadOnlyGameModel" class="title">Class ReadOnlyGameModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.model.ReadOnlyGameModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../shared/model/WriteableGameModel.html" title="class in shared.model">WriteableGameModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReadOnlyGameModel</span>
extends java.lang.Object
implements <a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></pre>
<div class="block">The class that houses the implementation of the GameModel that is read-only</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../shared/model/bank/Bank.html" title="class in shared.model.bank">Bank</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#bank">bank</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../shared/model/MessageList.html" title="class in shared.model">MessageList</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#chatMessagesLog">chatMessagesLog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../shared/model/TradeOffer.html" title="class in shared.model">TradeOffer</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#currentTradeOffer">currentTradeOffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../shared/model/MessageList.html" title="class in shared.model">MessageList</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#gameHistoryLog">gameHistoryLog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#gameId">gameId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../shared/model/PlayerManager.html" title="class in shared.model">PlayerManager</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#players">players</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#title">title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../shared/model/TurnManager.html" title="class in shared.model">TurnManager</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#turnTracker">turnTracker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#version">version</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#winner">winner</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#ReadOnlyGameModel()">ReadOnlyGameModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#getBankInventory()">getBankInventory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/MessageList.html" title="class in shared.model">MessageList</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#getChatMessages()">getChatMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/TradeOffer.html" title="class in shared.model">TradeOffer</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#getCurrentTradeOffer()">getCurrentTradeOffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#getDeck()">getDeck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#getGameID()">getGameID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/MessageList.html" title="class in shared.model">MessageList</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#getLogMessages()">getLogMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#getModelVersion()">getModelVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/PlayerManager.html" title="class in shared.model">PlayerManager</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#getPlayers()">getPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/TurnManager.html" title="class in shared.model">TurnManager</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#getTurnManager()">getTurnManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#getWinner()">getWinner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#setGameID(int)">setGameID</a></strong>(int&nbsp;id)</code>
<div class="block">This method sets the ID in the current game model It is needed (on the
 read only model) so that the id is not lost when the model is replaced
 after having been updated elsewhere (The Model returned from the server
 any time after the game is created does NOT include the game Title or ID)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/ReadOnlyGameModel.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">This method sets the Title in the current game model It is needed (on the
 read only model) so that the title is not lost when the model is replaced
 after having been updated elsewhere (The Model returned from the server
 any time after the game is created does NOT include the game Title or ID)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>protected&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="gameId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameId</h4>
<pre>protected&nbsp;int gameId</pre>
</li>
</ul>
<a name="chatMessagesLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatMessagesLog</h4>
<pre>protected&nbsp;<a href="../../shared/model/MessageList.html" title="class in shared.model">MessageList</a> chatMessagesLog</pre>
</li>
</ul>
<a name="gameHistoryLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameHistoryLog</h4>
<pre>protected&nbsp;<a href="../../shared/model/MessageList.html" title="class in shared.model">MessageList</a> gameHistoryLog</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;<a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a> map</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>protected&nbsp;<a href="../../shared/model/PlayerManager.html" title="class in shared.model">PlayerManager</a> players</pre>
</li>
</ul>
<a name="currentTradeOffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTradeOffer</h4>
<pre>protected&nbsp;<a href="../../shared/model/TradeOffer.html" title="class in shared.model">TradeOffer</a> currentTradeOffer</pre>
</li>
</ul>
<a name="turnTracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTracker</h4>
<pre>protected&nbsp;<a href="../../shared/model/TurnManager.html" title="class in shared.model">TurnManager</a> turnTracker</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;int version</pre>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>protected&nbsp;int winner</pre>
</li>
</ul>
<a name="bank">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bank</h4>
<pre>protected&nbsp;<a href="../../shared/model/bank/Bank.html" title="class in shared.model.bank">Bank</a> bank</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadOnlyGameModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadOnlyGameModel</h4>
<pre>public&nbsp;ReadOnlyGameModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBankInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankInventory</h4>
<pre>public&nbsp;<a href="../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;getBankInventory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IGameModel.html#getBankInventory()">getBankInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a ResourceList of the ResourceTypes still in the bank</dd></dl>
</li>
</ul>
<a name="getChatMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatMessages</h4>
<pre>public&nbsp;<a href="../../shared/model/MessageList.html" title="class in shared.model">MessageList</a>&nbsp;getChatMessages()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IGameModel.html#getChatMessages()">getChatMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A MessageList of all ChatMesssages</dd></dl>
</li>
</ul>
<a name="getLogMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogMessages</h4>
<pre>public&nbsp;<a href="../../shared/model/MessageList.html" title="class in shared.model">MessageList</a>&nbsp;getLogMessages()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IGameModel.html#getLogMessages()">getLogMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A MessageList of all LogMessages</dd></dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;getMap()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IGameModel.html#getMap()">getMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The HexMap that belongs to this Game</dd></dl>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;<a href="../../shared/model/PlayerManager.html" title="class in shared.model">PlayerManager</a>&nbsp;getPlayers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IGameModel.html#getPlayers()">getPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The List of Players in this Game</dd></dl>
</li>
</ul>
<a name="getCurrentTradeOffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTradeOffer</h4>
<pre>public&nbsp;<a href="../../shared/model/TradeOffer.html" title="class in shared.model">TradeOffer</a>&nbsp;getCurrentTradeOffer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IGameModel.html#getCurrentTradeOffer()">getCurrentTradeOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the TradeOffer for the Game (if any)</dd></dl>
</li>
</ul>
<a name="getTurnManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnManager</h4>
<pre>public&nbsp;<a href="../../shared/model/TurnManager.html" title="class in shared.model">TurnManager</a>&nbsp;getTurnManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IGameModel.html#getTurnManager()">getTurnManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The TurnManager for the Game</dd></dl>
</li>
</ul>
<a name="getModelVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelVersion</h4>
<pre>public&nbsp;int&nbsp;getModelVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IGameModel.html#getModelVersion()">getModelVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Version of the Model</dd></dl>
</li>
</ul>
<a name="getWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;int&nbsp;getWinner()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IGameModel.html#getWinner()">getWinner</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Player that is the winner of this Game</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IGameModel.html#getTitle()">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Title of the Game</dd></dl>
</li>
</ul>
<a name="getGameID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameID</h4>
<pre>public&nbsp;int&nbsp;getGameID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IGameModel.html#getGameID()">getGameID</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID of the Game</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../shared/model/IGameModel.html#setTitle(java.lang.String)">IGameModel</a></code></strong></div>
<div class="block">This method sets the Title in the current game model It is needed (on the
 read only model) so that the title is not lost when the model is replaced
 after having been updated elsewhere (The Model returned from the server
 any time after the game is created does NOT include the game Title or ID)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IGameModel.html#setTitle(java.lang.String)">setTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The Title of the Game</dd></dl>
</li>
</ul>
<a name="setGameID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameID</h4>
<pre>public&nbsp;void&nbsp;setGameID(int&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../shared/model/IGameModel.html#setGameID(int)">IGameModel</a></code></strong></div>
<div class="block">This method sets the ID in the current game model It is needed (on the
 read only model) so that the id is not lost when the model is replaced
 after having been updated elsewhere (The Model returned from the server
 any time after the game is created does NOT include the game Title or ID)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IGameModel.html#setGameID(int)">setGameID</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the Game</dd></dl>
</li>
</ul>
<a name="getDeck()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeck</h4>
<pre>public&nbsp;<a href="../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;getDeck()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IGameModel.html#getDeck()">getDeck</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of available DevCards in the deck.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyGameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/model/Port.html" title="class in shared.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shared/model/Road.html" title="class in shared.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/ReadOnlyGameModel.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyGameModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
