<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:39 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WriteableGameModel</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriteableGameModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteableGameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/model/VertexObjectManager.html" title="class in shared.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/WriteableGameModel.html" target="_top">Frames</a></li>
<li><a href="WriteableGameModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shared.model.ReadOnlyGameModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model</div>
<h2 title="Class WriteableGameModel" class="title">Class WriteableGameModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../shared/model/ReadOnlyGameModel.html" title="class in shared.model">shared.model.ReadOnlyGameModel</a></li>
<li>
<ul class="inheritance">
<li>shared.model.WriteableGameModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WriteableGameModel</span>
extends <a href="../../shared/model/ReadOnlyGameModel.html" title="class in shared.model">ReadOnlyGameModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shared.model.ReadOnlyGameModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shared.model.<a href="../../shared/model/ReadOnlyGameModel.html" title="class in shared.model">ReadOnlyGameModel</a></h3>
<code><a href="../../shared/model/ReadOnlyGameModel.html#bank">bank</a>, <a href="../../shared/model/ReadOnlyGameModel.html#chatMessagesLog">chatMessagesLog</a>, <a href="../../shared/model/ReadOnlyGameModel.html#currentTradeOffer">currentTradeOffer</a>, <a href="../../shared/model/ReadOnlyGameModel.html#gameHistoryLog">gameHistoryLog</a>, <a href="../../shared/model/ReadOnlyGameModel.html#gameId">gameId</a>, <a href="../../shared/model/ReadOnlyGameModel.html#map">map</a>, <a href="../../shared/model/ReadOnlyGameModel.html#players">players</a>, <a href="../../shared/model/ReadOnlyGameModel.html#title">title</a>, <a href="../../shared/model/ReadOnlyGameModel.html#turnTracker">turnTracker</a>, <a href="../../shared/model/ReadOnlyGameModel.html#version">version</a>, <a href="../../shared/model/ReadOnlyGameModel.html#winner">winner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../shared/model/WriteableGameModel.html#WriteableGameModel()">WriteableGameModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/WriteableGameModel.html#setBankInventory(shared.model.bank.ResourceAccount)">setBankInventory</a></strong>(<a href="../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/WriteableGameModel.html#setChatMessagesLog(shared.model.MessageList)">setChatMessagesLog</a></strong>(<a href="../../shared/model/MessageList.html" title="class in shared.model">MessageList</a>&nbsp;chatMessagesLog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/WriteableGameModel.html#setCurrentTradeOffer(shared.model.TradeOffer)">setCurrentTradeOffer</a></strong>(<a href="../../shared/model/TradeOffer.html" title="class in shared.model">TradeOffer</a>&nbsp;currentTradeOffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/WriteableGameModel.html#setDeck(shared.model.bank.DevCardAccount)">setDeck</a></strong>(<a href="../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;deck)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/WriteableGameModel.html#setGameHistoryLog(shared.model.MessageList)">setGameHistoryLog</a></strong>(<a href="../../shared/model/MessageList.html" title="class in shared.model">MessageList</a>&nbsp;gameHistoryLog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/WriteableGameModel.html#setGameId(int)">setGameId</a></strong>(int&nbsp;gameId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/WriteableGameModel.html#setMap(shared.model.HexMap)">setMap</a></strong>(<a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/WriteableGameModel.html#setPlayers(shared.model.PlayerManager)">setPlayers</a></strong>(<a href="../../shared/model/PlayerManager.html" title="class in shared.model">PlayerManager</a>&nbsp;players)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/WriteableGameModel.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">This method sets the Title in the current game model It is needed (on the
 read only model) so that the title is not lost when the model is replaced
 after having been updated elsewhere (The Model returned from the server
 any time after the game is created does NOT include the game Title or ID)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/WriteableGameModel.html#setTurnTracker(shared.model.TurnManager)">setTurnTracker</a></strong>(<a href="../../shared/model/TurnManager.html" title="class in shared.model">TurnManager</a>&nbsp;turnTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/WriteableGameModel.html#setVersion(int)">setVersion</a></strong>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/WriteableGameModel.html#setWinner(int)">setWinner</a></strong>(int&nbsp;winner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/WriteableGameModel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shared.model.ReadOnlyGameModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shared.model.<a href="../../shared/model/ReadOnlyGameModel.html" title="class in shared.model">ReadOnlyGameModel</a></h3>
<code><a href="../../shared/model/ReadOnlyGameModel.html#getBankInventory()">getBankInventory</a>, <a href="../../shared/model/ReadOnlyGameModel.html#getChatMessages()">getChatMessages</a>, <a href="../../shared/model/ReadOnlyGameModel.html#getCurrentTradeOffer()">getCurrentTradeOffer</a>, <a href="../../shared/model/ReadOnlyGameModel.html#getDeck()">getDeck</a>, <a href="../../shared/model/ReadOnlyGameModel.html#getGameID()">getGameID</a>, <a href="../../shared/model/ReadOnlyGameModel.html#getLogMessages()">getLogMessages</a>, <a href="../../shared/model/ReadOnlyGameModel.html#getMap()">getMap</a>, <a href="../../shared/model/ReadOnlyGameModel.html#getModelVersion()">getModelVersion</a>, <a href="../../shared/model/ReadOnlyGameModel.html#getPlayers()">getPlayers</a>, <a href="../../shared/model/ReadOnlyGameModel.html#getTitle()">getTitle</a>, <a href="../../shared/model/ReadOnlyGameModel.html#getTurnManager()">getTurnManager</a>, <a href="../../shared/model/ReadOnlyGameModel.html#getWinner()">getWinner</a>, <a href="../../shared/model/ReadOnlyGameModel.html#setGameID(int)">setGameID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteableGameModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteableGameModel</h4>
<pre>public&nbsp;WriteableGameModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../shared/model/IGameModel.html#setTitle(java.lang.String)">IGameModel</a></code></strong></div>
<div class="block">This method sets the Title in the current game model It is needed (on the
 read only model) so that the title is not lost when the model is replaced
 after having been updated elsewhere (The Model returned from the server
 any time after the game is created does NOT include the game Title or ID)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shared/model/IGameModel.html#setTitle(java.lang.String)">setTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../shared/model/ReadOnlyGameModel.html#setTitle(java.lang.String)">setTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../shared/model/ReadOnlyGameModel.html" title="class in shared.model">ReadOnlyGameModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The Title of the Game</dd></dl>
</li>
</ul>
<a name="setGameId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameId</h4>
<pre>public&nbsp;void&nbsp;setGameId(int&nbsp;gameId)</pre>
</li>
</ul>
<a name="setBankInventory(shared.model.bank.ResourceAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankInventory</h4>
<pre>public&nbsp;void&nbsp;setBankInventory(<a href="../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;account)</pre>
</li>
</ul>
<a name="setChatMessagesLog(shared.model.MessageList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatMessagesLog</h4>
<pre>public&nbsp;void&nbsp;setChatMessagesLog(<a href="../../shared/model/MessageList.html" title="class in shared.model">MessageList</a>&nbsp;chatMessagesLog)</pre>
</li>
</ul>
<a name="setGameHistoryLog(shared.model.MessageList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameHistoryLog</h4>
<pre>public&nbsp;void&nbsp;setGameHistoryLog(<a href="../../shared/model/MessageList.html" title="class in shared.model">MessageList</a>&nbsp;gameHistoryLog)</pre>
</li>
</ul>
<a name="setMap(shared.model.HexMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;map)</pre>
</li>
</ul>
<a name="setPlayers(shared.model.PlayerManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(<a href="../../shared/model/PlayerManager.html" title="class in shared.model">PlayerManager</a>&nbsp;players)</pre>
</li>
</ul>
<a name="setCurrentTradeOffer(shared.model.TradeOffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTradeOffer</h4>
<pre>public&nbsp;void&nbsp;setCurrentTradeOffer(<a href="../../shared/model/TradeOffer.html" title="class in shared.model">TradeOffer</a>&nbsp;currentTradeOffer)</pre>
</li>
</ul>
<a name="setTurnTracker(shared.model.TurnManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnTracker</h4>
<pre>public&nbsp;void&nbsp;setTurnTracker(<a href="../../shared/model/TurnManager.html" title="class in shared.model">TurnManager</a>&nbsp;turnTracker)</pre>
</li>
</ul>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
</li>
</ul>
<a name="setWinner(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinner</h4>
<pre>public&nbsp;void&nbsp;setWinner(int&nbsp;winner)</pre>
</li>
</ul>
<a name="setDeck(shared.model.bank.DevCardAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeck</h4>
<pre>public&nbsp;void&nbsp;setDeck(<a href="../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;deck)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteableGameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/model/VertexObjectManager.html" title="class in shared.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/WriteableGameModel.html" target="_top">Frames</a></li>
<li><a href="WriteableGameModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shared.model.ReadOnlyGameModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
