<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:45 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../shared/model/bank/Bank.html#hasAmountOf(shared.definitions.ResourceType, int)">hasAmountOf(ResourceType, int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/Bank.html" title="class in shared.model.bank">Bank</a></dt>
<dd>
<div class="block">Checks to see if the account has a specified amount of the given ResourceType</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/Bank.html#hasAmountOf(shared.definitions.DevCardType, int)">hasAmountOf(DevCardType, int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/Bank.html" title="class in shared.model.bank">Bank</a></dt>
<dd>
<div class="block">Checks to see if the account has a specified amount of the given DevCardType</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/DevCardAccount.html#hasAmountOf(shared.definitions.DevCardType, int)">hasAmountOf(DevCardType, int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a></dt>
<dd>
<div class="block">Checks to see if the account has a specified amount of the given DevCardType</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/ResourceAccount.html#hasAmountOf(shared.definitions.ResourceType, int)">hasAmountOf(ResourceType, int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></dt>
<dd>
<div class="block">Checks to see if the account has a specified amount of the given ResourceType</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeLocation.html#hashCode()">hashCode()</a></span> - Method in class shared.locations.<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/HexLocation.html#hashCode()">hashCode()</a></span> - Method in class shared.locations.<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></dt>
<dd>
<div class="block">Returns a HashCode of this HexLocation</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/VertexLocation.html#hashCode()">hashCode()</a></span> - Method in class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/bank/ResourceAccount.html#hashCode()">hashCode()</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/TurnManager.html#hashCode()">hashCode()</a></span> - Method in class shared.model.<a href="../shared/model/TurnManager.html" title="class in shared.model">TurnManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#HEX_IMAGE_HEIGHT">HEX_IMAGE_HEIGHT</a></span> - Static variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#HEX_IMAGE_WIDTH">HEX_IMAGE_WIDTH</a></span> - Static variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/locations/HexLocation.html" title="class in shared.locations"><span class="strong">HexLocation</span></a> - Class in <a href="../shared/locations/package-summary.html">shared.locations</a></dt>
<dd>
<div class="block">Represents the location of a hex on a hex map</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/HexLocation.html#HexLocation(int, int)">HexLocation(int, int)</a></span> - Constructor for class shared.locations.<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></dt>
<dd>
<div class="block">Default Constructor for a HexLocation</div>
</dd>
<dt><a href="../shared/model/HexMap.html" title="class in shared.model"><span class="strong">HexMap</span></a> - Class in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">Represents a Settlers of Catan hex map of arbitrary size.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/HexMap.html#HexMap(java.util.Map, java.util.Map, shared.model.IRoadManager, shared.model.IVertexObjectManager, shared.locations.HexLocation)">HexMap(Map&lt;HexLocation, HexTile&gt;, Map&lt;EdgeLocation, Port&gt;, IRoadManager, IVertexObjectManager, HexLocation)</a></span> - Constructor for class shared.model.<a href="../shared/model/HexMap.html" title="class in shared.model">HexMap</a></dt>
<dd>
<div class="block">The HexMap constructor: takes in all values needed for initialization of
 the map</div>
</dd>
<dt><a href="../shared/model/factory/subparsers/HexMapParser.html" title="class in shared.model.factory.subparsers"><span class="strong">HexMapParser</span></a> - Class in <a href="../shared/model/factory/subparsers/package-summary.html">shared.model.factory.subparsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/HexTile.html" title="class in shared.model"><span class="strong">HexTile</span></a> - Class in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">The class that houses a HexTile (one of the little hex peices on the map)</div>
</dd>
<dt><span class="strong"><a href="../shared/model/HexTile.html#HexTile(shared.definitions.HexType, int)">HexTile(HexType, int)</a></span> - Constructor for class shared.model.<a href="../shared/model/HexTile.html" title="class in shared.model">HexTile</a></dt>
<dd>
<div class="block">Constructs a HexTile which "resides" on the HexMap</div>
</dd>
<dt><a href="../shared/definitions/HexType.html" title="enum in shared.definitions"><span class="strong">HexType</span></a> - Enum in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeOverlay.html#hideGetOptions()">hideGetOptions()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a></dt>
<dd>
<div class="block">Hides the "get" resources and undo components.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#hideGetOptions()">hideGetOptions()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeOverlay.html#hideGiveOptions()">hideGiveOptions()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a></dt>
<dd>
<div class="block">Hides the "give" resources and undo components.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#hideGiveOptions()">hideGiveOptions()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
