<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:45 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../client/proxy/requests/games/SaveGameRequest.html" title="class in client.proxy.requests.games"><span class="strong">SaveGameRequest</span></a> - Class in <a href="../client/proxy/requests/games/package-summary.html">client.proxy.requests.games</a></dt>
<dd>
<div class="block">The class that houses the implementation of the Request to Save a Game</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/games/SaveGameRequest.html#SaveGameRequest(int, java.lang.String)">SaveGameRequest(int, String)</a></span> - Constructor for class client.proxy.requests.games.<a href="../client/proxy/requests/games/SaveGameRequest.html" title="class in client.proxy.requests.games">SaveGameRequest</a></dt>
<dd>
<div class="block">Default constructor of the Request to Save a Game</div>
</dd>
<dt><a href="../client/join/SelectColorView.html" title="class in client.join"><span class="strong">SelectColorView</span></a> - Class in <a href="../client/join/package-summary.html">client.join</a></dt>
<dd>
<div class="block">Implementation for the select color view, which lets the user select the desired
 color when they join a game</div>
</dd>
<dt><span class="strong"><a href="../client/join/SelectColorView.html#SelectColorView()">SelectColorView()</a></span> - Constructor for class client.join.<a href="../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeOverlay.html#selectGetOption(shared.definitions.ResourceType, int)">selectGetOption(ResourceType, int)</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a></dt>
<dd>
<div class="block">Selects the resource the user has selected to receive.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#selectGetOption(shared.definitions.ResourceType, int)">selectGetOption(ResourceType, int)</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeOverlay.html#selectGiveOption(shared.definitions.ResourceType, int)">selectGiveOption(ResourceType, int)</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a></dt>
<dd>
<div class="block">Selects the resource the user has selected to give.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#selectGiveOption(shared.definitions.ResourceType, int)">selectGiveOption(ResourceType, int)</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/proxy/requests/moves/SendChatRequest.html" title="class in client.proxy.requests.moves"><span class="strong">SendChatRequest</span></a> - Class in <a href="../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></dt>
<dd>
<div class="block">Represents a request to send a chat to the server.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/SendChatRequest.html#SendChatRequest(int, java.lang.String)">SendChatRequest(int, String)</a></span> - Constructor for class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/SendChatRequest.html" title="class in client.proxy.requests.moves">SendChatRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ChatController.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class client.communication.<a href="../client/communication/ChatController.html" title="class in client.communication">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/IChatController.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in interface client.communication.<a href="../client/communication/IChatController.html" title="interface in client.communication">IChatController</a></dt>
<dd>
<div class="block">Called by the view when a message is sent</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeController.html#sendTradeOffer()">sendTradeOffer()</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeController.html#sendTradeOffer()">sendTradeOffer()</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></dt>
<dd>
<div class="block">Called by the domestic trade overlay when the user clicks the trade button.</div>
</dd>
<dt><a href="../client/proxy/ServerProxy.html" title="class in client.proxy"><span class="strong">ServerProxy</span></a> - Class in <a href="../client/proxy/package-summary.html">client.proxy</a></dt>
<dd>
<div class="block">This class is a fully functional implemenation of the AbstractProxy, and
 interacts with the server.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/ServerProxy.html#ServerProxy(java.lang.String, int)">ServerProxy(String, int)</a></span> - Constructor for class client.proxy.<a href="../client/proxy/ServerProxy.html" title="class in client.proxy">ServerProxy</a></dt>
<dd>
<div class="block">The ServerProxy constructor creates a Proxy intended to interface with
 the given server.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/ServerProxy.html#ServerProxy(int)">ServerProxy(int)</a></span> - Constructor for class client.proxy.<a href="../client/proxy/ServerProxy.html" title="class in client.proxy">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/proxy/ServerProxy.html#ServerProxy(java.lang.String)">ServerProxy(String)</a></span> - Constructor for class client.proxy.<a href="../client/proxy/ServerProxy.html" title="class in client.proxy">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/proxy/ServerProxy.html#ServerProxy()">ServerProxy()</a></span> - Constructor for class client.proxy.<a href="../client/proxy/ServerProxy.html" title="class in client.proxy">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/AcceptTradeOverlay.html#setAcceptEnabled(boolean)">setAcceptEnabled(boolean)</a></span> - Method in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IAcceptTradeOverlay.html#setAcceptEnabled(boolean)">setAcceptEnabled(boolean)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a></dt>
<dd>
<div class="block">Enables or disables the accept button</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeController.html#setAcceptOverlay(client.domestic.IAcceptTradeOverlay)">setAcceptOverlay(IAcceptTradeOverlay)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/IPlayerWaitingView.html#setAIChoices(java.lang.String[])">setAIChoices(String[])</a></span> - Method in interface client.join.<a href="../client/join/IPlayerWaitingView.html" title="interface in client.join">IPlayerWaitingView</a></dt>
<dd>
<div class="block">Sets the list of AI types from which the user may select</div>
</dd>
<dt><span class="strong"><a href="../client/join/PlayerWaitingView.html#setAIChoices(java.lang.String[])">setAIChoices(String[])</a></span> - Method in class client.join.<a href="../client/join/PlayerWaitingView.html" title="class in client.join">PlayerWaitingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/bank/Bank.html#setAmountOf(shared.definitions.ResourceType, int)">setAmountOf(ResourceType, int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/Bank.html" title="class in shared.model.bank">Bank</a></dt>
<dd>
<div class="block">Sets the amount of the given ResourceType in this list</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/Bank.html#setAmountOf(shared.definitions.DevCardType, int)">setAmountOf(DevCardType, int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/Bank.html" title="class in shared.model.bank">Bank</a></dt>
<dd>
<div class="block">Sets the amount of the given DevCardType in this list</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/DevCardAccount.html#setAmountOf(shared.definitions.DevCardType, int)">setAmountOf(DevCardType, int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a></dt>
<dd>
<div class="block">Sets the amount of the given DevCardType in this list</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/ResourceAccount.html#setAmountOf(shared.definitions.ResourceType, int)">setAmountOf(ResourceType, int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></dt>
<dd>
<div class="block">Sets the amount of the given ResourceType in this list</div>
</dd>
<dt><span class="strong"><a href="../shared/model/WriteableGameModel.html#setBankInventory(shared.model.bank.ResourceAccount)">setBankInventory(ResourceAccount)</a></span> - Method in class shared.model.<a href="../shared/model/WriteableGameModel.html" title="class in shared.model">WriteableGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/bank/ResourceAccount.html#setBrick(int)">setBrick(int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeOverlay.html#setCancelEnabled(boolean)">setCancelEnabled(boolean)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeOverlay.html#setCancelEnabled(boolean)">setCancelEnabled(boolean)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a></dt>
<dd>
<div class="block">Enables or disables the cancel button.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeOverlay.html#setCancelEnabled(boolean)">setCancelEnabled(boolean)</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a></dt>
<dd>
<div class="block">Enables or disables the cancel button.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#setCancelEnabled(boolean)">setCancelEnabled(boolean)</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/IPlayDevCardView.html#setCardAmount(shared.definitions.DevCardType, int)">setCardAmount(DevCardType, int)</a></span> - Method in interface client.devcards.<a href="../client/devcards/IPlayDevCardView.html" title="interface in client.devcards">IPlayDevCardView</a></dt>
<dd>
<div class="block">Sets the amount for the specified card type.</div>
</dd>
<dt><span class="strong"><a href="../client/devcards/PlayDevCardView.html#setCardAmount(shared.definitions.DevCardType, int)">setCardAmount(DevCardType, int)</a></span> - Method in class client.devcards.<a href="../client/devcards/PlayDevCardView.html" title="class in client.devcards">PlayDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/IPlayDevCardView.html#setCardEnabled(shared.definitions.DevCardType, boolean)">setCardEnabled(DevCardType, boolean)</a></span> - Method in interface client.devcards.<a href="../client/devcards/IPlayDevCardView.html" title="interface in client.devcards">IPlayDevCardView</a></dt>
<dd>
<div class="block">Sets the enable/disable state for the specified card type.</div>
</dd>
<dt><span class="strong"><a href="../client/devcards/PlayDevCardView.html#setCardEnabled(shared.definitions.DevCardType, boolean)">setCardEnabled(DevCardType, boolean)</a></span> - Method in class client.devcards.<a href="../client/devcards/PlayDevCardView.html" title="class in client.devcards">PlayDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/WriteableGameModel.html#setChatMessagesLog(shared.model.MessageList)">setChatMessagesLog(MessageList)</a></span> - Method in class shared.model.<a href="../shared/model/WriteableGameModel.html" title="class in shared.model">WriteableGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#setCities(int)">setCities(int)</a></span> - Method in class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/LogEntry.html#setColor(shared.definitions.CatanColor)">setColor(CatanColor)</a></span> - Method in class client.communication.<a href="../client/communication/LogEntry.html" title="class in client.communication">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/data/PlayerInfo.html#setColor(shared.definitions.CatanColor)">setColor(CatanColor)</a></span> - Method in class client.data.<a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/ISelectColorView.html#setColorEnabled(shared.definitions.CatanColor, boolean)">setColorEnabled(CatanColor, boolean)</a></span> - Method in interface client.join.<a href="../client/join/ISelectColorView.html" title="interface in client.join">ISelectColorView</a></dt>
<dd>
<div class="block">Enables or disables the specified color.</div>
</dd>
<dt><span class="strong"><a href="../client/join/SelectColorView.html#setColorEnabled(shared.definitions.CatanColor, boolean)">setColorEnabled(CatanColor, boolean)</a></span> - Method in class client.join.<a href="../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/facade/MovesFacade.html#setContainingMap(shared.model.HexMap)">setContainingMap(HexMap)</a></span> - Method in class client.facade.<a href="../client/facade/MovesFacade.html" title="class in client.facade">MovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/HexMap.html#setContainingMap(shared.model.HexMap)">setContainingMap(HexMap)</a></span> - Method in class shared.model.<a href="../shared/model/HexMap.html" title="class in shared.model">HexMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/IRoadManager.html#setContainingMap(shared.model.HexMap)">setContainingMap(HexMap)</a></span> - Method in interface shared.model.<a href="../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/IVertexObjectManager.html#setContainingMap(shared.model.HexMap)">setContainingMap(HexMap)</a></span> - Method in interface shared.model.<a href="../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a></dt>
<dd>
<div class="block">Sets the map that is utilizing this IVertexObjectManager to manage its VertexObjects.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/RoadManager.html#setContainingMap(shared.model.HexMap)">setContainingMap(HexMap)</a></span> - Method in class shared.model.<a href="../shared/model/RoadManager.html" title="class in shared.model">RoadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/VertexObjectManager.html#setContainingMap(shared.model.HexMap)">setContainingMap(HexMap)</a></span> - Method in class shared.model.<a href="../shared/model/VertexObjectManager.html" title="class in shared.model">VertexObjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/base/ComponentView.html#setController(client.base.IController)">setController(IController)</a></span> - Method in class client.base.<a href="../client/base/ComponentView.html" title="class in client.base">ComponentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/base/IView.html#setController(client.base.IController)">setController(IController)</a></span> - Method in interface client.base.<a href="../client/base/IView.html" title="interface in client.base">IView</a></dt>
<dd>
<div class="block">Controller setter</div>
</dd>
<dt><span class="strong"><a href="../client/base/PanelView.html#setController(client.base.IController)">setController(IController)</a></span> - Method in class client.base.<a href="../client/base/PanelView.html" title="class in client.base">PanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#setController(client.base.IController)">setController(IController)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapView.html#setController(client.base.IController)">setController(IController)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/WriteableGameModel.html#setCurrentTradeOffer(shared.model.TradeOffer)">setCurrentTradeOffer(TradeOffer)</a></span> - Method in class shared.model.<a href="../shared/model/WriteableGameModel.html" title="class in shared.model">WriteableGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/WriteableGameModel.html#setDeck(shared.model.bank.DevCardAccount)">setDeck(DevCardAccount)</a></span> - Method in class shared.model.<a href="../shared/model/WriteableGameModel.html" title="class in shared.model">WriteableGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/bank/Bank.html#setDevCardAccount(shared.model.bank.DevCardAccount)">setDevCardAccount(DevCardAccount)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/Bank.html" title="class in shared.model.bank">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/discard/DiscardView.html#setDiscardButtonEnabled(boolean)">setDiscardButtonEnabled(boolean)</a></span> - Method in class client.discard.<a href="../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/discard/IDiscardView.html#setDiscardButtonEnabled(boolean)">setDiscardButtonEnabled(boolean)</a></span> - Method in interface client.discard.<a href="../client/discard/IDiscardView.html" title="interface in client.discard">IDiscardView</a></dt>
<dd>
<div class="block">Used to enable or disable the discard button.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#setDiscarded(boolean)">setDiscarded(boolean)</a></span> - Method in class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarController.html#setElementAction(client.resources.ResourceBarElement, client.base.IAction)">setElementAction(ResourceBarElement, IAction)</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>
<div class="block">Sets the action to be executed when the specified resource bar element is clicked by the user</div>
</dd>
<dt><span class="strong"><a href="../client/resources/IResourceBarView.html#setElementAmount(client.resources.ResourceBarElement, int)">setElementAmount(ResourceBarElement, int)</a></span> - Method in interface client.resources.<a href="../client/resources/IResourceBarView.html" title="interface in client.resources">IResourceBarView</a></dt>
<dd>
<div class="block">Sets the amount for the specified resource bar element</div>
</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarView.html#setElementAmount(client.resources.ResourceBarElement, int)">setElementAmount(ResourceBarElement, int)</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/resources/IResourceBarView.html#setElementEnabled(client.resources.ResourceBarElement, boolean)">setElementEnabled(ResourceBarElement, boolean)</a></span> - Method in interface client.resources.<a href="../client/resources/IResourceBarView.html" title="interface in client.resources">IResourceBarView</a></dt>
<dd>
<div class="block">Sets the enable/disable state for the specified resource bar element</div>
</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarView.html#setElementEnabled(client.resources.ResourceBarElement, boolean)">setElementEnabled(ResourceBarElement, boolean)</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ChatView.html#setEntries(java.util.List)">setEntries(List&lt;LogEntry&gt;)</a></span> - Method in class client.communication.<a href="../client/communication/ChatView.html" title="class in client.communication">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/GameHistoryView.html#setEntries(java.util.List)">setEntries(List&lt;LogEntry&gt;)</a></span> - Method in class client.communication.<a href="../client/communication/GameHistoryView.html" title="class in client.communication">GameHistoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/IChatView.html#setEntries(java.util.List)">setEntries(List&lt;LogEntry&gt;)</a></span> - Method in interface client.communication.<a href="../client/communication/IChatView.html" title="interface in client.communication">IChatView</a></dt>
<dd>
<div class="block">Sets the chat messages to be displayed in the view.</div>
</dd>
<dt><span class="strong"><a href="../client/communication/IGameHistoryView.html#setEntries(java.util.List)">setEntries(List&lt;LogEntry&gt;)</a></span> - Method in interface client.communication.<a href="../client/communication/IGameHistoryView.html" title="interface in client.communication">IGameHistoryView</a></dt>
<dd>
<div class="block">Sets the history messages to be displayed in the view.</div>
</dd>
<dt><span class="strong"><a href="../client/communication/LogComponent.html#setEntries(java.util.List)">setEntries(List&lt;LogEntry&gt;)</a></span> - Method in class client.communication.<a href="../client/communication/LogComponent.html" title="class in client.communication">LogComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/points/PointsController.html#setFinishedView(client.points.IGameFinishedView)">setFinishedView(IGameFinishedView)</a></span> - Method in class client.points.<a href="../client/points/PointsController.html" title="class in client.points">PointsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/WriteableGameModel.html#setGameHistoryLog(shared.model.MessageList)">setGameHistoryLog(MessageList)</a></span> - Method in class shared.model.<a href="../shared/model/WriteableGameModel.html" title="class in shared.model">WriteableGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/IGameModel.html#setGameID(int)">setGameID(int)</a></span> - Method in interface shared.model.<a href="../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></dt>
<dd>
<div class="block">This method sets the ID in the current game model It is needed (on the
 read only model) so that the id is not lost when the model is replaced
 after having been updated elsewhere (The Model returned from the server
 any time after the game is created does NOT include the game Title or ID)</div>
</dd>
<dt><span class="strong"><a href="../shared/model/ReadOnlyGameModel.html#setGameID(int)">setGameID(int)</a></span> - Method in class shared.model.<a href="../shared/model/ReadOnlyGameModel.html" title="class in shared.model">ReadOnlyGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/WriteableGameModel.html#setGameId(int)">setGameId(int)</a></span> - Method in class shared.model.<a href="../shared/model/WriteableGameModel.html" title="class in shared.model">WriteableGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/IJoinGameView.html#setGames(client.data.GameInfo[], client.data.PlayerInfo)">setGames(GameInfo[], PlayerInfo)</a></span> - Method in interface client.join.<a href="../client/join/IJoinGameView.html" title="interface in client.join">IJoinGameView</a></dt>
<dd>
<div class="block">Sets the list of available games to be displayed</div>
</dd>
<dt><span class="strong"><a href="../client/join/JoinGameView.html#setGames(client.data.GameInfo[], client.data.PlayerInfo)">setGames(GameInfo[], PlayerInfo)</a></span> - Method in class client.join.<a href="../client/join/JoinGameView.html" title="class in client.join">JoinGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeController.html#setGetResource(shared.definitions.ResourceType)">setGetResource(ResourceType)</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></dt>
<dd>
<div class="block">Called when the user selects the resource to get.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeController.html#setGetResource(shared.definitions.ResourceType)">setGetResource(ResourceType)</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeController.html#setGiveResource(shared.definitions.ResourceType)">setGiveResource(ResourceType)</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></dt>
<dd>
<div class="block">Called when the user selects the resource to give.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeController.html#setGiveResource(shared.definitions.ResourceType)">setGiveResource(ResourceType)</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/data/GameInfo.html#setId(int)">setId(int)</a></span> - Method in class client.data.<a href="../client/data/GameInfo.html" title="class in client.data">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/data/PlayerInfo.html#setId(int)">setId(int)</a></span> - Method in class client.data.<a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/JoinGameController.html#setJoinAction(client.base.IAction)">setJoinAction(IAction)</a></span> - Method in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>
<div class="block">Sets the action to be executed when the user joins a game</div>
</dd>
<dt><span class="strong"><a href="../client/catan/TitlePanel.html#setLocalPlayerColor(shared.definitions.CatanColor)">setLocalPlayerColor(CatanColor)</a></span> - Method in class client.catan.<a href="../client/catan/TitlePanel.html" title="class in client.catan">TitlePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/turntracker/ITurnTrackerView.html#setLocalPlayerColor(shared.definitions.CatanColor)">setLocalPlayerColor(CatanColor)</a></span> - Method in interface client.turntracker.<a href="../client/turntracker/ITurnTrackerView.html" title="interface in client.turntracker">ITurnTrackerView</a></dt>
<dd>
<div class="block">Sets the color to display for the local player</div>
</dd>
<dt><span class="strong"><a href="../client/turntracker/TurnTrackerView.html#setLocalPlayerColor(shared.definitions.CatanColor)">setLocalPlayerColor(CatanColor)</a></span> - Method in class client.turntracker.<a href="../client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/login/LoginController.html#setLoginAction(client.base.IAction)">setLoginAction(IAction)</a></span> - Method in class client.login.<a href="../client/login/LoginController.html" title="class in client.login">LoginController</a></dt>
<dd>
<div class="block">Sets the action to be executed when the user logs in</div>
</dd>
<dt><a href="../client/proxy/requests/util/SetLogLevelRequest.html" title="class in client.proxy.requests.util"><span class="strong">SetLogLevelRequest</span></a> - Class in <a href="../client/proxy/requests/util/package-summary.html">client.proxy.requests.util</a></dt>
<dd>
<div class="block">The class that houses the implementation of a request to set the Log Level</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/util/SetLogLevelRequest.html#SetLogLevelRequest(java.util.logging.Level)">SetLogLevelRequest(Level)</a></span> - Constructor for class client.proxy.requests.util.<a href="../client/proxy/requests/util/SetLogLevelRequest.html" title="class in client.proxy.requests.util">SetLogLevelRequest</a></dt>
<dd>
<div class="block">Default constructor for a Request to set the LogLevel</div>
</dd>
<dt><span class="strong"><a href="../shared/model/WriteableGameModel.html#setMap(shared.model.HexMap)">setMap(HexMap)</a></span> - Method in class shared.model.<a href="../shared/model/WriteableGameModel.html" title="class in shared.model">WriteableGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/LogEntry.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class client.communication.<a href="../client/communication/LogEntry.html" title="class in client.communication">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/misc/IMessageView.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in interface client.misc.<a href="../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a></dt>
<dd>
<div class="block">Sets the message to be displayed.</div>
</dd>
<dt><span class="strong"><a href="../client/misc/IWaitView.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in interface client.misc.<a href="../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></dt>
<dd>
<div class="block">Sets the message displayed by the wait view.</div>
</dd>
<dt><span class="strong"><a href="../client/misc/MessageView.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class client.misc.<a href="../client/misc/MessageView.html" title="class in client.misc">MessageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/misc/WaitView.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class client.misc.<a href="../client/misc/WaitView.html" title="class in client.misc">WaitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/roll/IRollView.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in interface client.roll.<a href="../client/roll/IRollView.html" title="interface in client.roll">IRollView</a></dt>
<dd>
<div class="block">Sets the message displayed in the roll view</div>
</dd>
<dt><span class="strong"><a href="../client/roll/RollView.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class client.roll.<a href="../client/roll/RollView.html" title="class in client.roll">RollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/JoinGameController.html#setMessageView(client.misc.IMessageView)">setMessageView(IMessageView)</a></span> - Method in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/facade/AbstractFacade.html#setModel(shared.model.IGameModel, boolean)">setModel(IGameModel, boolean)</a></span> - Method in class client.facade.<a href="../client/facade/AbstractFacade.html" title="class in client.facade">AbstractFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/facade/AbstractFacade.html#setModel(shared.model.IGameModel)">setModel(IGameModel)</a></span> - Method in class client.facade.<a href="../client/facade/AbstractFacade.html" title="class in client.facade">AbstractFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/facade/IAbstractFacade.html#setModel(shared.model.IGameModel, boolean)">setModel(IGameModel, boolean)</a></span> - Method in interface client.facade.<a href="../client/facade/IAbstractFacade.html" title="interface in client.facade">IAbstractFacade</a></dt>
<dd>
<div class="block">Sets the facade's reference to the Model
 Also, preserves the Game ID and Game Title from the old model (if any)
 due to the fact that the Game ID and the Game Title are not in the JSON
 returned from the server on anything but a gamesCreate request.</div>
</dd>
<dt><span class="strong"><a href="../client/facade/IAbstractFacade.html#setModel(shared.model.IGameModel)">setModel(IGameModel)</a></span> - Method in interface client.facade.<a href="../client/facade/IAbstractFacade.html" title="interface in client.facade">IAbstractFacade</a></dt>
<dd>
<div class="block">Sets the facade's reference to the Model
 Also, preserves the Game ID and Game Title from the old model (if any)
 due to the fact that the Game ID and the Game Title are not in the JSON
 returned from the server on anything but a gamesCreate request.</div>
</dd>
<dt><span class="strong"><a href="../client/facade/ModelHolder.html#setModel(shared.model.IGameModel)">setModel(IGameModel)</a></span> - Method in class client.facade.<a href="../client/facade/ModelHolder.html" title="class in client.facade">ModelHolder</a></dt>
<dd>
<div class="block">Sets the model</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/DevCardAccount.html#setMonopoly(int)">setMonopoly(int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/bank/DevCardAccount.html#setMonument(int)">setMonument(int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#setMonuments(int)">setMonuments(int)</a></span> - Method in class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/data/PlayerInfo.html#setName(java.lang.String)">setName(String)</a></span> - Method in class client.data.<a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>
<div class="block">Sets the name of this Player</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#setNewDevCards(shared.model.bank.DevCardAccount)">setNewDevCards(DevCardAccount)</a></span> - Method in class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/JoinGameController.html#setNewGameView(client.join.INewGameView)">setNewGameView(INewGameView)</a></span> - Method in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/data/RobPlayerInfo.html#setNumCards(int)">setNumCards(int)</a></span> - Method in class client.data.<a href="../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#setOldDevCards(shared.model.bank.DevCardAccount)">setOldDevCards(DevCardAccount)</a></span> - Method in class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/bank/ResourceAccount.html#setOre(int)">setOre(int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#setPlayedDevCard(boolean)">setPlayedDevCard(boolean)</a></span> - Method in class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#setPlayerColor(shared.definitions.CatanColor)">setPlayerColor(CatanColor)</a></span> - Method in class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>
<div class="block">Set's this Player's Color</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#setPlayerId(int)">setPlayerId(int)</a></span> - Method in class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>
<div class="block">Set's the Player's unique ID</div>
</dd>
<dt><span class="strong"><a href="../client/data/PlayerInfo.html#setPlayerIndex(int)">setPlayerIndex(int)</a></span> - Method in class client.data.<a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#setPlayerIndex(int)">setPlayerIndex(int)</a></span> - Method in class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/AcceptTradeOverlay.html#setPlayerName(java.lang.String)">setPlayerName(String)</a></span> - Method in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IAcceptTradeOverlay.html#setPlayerName(java.lang.String)">setPlayerName(String)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a></dt>
<dd>
<div class="block">Sets the name of the player offering the trade.</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeOverlay.html#setPlayers(client.data.PlayerInfo[])">setPlayers(PlayerInfo[])</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeOverlay.html#setPlayers(client.data.PlayerInfo[])">setPlayers(PlayerInfo[])</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a></dt>
<dd>
<div class="block">Sets the opponents the local player may trade with.</div>
</dd>
<dt><span class="strong"><a href="../client/join/IPlayerWaitingView.html#setPlayers(client.data.PlayerInfo[])">setPlayers(PlayerInfo[])</a></span> - Method in interface client.join.<a href="../client/join/IPlayerWaitingView.html" title="interface in client.join">IPlayerWaitingView</a></dt>
<dd>
<div class="block">Sets the list of players who have already joined the game</div>
</dd>
<dt><span class="strong"><a href="../client/join/PlayerWaitingView.html#setPlayers(client.data.PlayerInfo[])">setPlayers(PlayerInfo[])</a></span> - Method in class client.join.<a href="../client/join/PlayerWaitingView.html" title="class in client.join">PlayerWaitingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/IRobView.html#setPlayers(client.data.RobPlayerInfo[])">setPlayers(RobPlayerInfo[])</a></span> - Method in interface client.map.<a href="../client/map/IRobView.html" title="interface in client.map">IRobView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/RobView.html#setPlayers(client.data.RobPlayerInfo[])">setPlayers(RobPlayerInfo[])</a></span> - Method in class client.map.<a href="../client/map/RobView.html" title="class in client.map">RobView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/WriteableGameModel.html#setPlayers(shared.model.PlayerManager)">setPlayers(PlayerManager)</a></span> - Method in class shared.model.<a href="../shared/model/WriteableGameModel.html" title="class in shared.model">WriteableGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeOverlay.html#setPlayerSelectionEnabled(boolean)">setPlayerSelectionEnabled(boolean)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeOverlay.html#setPlayerSelectionEnabled(boolean)">setPlayerSelectionEnabled(boolean)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a></dt>
<dd>
<div class="block">Enables or disables the ability to select a player to trade with.</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeController.html#setPlayerToTradeWith(int)">setPlayerToTradeWith(int)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeController.html#setPlayerToTradeWith(int)">setPlayerToTradeWith(int)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></dt>
<dd>
<div class="block">Called by the domestic trade overlay when the user selects a player to trade with.</div>
</dd>
<dt><span class="strong"><a href="../client/points/IPointsView.html#setPoints(int)">setPoints(int)</a></span> - Method in interface client.points.<a href="../client/points/IPointsView.html" title="interface in client.points">IPointsView</a></dt>
<dd>
<div class="block">Sets the number of victory points the player has</div>
</dd>
<dt><span class="strong"><a href="../client/points/PointsView.html#setPoints(int)">setPoints(int)</a></span> - Method in class client.points.<a href="../client/points/PointsView.html" title="class in client.points">PointsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/facade/AbstractFacade.html#setProxy(client.proxy.IProxy)">setProxy(IProxy)</a></span> - Method in class client.facade.<a href="../client/facade/AbstractFacade.html" title="class in client.facade">AbstractFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/facade/IAbstractFacade.html#setProxy(client.proxy.IProxy)">setProxy(IProxy)</a></span> - Method in interface client.facade.<a href="../client/facade/IAbstractFacade.html" title="interface in client.facade">IAbstractFacade</a></dt>
<dd>
<div class="block">Sets the facade's reference to the Proxy</div>
</dd>
<dt><span class="strong"><a href="../client/facade/ProxyHolder.html#setProxy(client.proxy.IProxy)">setProxy(IProxy)</a></span> - Method in class client.facade.<a href="../client/facade/ProxyHolder.html" title="class in client.facade">ProxyHolder</a></dt>
<dd>
<div class="block">Sets the proxy</div>
</dd>
<dt><span class="strong"><a href="../client/join/INewGameView.html#setRandomlyPlaceHexes(boolean)">setRandomlyPlaceHexes(boolean)</a></span> - Method in interface client.join.<a href="../client/join/INewGameView.html" title="interface in client.join">INewGameView</a></dt>
<dd>
<div class="block">Sets the value of the randomly place hexes check box</div>
</dd>
<dt><span class="strong"><a href="../client/join/NewGameView.html#setRandomlyPlaceHexes(boolean)">setRandomlyPlaceHexes(boolean)</a></span> - Method in class client.join.<a href="../client/join/NewGameView.html" title="class in client.join">NewGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/INewGameView.html#setRandomlyPlaceNumbers(boolean)">setRandomlyPlaceNumbers(boolean)</a></span> - Method in interface client.join.<a href="../client/join/INewGameView.html" title="interface in client.join">INewGameView</a></dt>
<dd>
<div class="block">Sets the value of the randomly place numbers check box</div>
</dd>
<dt><span class="strong"><a href="../client/join/NewGameView.html#setRandomlyPlaceNumbers(boolean)">setRandomlyPlaceNumbers(boolean)</a></span> - Method in class client.join.<a href="../client/join/NewGameView.html" title="class in client.join">NewGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/bank/Bank.html#setResourceAccount(shared.model.bank.ResourceAccount)">setResourceAccount(ResourceAccount)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/Bank.html" title="class in shared.model.bank">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeOverlay.html#setResourceAmount(shared.definitions.ResourceType, java.lang.String)">setResourceAmount(ResourceType, String)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeOverlay.html#setResourceAmount(shared.definitions.ResourceType, java.lang.String)">setResourceAmount(ResourceType, String)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a></dt>
<dd>
<div class="block">Sets the amount displayed for a resource.</div>
</dd>
<dt><span class="strong"><a href="../client/discard/DiscardView.html#setResourceAmountChangeEnabled(shared.definitions.ResourceType, boolean, boolean)">setResourceAmountChangeEnabled(ResourceType, boolean, boolean)</a></span> - Method in class client.discard.<a href="../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/discard/IDiscardView.html#setResourceAmountChangeEnabled(shared.definitions.ResourceType, boolean, boolean)">setResourceAmountChangeEnabled(ResourceType, boolean, boolean)</a></span> - Method in interface client.discard.<a href="../client/discard/IDiscardView.html" title="interface in client.discard">IDiscardView</a></dt>
<dd>
<div class="block">Used to specify whether or not the discard amount of the specified
 resource can be increased and decreased.</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeOverlay.html#setResourceAmountChangeEnabled(shared.definitions.ResourceType, boolean, boolean)">setResourceAmountChangeEnabled(ResourceType, boolean, boolean)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeOverlay.html#setResourceAmountChangeEnabled(shared.definitions.ResourceType, boolean, boolean)">setResourceAmountChangeEnabled(ResourceType, boolean, boolean)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a></dt>
<dd>
<div class="block">Enables or disables the ability to increase and decrease a resource's amount.</div>
</dd>
<dt><span class="strong"><a href="../client/discard/DiscardView.html#setResourceDiscardAmount(shared.definitions.ResourceType, int)">setResourceDiscardAmount(ResourceType, int)</a></span> - Method in class client.discard.<a href="../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/discard/IDiscardView.html#setResourceDiscardAmount(shared.definitions.ResourceType, int)">setResourceDiscardAmount(ResourceType, int)</a></span> - Method in interface client.discard.<a href="../client/discard/IDiscardView.html" title="interface in client.discard">IDiscardView</a></dt>
<dd>
<div class="block">Sets the discard amount displayed for the specified resource.</div>
</dd>
<dt><span class="strong"><a href="../client/discard/DiscardView.html#setResourceMaxAmount(shared.definitions.ResourceType, int)">setResourceMaxAmount(ResourceType, int)</a></span> - Method in class client.discard.<a href="../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/discard/IDiscardView.html#setResourceMaxAmount(shared.definitions.ResourceType, int)">setResourceMaxAmount(ResourceType, int)</a></span> - Method in interface client.discard.<a href="../client/discard/IDiscardView.html" title="interface in client.discard">IDiscardView</a></dt>
<dd>
<div class="block">Sets the maximum amount displayed for the specified resource.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#setResources(shared.model.bank.ResourceAccount)">setResources(ResourceAccount)</a></span> - Method in class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>
<div class="block">Sets the ResourceList for this Player</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeOverlay.html#setResourceSelectionEnabled(boolean)">setResourceSelectionEnabled(boolean)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeOverlay.html#setResourceSelectionEnabled(boolean)">setResourceSelectionEnabled(boolean)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a></dt>
<dd>
<div class="block">Enables or disables the ability to select resources to trade.</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeController.html#setResourceToReceive(shared.definitions.ResourceType)">setResourceToReceive(ResourceType)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeController.html#setResourceToReceive(shared.definitions.ResourceType)">setResourceToReceive(ResourceType)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></dt>
<dd>
<div class="block">Called by the domestic trade overlay when the user selects a resource to be received.</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeController.html#setResourceToSend(shared.definitions.ResourceType)">setResourceToSend(ResourceType)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeController.html#setResourceToSend(shared.definitions.ResourceType)">setResourceToSend(ResourceType)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></dt>
<dd>
<div class="block">Called by the domestic trade overlay when the user selects a resource to be sent.</div>
</dd>
<dt><span class="strong"><a href="../client/roll/RollController.html#setResultView(client.roll.IRollResultView)">setResultView(IRollResultView)</a></span> - Method in class client.roll.<a href="../client/roll/RollController.html" title="class in client.roll">RollController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/bank/DevCardAccount.html#setRoadBuild(int)">setRoadBuild(int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#setRoads(int)">setRoads(int)</a></span> - Method in class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/roll/IRollResultView.html#setRollValue(int)">setRollValue(int)</a></span> - Method in interface client.roll.<a href="../client/roll/IRollResultView.html" title="interface in client.roll">IRollResultView</a></dt>
<dd>
<div class="block">Sets the value rolled by the user</div>
</dd>
<dt><span class="strong"><a href="../client/roll/RollResultView.html#setRollValue(int)">setRollValue(int)</a></span> - Method in class client.roll.<a href="../client/roll/RollResultView.html" title="class in client.roll">RollResultView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/JoinGameController.html#setSelectColorView(client.join.ISelectColorView)">setSelectColorView(ISelectColorView)</a></span> - Method in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#setSettlements(int)">setSettlements(int)</a></span> - Method in class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/bank/ResourceAccount.html#setSheep(int)">setSheep(int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/bank/DevCardAccount.html#setSoldier(int)">setSoldier(int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#setSoldiers(int)">setSoldiers(int)</a></span> - Method in class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/discard/DiscardView.html#setStateMessage(java.lang.String)">setStateMessage(String)</a></span> - Method in class client.discard.<a href="../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/discard/IDiscardView.html#setStateMessage(java.lang.String)">setStateMessage(String)</a></span> - Method in interface client.discard.<a href="../client/discard/IDiscardView.html" title="interface in client.discard">IDiscardView</a></dt>
<dd>
<div class="block">Sets the state message, which indicates how many cards a player has set to discard, 
 and how many remain to set.</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeOverlay.html#setStateMessage(java.lang.String)">setStateMessage(String)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeOverlay.html#setStateMessage(java.lang.String)">setStateMessage(String)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a></dt>
<dd>
<div class="block">Sets the message on the button indicating the state of the trade.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeOverlay.html#setStateMessage(java.lang.String)">setStateMessage(String)</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a></dt>
<dd>
<div class="block">Sets the message on the button indicating the state of the trade.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#setStateMessage(java.lang.String)">setStateMessage(String)</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/data/GameInfo.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class client.data.<a href="../client/data/GameInfo.html" title="class in client.data">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/INewGameView.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in interface client.join.<a href="../client/join/INewGameView.html" title="interface in client.join">INewGameView</a></dt>
<dd>
<div class="block">Sets the value of the title field</div>
</dd>
<dt><span class="strong"><a href="../client/join/NewGameView.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class client.join.<a href="../client/join/NewGameView.html" title="class in client.join">NewGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/misc/IMessageView.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in interface client.misc.<a href="../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a></dt>
<dd>
<div class="block">Sets the title to be displayed.</div>
</dd>
<dt><span class="strong"><a href="../client/misc/MessageView.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class client.misc.<a href="../client/misc/MessageView.html" title="class in client.misc">MessageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/IGameModel.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in interface shared.model.<a href="../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></dt>
<dd>
<div class="block">This method sets the Title in the current game model It is needed (on the
 read only model) so that the title is not lost when the model is replaced
 after having been updated elsewhere (The Model returned from the server
 any time after the game is created does NOT include the game Title or ID)</div>
</dd>
<dt><span class="strong"><a href="../shared/model/ReadOnlyGameModel.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class shared.model.<a href="../shared/model/ReadOnlyGameModel.html" title="class in shared.model">ReadOnlyGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/WriteableGameModel.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class shared.model.<a href="../shared/model/WriteableGameModel.html" title="class in shared.model">WriteableGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/Settlement.html" title="class in shared.model"><span class="strong">Settlement</span></a> - Class in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">The class that houses a Settlement</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Settlement.html#Settlement(int)">Settlement(int)</a></span> - Constructor for class shared.model.<a href="../shared/model/Settlement.html" title="class in shared.model">Settlement</a></dt>
<dd>
<div class="block">Default Constructor for a Settlement</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#setTotalPoints(int)">setTotalPoints(int)</a></span> - Method in class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>
<div class="block">Set's this Player's total points</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeOverlay.html#setTradeEnabled(boolean)">setTradeEnabled(boolean)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeOverlay.html#setTradeEnabled(boolean)">setTradeEnabled(boolean)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a></dt>
<dd>
<div class="block">Enables or disables the trade button.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeOverlay.html#setTradeEnabled(boolean)">setTradeEnabled(boolean)</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a></dt>
<dd>
<div class="block">Enables or disables the trade button.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#setTradeEnabled(boolean)">setTradeEnabled(boolean)</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeController.html#setTradeOverlay(client.domestic.IDomesticTradeOverlay)">setTradeOverlay(IDomesticTradeOverlay)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeController.html#setTradeOverlay(client.maritime.IMaritimeTradeOverlay)">setTradeOverlay(IMaritimeTradeOverlay)</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/WriteableGameModel.html#setTurnTracker(shared.model.TurnManager)">setTurnTracker(TurnManager)</a></span> - Method in class shared.model.<a href="../shared/model/WriteableGameModel.html" title="class in shared.model">WriteableGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/INewGameView.html#setUseRandomPorts(boolean)">setUseRandomPorts(boolean)</a></span> - Method in interface client.join.<a href="../client/join/INewGameView.html" title="interface in client.join">INewGameView</a></dt>
<dd>
<div class="block">Sets the value of the use random ports check box</div>
</dd>
<dt><span class="strong"><a href="../client/join/NewGameView.html#setUseRandomPorts(boolean)">setUseRandomPorts(boolean)</a></span> - Method in class client.join.<a href="../client/join/NewGameView.html" title="class in client.join">NewGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/WriteableGameModel.html#setVersion(int)">setVersion(int)</a></span> - Method in class shared.model.<a href="../shared/model/WriteableGameModel.html" title="class in shared.model">WriteableGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeController.html#setWaitOverlay(client.misc.IWaitView)">setWaitOverlay(IWaitView)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/bank/ResourceAccount.html#setWheat(int)">setWheat(int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/base/OverlayView.html#setWindow(javax.swing.JFrame)">setWindow(JFrame)</a></span> - Static method in class client.base.<a href="../client/base/OverlayView.html" title="class in client.base">OverlayView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/points/GameFinishedView.html#setWinner(java.lang.String, boolean)">setWinner(String, boolean)</a></span> - Method in class client.points.<a href="../client/points/GameFinishedView.html" title="class in client.points">GameFinishedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/points/IGameFinishedView.html#setWinner(java.lang.String, boolean)">setWinner(String, boolean)</a></span> - Method in interface client.points.<a href="../client/points/IGameFinishedView.html" title="interface in client.points">IGameFinishedView</a></dt>
<dd>
<div class="block">Sets the information about the winner displayed in the view</div>
</dd>
<dt><span class="strong"><a href="../shared/model/WriteableGameModel.html#setWinner(int)">setWinner(int)</a></span> - Method in class shared.model.<a href="../shared/model/WriteableGameModel.html" title="class in shared.model">WriteableGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/bank/ResourceAccount.html#setWood(int)">setWood(int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/bank/DevCardAccount.html#setYearOfPlenty(int)">setYearOfPlenty(int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/definitions/package-summary.html">shared.definitions</a> - package shared.definitions</dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/locations/package-summary.html">shared.locations</a> - package shared.locations</dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/package-summary.html">shared.model</a> - package shared.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/bank/package-summary.html">shared.model.bank</a> - package shared.model.bank</dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/factory/package-summary.html">shared.model.factory</a> - package shared.model.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/factory/subparsers/package-summary.html">shared.model.factory.subparsers</a> - package shared.model.factory.subparsers</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeOverlay.html#showGetOptions(shared.definitions.ResourceType[])">showGetOptions(ResourceType[])</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a></dt>
<dd>
<div class="block">Shows all the "get" resources, enabling the ones the player can receive, and disabling the ones he can't.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#showGetOptions(shared.definitions.ResourceType[])">showGetOptions(ResourceType[])</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeOverlay.html#showGiveOptions(shared.definitions.ResourceType[])">showGiveOptions(ResourceType[])</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a></dt>
<dd>
<div class="block">Shows all the "give" resources, enabling the ones the player can give, and disabling the ones he can't.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#showGiveOptions(shared.definitions.ResourceType[])">showGiveOptions(ResourceType[])</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/base/IOverlayView.html#showModal()">showModal()</a></span> - Method in interface client.base.<a href="../client/base/IOverlayView.html" title="interface in client.base">IOverlayView</a></dt>
<dd>
<div class="block">Displays the modal overlay view.</div>
</dd>
<dt><span class="strong"><a href="../client/base/OverlayView.html#showModal()">showModal()</a></span> - Method in class client.base.<a href="../client/base/OverlayView.html" title="class in client.base">OverlayView</a></dt>
<dd>
<div class="block">Displays the overlay.</div>
</dd>
<dt><span class="strong"><a href="../client/login/ILoginController.html#signIn()">signIn()</a></span> - Method in interface client.login.<a href="../client/login/ILoginController.html" title="interface in client.login">ILoginController</a></dt>
<dd>
<div class="block">Called when the user clicks the "Sign in" button in the login view</div>
</dd>
<dt><span class="strong"><a href="../client/login/LoginController.html#signIn()">signIn()</a></span> - Method in class client.login.<a href="../client/login/LoginController.html" title="class in client.login">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/MessageList.html#size()">size()</a></span> - Method in class shared.model.<a href="../shared/model/MessageList.html" title="class in shared.model">MessageList</a></dt>
<dd>
<div class="block">Get the number of messages in this list</div>
</dd>
<dt><span class="strong"><a href="../shared/model/PlayerManager.html#size()">size()</a></span> - Method in class shared.model.<a href="../shared/model/PlayerManager.html" title="class in shared.model">PlayerManager</a></dt>
<dd>
<div class="block">Get the size of the list containing the players managed by this PlayerManager</div>
</dd>
<dt><a href="../client/proxy/requests/moves/SoldierRequest.html" title="class in client.proxy.requests.moves"><span class="strong">SoldierRequest</span></a> - Class in <a href="../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></dt>
<dd>
<div class="block">Represents a request to play a soldier dev card, thus moving the robber and robbing another player.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/SoldierRequest.html#SoldierRequest(int, int, shared.locations.HexLocation)">SoldierRequest(int, int, HexLocation)</a></span> - Constructor for class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/SoldierRequest.html" title="class in client.proxy.requests.moves">SoldierRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/IJoinGameController.html#start()">start()</a></span> - Method in interface client.join.<a href="../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></dt>
<dd>
<div class="block">Displays the join game view</div>
</dd>
<dt><span class="strong"><a href="../client/join/IPlayerWaitingController.html#start()">start()</a></span> - Method in interface client.join.<a href="../client/join/IPlayerWaitingController.html" title="interface in client.join">IPlayerWaitingController</a></dt>
<dd>
<div class="block">Displays the player waiting view</div>
</dd>
<dt><span class="strong"><a href="../client/join/JoinGameController.html#start()">start()</a></span> - Method in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/PlayerWaitingController.html#start()">start()</a></span> - Method in class client.join.<a href="../client/join/PlayerWaitingController.html" title="class in client.join">PlayerWaitingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/login/ILoginController.html#start()">start()</a></span> - Method in interface client.login.<a href="../client/login/ILoginController.html" title="interface in client.login">ILoginController</a></dt>
<dd>
<div class="block">Displays the login view</div>
</dd>
<dt><span class="strong"><a href="../client/login/LoginController.html#start()">start()</a></span> - Method in class client.login.<a href="../client/login/LoginController.html" title="class in client.login">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/DevCardController.html#startBuyCard()">startBuyCard()</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/IDevCardController.html#startBuyCard()">startBuyCard()</a></span> - Method in interface client.devcards.<a href="../client/devcards/IDevCardController.html" title="interface in client.devcards">IDevCardController</a></dt>
<dd>
<div class="block">This method displays the "buy dev card" view.</div>
</dd>
<dt><span class="strong"><a href="../client/join/IJoinGameController.html#startCreateNewGame()">startCreateNewGame()</a></span> - Method in interface client.join.<a href="../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></dt>
<dd>
<div class="block">Called by the join game view when the user clicks "Create new game" button.</div>
</dd>
<dt><span class="strong"><a href="../client/join/JoinGameController.html#startCreateNewGame()">startCreateNewGame()</a></span> - Method in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/IMapView.html#startDrop(shared.definitions.PieceType, shared.definitions.CatanColor, boolean)">startDrop(PieceType, CatanColor, boolean)</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>
<div class="block">This method displays the modal map overlay and allows the player to place
 the specified type of piece.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#startDrop(shared.definitions.PieceType, shared.definitions.CatanColor)">startDrop(PieceType, CatanColor)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapView.html#startDrop(shared.definitions.PieceType, shared.definitions.CatanColor, boolean)">startDrop(PieceType, CatanColor, boolean)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/IJoinGameController.html#startJoinGame(client.data.GameInfo)">startJoinGame(GameInfo)</a></span> - Method in interface client.join.<a href="../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></dt>
<dd>
<div class="block">Called by the join game view when the user clicks a "Join" or "Re-join" button.</div>
</dd>
<dt><span class="strong"><a href="../client/join/JoinGameController.html#startJoinGame(client.data.GameInfo)">startJoinGame(GameInfo)</a></span> - Method in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/IMapController.html#startMove(shared.definitions.PieceType, boolean, boolean)">startMove(PieceType, boolean, boolean)</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called when the user requests to place a piece on the map (road, city, or settlement)</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapController.html#startMove(shared.definitions.PieceType, boolean, boolean)">startMove(PieceType, boolean, boolean)</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/DevCardController.html#startPlayCard()">startPlayCard()</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/IDevCardController.html#startPlayCard()">startPlayCard()</a></span> - Method in interface client.devcards.<a href="../client/devcards/IDevCardController.html" title="interface in client.devcards">IDevCardController</a></dt>
<dd>
<div class="block">This method displays the "play dev card" view.</div>
</dd>
<dt><span class="strong"><a href="../client/poller/Poller.html#startTimer(int)">startTimer(int)</a></span> - Method in class client.poller.<a href="../client/poller/Poller.html" title="class in client.poller">Poller</a></dt>
<dd>
<div class="block">The method used to start the timer/poll the Proxy at regular intervals</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeController.html#startTrade()">startTrade()</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeController.html#startTrade()">startTrade()</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></dt>
<dd>
<div class="block">Called by the domestic trade view when the user clicks the domestic trade button.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeController.html#startTrade()">startTrade()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></dt>
<dd>
<div class="block">Called by the maritime trade view when the user clicks the maritime trade button.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeController.html#startTrade()">startTrade()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/poller/Poller.html#stopTimer(int)">stopTimer(int)</a></span> - Method in class client.poller.<a href="../client/poller/Poller.html" title="class in client.poller">Poller</a></dt>
<dd>
<div class="block">The method used to stop the timer</div>
</dd>
<dt><span class="strong"><a href="../client/facade/IModelEventFacade.html#subscribeModelChanged(client.facade.IObserver)">subscribeModelChanged(IObserver)</a></span> - Method in interface client.facade.<a href="../client/facade/IModelEventFacade.html" title="interface in client.facade">IModelEventFacade</a></dt>
<dd>
<div class="block">This is the method that a Controller calls (passing itself as the parameter) if it wishes to be 
 notified whenever a change occurs in the Model (the model is updated)</div>
</dd>
<dt><span class="strong"><a href="../client/facade/ModelEventFacade.html#subscribeModelChanged(client.facade.IObserver)">subscribeModelChanged(IObserver)</a></span> - Method in class client.facade.<a href="../client/facade/ModelEventFacade.html" title="class in client.facade">ModelEventFacade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
