<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:45 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../client/facade/AbstractFacade.html" title="class in client.facade"><span class="strong">AbstractFacade</span></a> - Class in <a href="../client/facade/package-summary.html">client.facade</a></dt>
<dd>
<div class="block">The Abstract Facade which all other Facades extend
 Used to make the communication between the controllers and proxy and model more elegant</div>
</dd>
<dt><span class="strong"><a href="../client/facade/AbstractFacade.html#AbstractFacade()">AbstractFacade()</a></span> - Constructor for class client.facade.<a href="../client/facade/AbstractFacade.html" title="class in client.facade">AbstractFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves"><span class="strong">AbstractMoveRequest</span></a> - Class in <a href="../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></dt>
<dd>
<div class="block">Represents any type of request accessing a moves endpoint on the server.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/AbstractMoveRequest.html#AbstractMoveRequest(int)">AbstractMoveRequest(int)</a></span> - Constructor for class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/proxy/AbstractProxy.html" title="class in client.proxy"><span class="strong">AbstractProxy</span></a> - Class in <a href="../client/proxy/package-summary.html">client.proxy</a></dt>
<dd>
<div class="block">AbstractProxy is an intermediary between the IProxy interface and an actual
 Proxy implementation.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/AbstractProxy.html#AbstractProxy()">AbstractProxy()</a></span> - Constructor for class client.proxy.<a href="../client/proxy/AbstractProxy.html" title="class in client.proxy">AbstractProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeController.html#acceptTrade(boolean)">acceptTrade(boolean)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeController.html#acceptTrade(boolean)">acceptTrade(boolean)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></dt>
<dd>
<div class="block">Called by the accept trade overlay when the user either accepts or rejects a trade.</div>
</dd>
<dt><a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic"><span class="strong">AcceptTradeOverlay</span></a> - Class in <a href="../client/domestic/package-summary.html">client.domestic</a></dt>
<dd>
<div class="block">Implementation of the "accept trade" overlay, which is used to let the user
 accept or reject a trade</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/AcceptTradeOverlay.html#AcceptTradeOverlay()">AcceptTradeOverlay()</a></span> - Constructor for class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/proxy/requests/moves/AcceptTradeRequest.html" title="class in client.proxy.requests.moves"><span class="strong">AcceptTradeRequest</span></a> - Class in <a href="../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></dt>
<dd>
<div class="block">A moves request pertaining to a player's accepting a trade.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/AcceptTradeRequest.html#AcceptTradeRequest(int, boolean)">AcceptTradeRequest(int, boolean)</a></span> - Constructor for class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/AcceptTradeRequest.html" title="class in client.proxy.requests.moves">AcceptTradeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/IPlayerWaitingController.html#addAI()">addAI()</a></span> - Method in interface client.join.<a href="../client/join/IPlayerWaitingController.html" title="interface in client.join">IPlayerWaitingController</a></dt>
<dd>
<div class="block">Called when the "Add AI" button is clicked in the player waiting view</div>
</dd>
<dt><span class="strong"><a href="../client/join/PlayerWaitingController.html#addAI()">addAI()</a></span> - Method in class client.join.<a href="../client/join/PlayerWaitingController.html" title="class in client.join">PlayerWaitingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/bank/Bank.html#addAmountOf(shared.definitions.ResourceType, int)">addAmountOf(ResourceType, int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/Bank.html" title="class in shared.model.bank">Bank</a></dt>
<dd>
<div class="block">AddAmount adds the given amount to the current total of ResourceType
 in the ResourceAccount</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/Bank.html#addAmountOf(shared.definitions.DevCardType, int)">addAmountOf(DevCardType, int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/Bank.html" title="class in shared.model.bank">Bank</a></dt>
<dd>
<div class="block">AddAmount adds the given amount to the current total of DevCardType
 in the DevCardAccount</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/DevCardAccount.html#addAmountOf(shared.definitions.DevCardType, int)">addAmountOf(DevCardType, int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a></dt>
<dd>
<div class="block">AddAmount adds the given amount to the current total of DevCardType
 in the DevCardAccount</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/ResourceAccount.html#addAmountOf(shared.definitions.ResourceType, int)">addAmountOf(ResourceType, int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></dt>
<dd>
<div class="block">AddAmount adds the given amount to the current total of ResourceType
 in the ResourceAccount</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/AcceptTradeOverlay.html#addGetResource(shared.definitions.ResourceType, int)">addGetResource(ResourceType, int)</a></span> - Method in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IAcceptTradeOverlay.html#addGetResource(shared.definitions.ResourceType, int)">addGetResource(ResourceType, int)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a></dt>
<dd>
<div class="block">Adds a resource that the player will receive to the view.</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/AcceptTradeOverlay.html#addGiveResource(shared.definitions.ResourceType, int)">addGiveResource(ResourceType, int)</a></span> - Method in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IAcceptTradeOverlay.html#addGiveResource(shared.definitions.ResourceType, int)">addGiveResource(ResourceType, int)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a></dt>
<dd>
<div class="block">Adds a resource that the player will give to the view.</div>
</dd>
<dt><span class="strong"><a href="../client/map/IMapView.html#addHex(shared.locations.HexLocation, shared.definitions.HexType)">addHex(HexLocation, HexType)</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>
<div class="block">This method adds a hex to the map.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#addHex(shared.locations.HexLocation, shared.definitions.HexType)">addHex(HexLocation, HexType)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapView.html#addHex(shared.locations.HexLocation, shared.definitions.HexType)">addHex(HexLocation, HexType)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/MessageList.html#addMessage(shared.model.MessageList.Message)">addMessage(MessageList.Message)</a></span> - Method in class shared.model.<a href="../shared/model/MessageList.html" title="class in shared.model">MessageList</a></dt>
<dd>
<div class="block">Adds the given @param message to the List of Messages</div>
</dd>
<dt><span class="strong"><a href="../client/map/IMapView.html#addNumber(shared.locations.HexLocation, int)">addNumber(HexLocation, int)</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>
<div class="block">This method adds a number to the map.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#addNumber(shared.locations.HexLocation, int)">addNumber(HexLocation, int)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapView.html#addNumber(shared.locations.HexLocation, int)">addNumber(HexLocation, int)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/data/GameInfo.html#addPlayer(client.data.PlayerInfo)">addPlayer(PlayerInfo)</a></span> - Method in class client.data.<a href="../client/data/GameInfo.html" title="class in client.data">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/PlayerManager.html#addPlayer(shared.model.Player)">addPlayer(Player)</a></span> - Method in class shared.model.<a href="../shared/model/PlayerManager.html" title="class in shared.model">PlayerManager</a></dt>
<dd>
<div class="block">Add a player</div>
</dd>
<dt><span class="strong"><a href="../client/map/IMapView.html#addPort(shared.locations.EdgeLocation, shared.definitions.PortType)">addPort(EdgeLocation, PortType)</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>
<div class="block">This method adds a port to the map.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapView.html#addPort(shared.locations.EdgeLocation, shared.definitions.PortType)">addPort(EdgeLocation, PortType)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/definitions/AIType.html" title="class in shared.definitions"><span class="strong">AIType</span></a> - Class in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/AIType.html#AIType(java.lang.String)">AIType(String)</a></span> - Constructor for class shared.definitions.<a href="../shared/definitions/AIType.html" title="class in shared.definitions">AIType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/PlayerManager.html#at(int)">at(int)</a></span> - Method in class shared.model.<a href="../shared/model/PlayerManager.html" title="class in shared.model">PlayerManager</a></dt>
<dd>
<div class="block">Gets the player at the given index</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
