<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:45 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>J-Index</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="../client/join/IJoinGameController.html#joinGame(shared.definitions.CatanColor)">joinGame(CatanColor)</a></span> - Method in interface client.join.<a href="../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></dt>
<dd>
<div class="block">Called by the select color view when the user clicks the "Join Game" button</div>
</dd>
<dt><span class="strong"><a href="../client/join/JoinGameController.html#joinGame(shared.definitions.CatanColor)">joinGame(CatanColor)</a></span> - Method in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/join/JoinGameController.html" title="class in client.join"><span class="strong">JoinGameController</span></a> - Class in <a href="../client/join/package-summary.html">client.join</a></dt>
<dd>
<div class="block">Implementation for the join game controller</div>
</dd>
<dt><span class="strong"><a href="../client/join/JoinGameController.html#JoinGameController(client.join.IJoinGameView, client.join.INewGameView, client.join.ISelectColorView, client.misc.IMessageView)">JoinGameController(IJoinGameView, INewGameView, ISelectColorView, IMessageView)</a></span> - Constructor for class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>
<div class="block">JoinGameController constructor</div>
</dd>
<dt><a href="../client/proxy/requests/games/JoinGameRequest.html" title="class in client.proxy.requests.games"><span class="strong">JoinGameRequest</span></a> - Class in <a href="../client/proxy/requests/games/package-summary.html">client.proxy.requests.games</a></dt>
<dd>
<div class="block">The class that houses the Request to Join a Game</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/games/JoinGameRequest.html#JoinGameRequest(int, shared.definitions.CatanColor)">JoinGameRequest(int, CatanColor)</a></span> - Constructor for class client.proxy.requests.games.<a href="../client/proxy/requests/games/JoinGameRequest.html" title="class in client.proxy.requests.games">JoinGameRequest</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../client/join/JoinGameView.html" title="class in client.join"><span class="strong">JoinGameView</span></a> - Class in <a href="../client/join/package-summary.html">client.join</a></dt>
<dd>
<div class="block">Implementation for the join game view, which lets the user select a game to join</div>
</dd>
<dt><span class="strong"><a href="../client/join/JoinGameView.html#JoinGameView()">JoinGameView()</a></span> - Constructor for class client.join.<a href="../client/join/JoinGameView.html" title="class in client.join">JoinGameView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
