<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:45 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../client/main/Catan.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class client.main.<a href="../client/main/Catan.html" title="class in client.main">Catan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/poller/Poller.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class client.poller.<a href="../client/poller/Poller.html" title="class in client.poller">Poller</a></dt>
<dd>
<div class="block">Main method.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/ServerProxy.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class client.proxy.<a href="../client/proxy/ServerProxy.html" title="class in client.proxy">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeController.html#makeTrade()">makeTrade()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></dt>
<dd>
<div class="block">Make the specified trade with the bank.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeController.html#makeTrade()">makeTrade()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/factory/MalformedGameModelException.html" title="class in shared.model.factory"><span class="strong">MalformedGameModelException</span></a> - Exception in <a href="../shared/model/factory/package-summary.html">shared.model.factory</a></dt>
<dd>
<div class="block">Exception thrown when a MalformedGameModel is encountered</div>
</dd>
<dt><span class="strong"><a href="../shared/model/factory/MalformedGameModelException.html#MalformedGameModelException()">MalformedGameModelException()</a></span> - Constructor for exception shared.model.factory.<a href="../shared/model/factory/MalformedGameModelException.html" title="class in shared.model.factory">MalformedGameModelException</a></dt>
<dd>
<div class="block">Default constructor for a MalformedGameModelException</div>
</dd>
<dt><span class="strong"><a href="../shared/model/factory/MalformedGameModelException.html#MalformedGameModelException(java.lang.String)">MalformedGameModelException(String)</a></span> - Constructor for exception shared.model.factory.<a href="../shared/model/factory/MalformedGameModelException.html" title="class in shared.model.factory">MalformedGameModelException</a></dt>
<dd>
<div class="block">Constructor for a MalformedGameModelException with a custom message</div>
</dd>
<dt><span class="strong"><a href="../shared/model/factory/MalformedGameModelException.html#MalformedGameModelException(java.lang.String, java.lang.Throwable)">MalformedGameModelException(String, Throwable)</a></span> - Constructor for exception shared.model.factory.<a href="../shared/model/factory/MalformedGameModelException.html" title="class in shared.model.factory">MalformedGameModelException</a></dt>
<dd>
<div class="block">Constructor for a MalformedGameModelException with a custom message and cause</div>
</dd>
<dt><span class="strong"><a href="../shared/model/factory/MalformedGameModelException.html#MalformedGameModelException(java.lang.Throwable)">MalformedGameModelException(Throwable)</a></span> - Constructor for exception shared.model.factory.<a href="../shared/model/factory/MalformedGameModelException.html" title="class in shared.model.factory">MalformedGameModelException</a></dt>
<dd>
<div class="block">Constructor for a MalformedGameModelException with a custom cause</div>
</dd>
<dt><span class="strong"><a href="../shared/model/ReadOnlyGameModel.html#map">map</a></span> - Variable in class shared.model.<a href="../shared/model/ReadOnlyGameModel.html" title="class in shared.model">ReadOnlyGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/map/MapComponent.html" title="class in client.map"><span class="strong">MapComponent</span></a> - Class in <a href="../client/map/package-summary.html">client.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#MapComponent()">MapComponent()</a></span> - Constructor for class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/map/MapController.html" title="class in client.map"><span class="strong">MapController</span></a> - Class in <a href="../client/map/package-summary.html">client.map</a></dt>
<dd>
<div class="block">Implementation for the map controller</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapController.html#MapController(client.map.IMapView, client.map.IRobView)">MapController(IMapView, IRobView)</a></span> - Constructor for class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/map/MapView.html" title="class in client.map"><span class="strong">MapView</span></a> - Class in <a href="../client/map/package-summary.html">client.map</a></dt>
<dd>
<div class="block">Implementation for the map view</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapView.html#MapView()">MapView()</a></span> - Constructor for class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime"><span class="strong">MaritimeTradeController</span></a> - Class in <a href="../client/maritime/package-summary.html">client.maritime</a></dt>
<dd>
<div class="block">Implementation for the maritime trade controller</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeController.html#MaritimeTradeController(client.maritime.IMaritimeTradeView, client.maritime.IMaritimeTradeOverlay)">MaritimeTradeController(IMaritimeTradeView, IMaritimeTradeOverlay)</a></span> - Constructor for class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime"><span class="strong">MaritimeTradeOverlay</span></a> - Class in <a href="../client/maritime/package-summary.html">client.maritime</a></dt>
<dd>
<div class="block">Implementation for the maritime trade overlay, which lets the user make a maritime trade</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#MaritimeTradeOverlay()">MaritimeTradeOverlay()</a></span> - Constructor for class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/proxy/requests/moves/MaritimeTradeRequest.html" title="class in client.proxy.requests.moves"><span class="strong">MaritimeTradeRequest</span></a> - Class in <a href="../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></dt>
<dd>
<div class="block">Represents a request to conduct maritime trade.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/MaritimeTradeRequest.html#MaritimeTradeRequest(int)">MaritimeTradeRequest(int)</a></span> - Constructor for class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/MaritimeTradeRequest.html" title="class in client.proxy.requests.moves">MaritimeTradeRequest</a></dt>
<dd>
<div class="block">Creates an empty maritime trade request.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/MaritimeTradeRequest.html#MaritimeTradeRequest(int, int, shared.definitions.ResourceType, shared.definitions.ResourceType)">MaritimeTradeRequest(int, int, ResourceType, ResourceType)</a></span> - Constructor for class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/MaritimeTradeRequest.html" title="class in client.proxy.requests.moves">MaritimeTradeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/maritime/MaritimeTradeView.html" title="class in client.maritime"><span class="strong">MaritimeTradeView</span></a> - Class in <a href="../client/maritime/package-summary.html">client.maritime</a></dt>
<dd>
<div class="block">Implementation for the maritime trade view, which displays the "Maritime Trade" button</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeView.html#MaritimeTradeView()">MaritimeTradeView()</a></span> - Constructor for class client.maritime.<a href="../client/maritime/MaritimeTradeView.html" title="class in client.maritime">MaritimeTradeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/bank/Bank.html#mergeAccounts(shared.model.bank.ResourceAccount)">mergeAccounts(ResourceAccount)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/Bank.html" title="class in shared.model.bank">Bank</a></dt>
<dd>
<div class="block">Adds the quantities in the given account to the current account</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/Bank.html#mergeAccounts(shared.model.bank.DevCardAccount)">mergeAccounts(DevCardAccount)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/Bank.html" title="class in shared.model.bank">Bank</a></dt>
<dd>
<div class="block">Adds the quantities in the given account to the current account</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/DevCardAccount.html#mergeAccounts(shared.model.bank.DevCardAccount)">mergeAccounts(DevCardAccount)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a></dt>
<dd>
<div class="block">Adds the quantities in the given account to the current account</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/ResourceAccount.html#mergeAccounts(shared.model.bank.ResourceAccount)">mergeAccounts(ResourceAccount)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></dt>
<dd>
<div class="block">Adds the quantities in the given account to the current account</div>
</dd>
<dt><a href="../shared/model/MessageList.html" title="class in shared.model"><span class="strong">MessageList</span></a> - Class in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">The class that houses the implementation of the MessageList</div>
</dd>
<dt><span class="strong"><a href="../shared/model/MessageList.html#MessageList()">MessageList()</a></span> - Constructor for class shared.model.<a href="../shared/model/MessageList.html" title="class in shared.model">MessageList</a></dt>
<dd>
<div class="block">The Default constructor for a MessageList</div>
</dd>
<dt><a href="../shared/model/MessageList.Message.html" title="class in shared.model"><span class="strong">MessageList.Message</span></a> - Class in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">Class that houses a Message for use in a MessageList</div>
</dd>
<dt><span class="strong"><a href="../shared/model/MessageList.Message.html#MessageList.Message(java.lang.String, java.lang.String)">MessageList.Message(String, String)</a></span> - Constructor for class shared.model.<a href="../shared/model/MessageList.Message.html" title="class in shared.model">MessageList.Message</a></dt>
<dd>
<div class="block">Default constructor for a Message</div>
</dd>
<dt><a href="../shared/model/factory/subparsers/MessageListParser.html" title="class in shared.model.factory.subparsers"><span class="strong">MessageListParser</span></a> - Class in <a href="../shared/model/factory/subparsers/package-summary.html">shared.model.factory.subparsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/misc/MessageView.html" title="class in client.misc"><span class="strong">MessageView</span></a> - Class in <a href="../client/misc/package-summary.html">client.misc</a></dt>
<dd>
<div class="block">Implementation for the message view, which is used to display messages to the user</div>
</dd>
<dt><span class="strong"><a href="../client/misc/MessageView.html#MessageView()">MessageView()</a></span> - Constructor for class client.misc.<a href="../client/misc/MessageView.html" title="class in client.misc">MessageView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/catan/MidPanel.html" title="class in client.catan"><span class="strong">MidPanel</span></a> - Class in <a href="../client/catan/package-summary.html">client.catan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/catan/MidPanel.html#MidPanel()">MidPanel()</a></span> - Constructor for class client.catan.<a href="../client/catan/MidPanel.html" title="class in client.catan">MidPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/facade/ModelEventFacade.html" title="class in client.facade"><span class="strong">ModelEventFacade</span></a> - Class in <a href="../client/facade/package-summary.html">client.facade</a></dt>
<dd>
<div class="block">This is the facade that deals with events occuring in the model and informs observers that the Model has changed</div>
</dd>
<dt><a href="../client/facade/ModelHolder.html" title="class in client.facade"><span class="strong">ModelHolder</span></a> - Class in <a href="../client/facade/package-summary.html">client.facade</a></dt>
<dd>
<div class="block">This is the singleton class used to store the model
 Anything that "stores" the model SHOULD STORE THIS OBJECT
 and use it to store the model.</div>
</dd>
<dt><a href="../client/proxy/requests/moves/MonopolyRequest.html" title="class in client.proxy.requests.moves"><span class="strong">MonopolyRequest</span></a> - Class in <a href="../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></dt>
<dd>
<div class="block">Represents a request to play the Monopoly Progress card.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/MonopolyRequest.html#MonopolyRequest(int, shared.definitions.ResourceType)">MonopolyRequest(int, ResourceType)</a></span> - Constructor for class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/MonopolyRequest.html" title="class in client.proxy.requests.moves">MonopolyRequest</a></dt>
<dd>
<div class="block">Creates a new request to play the Monopoly progress card.</div>
</dd>
<dt><a href="../client/proxy/requests/moves/MonumentRequest.html" title="class in client.proxy.requests.moves"><span class="strong">MonumentRequest</span></a> - Class in <a href="../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></dt>
<dd>
<div class="block">Represents a monument request.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/MonumentRequest.html#MonumentRequest(int)">MonumentRequest(int)</a></span> - Constructor for class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/MonumentRequest.html" title="class in client.proxy.requests.moves">MonumentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/facade/IMovesFacade.html#moveAbstractRequest(client.proxy.requests.moves.AbstractMoveRequest)">moveAbstractRequest(AbstractMoveRequest)</a></span> - Method in interface client.facade.<a href="../client/facade/IMovesFacade.html" title="interface in client.facade">IMovesFacade</a></dt>
<dd>
<div class="block">The method a controller should call to perform a moveAbstractRequest.</div>
</dd>
<dt><span class="strong"><a href="../client/facade/MovesFacade.html#moveAbstractRequest(client.proxy.requests.moves.AbstractMoveRequest)">moveAbstractRequest(AbstractMoveRequest)</a></span> - Method in class client.facade.<a href="../client/facade/MovesFacade.html" title="class in client.facade">MovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/proxy/AbstractProxy.html#moveAbstractRequest(client.proxy.requests.moves.AbstractMoveRequest)">moveAbstractRequest(AbstractMoveRequest)</a></span> - Method in class client.proxy.<a href="../client/proxy/AbstractProxy.html" title="class in client.proxy">AbstractProxy</a></dt>
<dd>
<div class="block">Uses the template method pattern to communicate an AbstractMoveRequest
 object to the server via JSON.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/IProxy.html#moveAbstractRequest(client.proxy.requests.moves.AbstractMoveRequest)">moveAbstractRequest(AbstractMoveRequest)</a></span> - Method in interface client.proxy.<a href="../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></dt>
<dd>
<div class="block">A generic move method that performs an action that corresponds with the
 type of AbstractMoveRequest passed into the method.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/AbstractProxy.html#moveJsonRequest(java.lang.String, com.google.gson.JsonElement)">moveJsonRequest(String, JsonElement)</a></span> - Method in class client.proxy.<a href="../client/proxy/AbstractProxy.html" title="class in client.proxy">AbstractProxy</a></dt>
<dd>
<div class="block">Sends the given move request to the server and returns the response as a
 GameModel.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/ServerProxy.html#moveJsonRequest(java.lang.String, com.google.gson.JsonElement)">moveJsonRequest(String, JsonElement)</a></span> - Method in class client.proxy.<a href="../client/proxy/ServerProxy.html" title="class in client.proxy">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/facade/MovesFacade.html" title="class in client.facade"><span class="strong">MovesFacade</span></a> - Class in <a href="../client/facade/package-summary.html">client.facade</a></dt>
<dd>
<div class="block">A concrete implementation of the IMovesFacade interface</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
