<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:45 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../client/communication/LogComponent.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class client.communication.<a href="../client/communication/LogComponent.html" title="class in client.communication">LogComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/points/PointsView.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class client.points.<a href="../client/points/PointsView.html" title="class in client.points">PointsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/base/PanelView.html" title="class in client.base"><span class="strong">PanelView</span></a> - Class in <a href="../client/base/package-summary.html">client.base</a></dt>
<dd>
<div class="block">Base class for JPanel-based views</div>
</dd>
<dt><span class="strong"><a href="../client/base/PanelView.html#PanelView()">PanelView()</a></span> - Constructor for class client.base.<a href="../client/base/PanelView.html" title="class in client.base">PanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeDirection.html#parse(java.lang.String)">parse(String)</a></span> - Static method in enum shared.locations.<a href="../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></dt>
<dd>
<div class="block">Takes an abbreviated direction string, such as "NW" and returns its
 direction object, as in "EdgeDirection.NorthWest"</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/VertexDirection.html#parse(java.lang.String)">parse(String)</a></span> - Static method in enum shared.locations.<a href="../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a></dt>
<dd>
<div class="block">Takes an abbreviated direction string, such as "NW" and 
 returns its direction object, as in "VertexDirection.NorthWest"</div>
</dd>
<dt><span class="strong"><a href="../shared/model/factory/subparsers/DevCardAccountParser.html#parseAccount(com.google.gson.JsonObject)">parseAccount(JsonObject)</a></span> - Static method in class shared.model.factory.subparsers.<a href="../shared/model/factory/subparsers/DevCardAccountParser.html" title="class in shared.model.factory.subparsers">DevCardAccountParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/factory/subparsers/ResourceAccountParser.html#parseAccount(com.google.gson.JsonObject)">parseAccount(JsonObject)</a></span> - Static method in class shared.model.factory.subparsers.<a href="../shared/model/factory/subparsers/ResourceAccountParser.html" title="class in shared.model.factory.subparsers">ResourceAccountParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/factory/subparsers/HexMapParser.html#parseHexMap(com.google.gson.JsonObject)">parseHexMap(JsonObject)</a></span> - Static method in class shared.model.factory.subparsers.<a href="../shared/model/factory/subparsers/HexMapParser.html" title="class in shared.model.factory.subparsers">HexMapParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/factory/subparsers/PlayerParser.html#parseList(com.google.gson.JsonArray)">parseList(JsonArray)</a></span> - Static method in class shared.model.factory.subparsers.<a href="../shared/model/factory/subparsers/PlayerParser.html" title="class in shared.model.factory.subparsers">PlayerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/factory/subparsers/MessageListParser.html#parseMessageList(com.google.gson.JsonObject)">parseMessageList(JsonObject)</a></span> - Static method in class shared.model.factory.subparsers.<a href="../shared/model/factory/subparsers/MessageListParser.html" title="class in shared.model.factory.subparsers">MessageListParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/factory/subparsers/PlayerParser.html#parsePlayer(com.google.gson.JsonObject)">parsePlayer(JsonObject)</a></span> - Static method in class shared.model.factory.subparsers.<a href="../shared/model/factory/subparsers/PlayerParser.html" title="class in shared.model.factory.subparsers">PlayerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/factory/subparsers/TurnManagerParser.html#parseTurnManager(com.google.gson.JsonObject)">parseTurnManager(JsonObject)</a></span> - Static method in class shared.model.factory.subparsers.<a href="../shared/model/factory/subparsers/TurnManagerParser.html" title="class in shared.model.factory.subparsers">TurnManagerParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/definitions/PieceType.html" title="enum in shared.definitions"><span class="strong">PieceType</span></a> - Enum in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/IMapController.html#placeCity(shared.locations.VertexLocation)">placeCity(VertexLocation)</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called when the user clicks the mouse to place a city.</div>
</dd>
<dt><span class="strong"><a href="../client/map/IMapView.html#placeCity(shared.locations.VertexLocation, shared.definitions.CatanColor)">placeCity(VertexLocation, CatanColor)</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>
<div class="block">This method places a city on the map.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#placeCity(shared.locations.VertexLocation, shared.definitions.CatanColor)">placeCity(VertexLocation, CatanColor)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapController.html#placeCity(shared.locations.VertexLocation)">placeCity(VertexLocation)</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapView.html#placeCity(shared.locations.VertexLocation, shared.definitions.CatanColor)">placeCity(VertexLocation, CatanColor)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#placePort(shared.locations.EdgeLocation, shared.definitions.PortType)">placePort(EdgeLocation, PortType)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/IMapController.html#placeRoad(shared.locations.EdgeLocation)">placeRoad(EdgeLocation)</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called when the user clicks the mouse to place a road.</div>
</dd>
<dt><span class="strong"><a href="../client/map/IMapView.html#placeRoad(shared.locations.EdgeLocation, shared.definitions.CatanColor)">placeRoad(EdgeLocation, CatanColor)</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>
<div class="block">This method places a road on the map.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#placeRoad(shared.locations.EdgeLocation, shared.definitions.CatanColor)">placeRoad(EdgeLocation, CatanColor)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapController.html#placeRoad(shared.locations.EdgeLocation)">placeRoad(EdgeLocation)</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapView.html#placeRoad(shared.locations.EdgeLocation, shared.definitions.CatanColor)">placeRoad(EdgeLocation, CatanColor)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/IMapController.html#placeRobber(shared.locations.HexLocation)">placeRobber(HexLocation)</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called when the user clicks the mouse to place the robber.</div>
</dd>
<dt><span class="strong"><a href="../client/map/IMapView.html#placeRobber(shared.locations.HexLocation)">placeRobber(HexLocation)</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>
<div class="block">This method places the robber on the map.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#placeRobber(shared.locations.HexLocation)">placeRobber(HexLocation)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapController.html#placeRobber(shared.locations.HexLocation)">placeRobber(HexLocation)</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapView.html#placeRobber(shared.locations.HexLocation)">placeRobber(HexLocation)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/IMapController.html#placeSettlement(shared.locations.VertexLocation)">placeSettlement(VertexLocation)</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called when the user clicks the mouse to place a settlement.</div>
</dd>
<dt><span class="strong"><a href="../client/map/IMapView.html#placeSettlement(shared.locations.VertexLocation, shared.definitions.CatanColor)">placeSettlement(VertexLocation, CatanColor)</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>
<div class="block">This method places a settlement on the map.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#placeSettlement(shared.locations.VertexLocation, shared.definitions.CatanColor)">placeSettlement(VertexLocation, CatanColor)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapController.html#placeSettlement(shared.locations.VertexLocation)">placeSettlement(VertexLocation)</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapView.html#placeSettlement(shared.locations.VertexLocation, shared.definitions.CatanColor)">placeSettlement(VertexLocation, CatanColor)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/resources/IResourceBarController.html#playCard()">playCard()</a></span> - Method in interface client.resources.<a href="../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></dt>
<dd>
<div class="block">Called by the view then the user requests to play a card</div>
</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarController.html#playCard()">playCard()</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/devcards/PlayDevCardView.html" title="class in client.devcards"><span class="strong">PlayDevCardView</span></a> - Class in <a href="../client/devcards/package-summary.html">client.devcards</a></dt>
<dd>
<div class="block">"Play dev card" view implementation</div>
</dd>
<dt><span class="strong"><a href="../client/devcards/PlayDevCardView.html#PlayDevCardView()">PlayDevCardView()</a></span> - Constructor for class client.devcards.<a href="../client/devcards/PlayDevCardView.html" title="class in client.devcards">PlayDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/Player.html" title="class in shared.model"><span class="strong">Player</span></a> - Class in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">The class that houses the information about a Player (someone in a Game)</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#Player(java.lang.String, shared.definitions.CatanColor, int)">Player(String, CatanColor, int)</a></span> - Constructor for class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>
<div class="block">The default constructor for a Player</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#Player(shared.definitions.CatanColor, java.lang.String, int, int, int, shared.model.bank.ResourceAccount, shared.model.bank.DevCardAccount, shared.model.bank.DevCardAccount, int, int, int, int, int, boolean, boolean)">Player(CatanColor, String, int, int, int, ResourceAccount, DevCardAccount, DevCardAccount, int, int, int, int, int, boolean, boolean)</a></span> - Constructor for class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>
<div class="block">This is a more complex constructor for a Player, allows for
 initialization of all member values at once.</div>
</dd>
<dt><a href="../client/data/PlayerInfo.html" title="class in client.data"><span class="strong">PlayerInfo</span></a> - Class in <a href="../client/data/package-summary.html">client.data</a></dt>
<dd>
<div class="block">Used to pass player information into views<br>
 <br>
 PROPERTIES:<br>
 
        Id: Unique player ID
        PlayerIndex: Player's order in the game [0-3]
        Name: Player's name (non-empty string)
        Color: Player's color (cannot be null)
 </div>
</dd>
<dt><span class="strong"><a href="../client/data/PlayerInfo.html#PlayerInfo()">PlayerInfo()</a></span> - Constructor for class client.data.<a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/PlayerManager.html" title="class in shared.model"><span class="strong">PlayerManager</span></a> - Class in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">Class that houses Lists of Players (usually only 4 Players) and manages them</div>
</dd>
<dt><span class="strong"><a href="../shared/model/PlayerManager.html#PlayerManager()">PlayerManager()</a></span> - Constructor for class shared.model.<a href="../shared/model/PlayerManager.html" title="class in shared.model">PlayerManager</a></dt>
<dd>
<div class="block">Default constructor for a PlayerManager</div>
</dd>
<dt><a href="../shared/model/factory/subparsers/PlayerParser.html" title="class in shared.model.factory.subparsers"><span class="strong">PlayerParser</span></a> - Class in <a href="../shared/model/factory/subparsers/package-summary.html">shared.model.factory.subparsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/ReadOnlyGameModel.html#players">players</a></span> - Variable in class shared.model.<a href="../shared/model/ReadOnlyGameModel.html" title="class in shared.model">ReadOnlyGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/join/PlayerWaitingController.html" title="class in client.join"><span class="strong">PlayerWaitingController</span></a> - Class in <a href="../client/join/package-summary.html">client.join</a></dt>
<dd>
<div class="block">Implementation for the player waiting controller</div>
</dd>
<dt><span class="strong"><a href="../client/join/PlayerWaitingController.html#PlayerWaitingController(client.join.IPlayerWaitingView)">PlayerWaitingController(IPlayerWaitingView)</a></span> - Constructor for class client.join.<a href="../client/join/PlayerWaitingController.html" title="class in client.join">PlayerWaitingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/join/PlayerWaitingView.html" title="class in client.join"><span class="strong">PlayerWaitingView</span></a> - Class in <a href="../client/join/package-summary.html">client.join</a></dt>
<dd>
<div class="block">Implementation for the player waiting view, which is displayed when the user is
 waiting for other players to join their game</div>
</dd>
<dt><span class="strong"><a href="../client/join/PlayerWaitingView.html#PlayerWaitingView()">PlayerWaitingView()</a></span> - Constructor for class client.join.<a href="../client/join/PlayerWaitingView.html" title="class in client.join">PlayerWaitingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/DevCardController.html#playMonopolyCard(shared.definitions.ResourceType)">playMonopolyCard(ResourceType)</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/IDevCardController.html#playMonopolyCard(shared.definitions.ResourceType)">playMonopolyCard(ResourceType)</a></span> - Method in interface client.devcards.<a href="../client/devcards/IDevCardController.html" title="interface in client.devcards">IDevCardController</a></dt>
<dd>
<div class="block">This method is called when the user plays a monopoly development card.</div>
</dd>
<dt><span class="strong"><a href="../client/devcards/DevCardController.html#playMonumentCard()">playMonumentCard()</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/IDevCardController.html#playMonumentCard()">playMonumentCard()</a></span> - Method in interface client.devcards.<a href="../client/devcards/IDevCardController.html" title="interface in client.devcards">IDevCardController</a></dt>
<dd>
<div class="block">This method is called when the user plays a monument development card.</div>
</dd>
<dt><span class="strong"><a href="../client/devcards/DevCardController.html#playRoadBuildCard()">playRoadBuildCard()</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/IDevCardController.html#playRoadBuildCard()">playRoadBuildCard()</a></span> - Method in interface client.devcards.<a href="../client/devcards/IDevCardController.html" title="interface in client.devcards">IDevCardController</a></dt>
<dd>
<div class="block">This method is called when the user plays a road build development card.</div>
</dd>
<dt><span class="strong"><a href="../client/map/IMapController.html#playRoadBuildingCard()">playRoadBuildingCard()</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called when the user plays a "road building" progress development card.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapController.html#playRoadBuildingCard()">playRoadBuildingCard()</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/DevCardController.html#playSoldierCard()">playSoldierCard()</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/IDevCardController.html#playSoldierCard()">playSoldierCard()</a></span> - Method in interface client.devcards.<a href="../client/devcards/IDevCardController.html" title="interface in client.devcards">IDevCardController</a></dt>
<dd>
<div class="block">This method is called when the user plays a soldier development card.</div>
</dd>
<dt><span class="strong"><a href="../client/map/IMapController.html#playSoldierCard()">playSoldierCard()</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called when the user plays a "soldier" development card.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapController.html#playSoldierCard()">playSoldierCard()</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/DevCardController.html#playYearOfPlentyCard(shared.definitions.ResourceType, shared.definitions.ResourceType)">playYearOfPlentyCard(ResourceType, ResourceType)</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/IDevCardController.html#playYearOfPlentyCard(shared.definitions.ResourceType, shared.definitions.ResourceType)">playYearOfPlentyCard(ResourceType, ResourceType)</a></span> - Method in interface client.devcards.<a href="../client/devcards/IDevCardController.html" title="interface in client.devcards">IDevCardController</a></dt>
<dd>
<div class="block">This method is called when the user plays a year of plenty development card.</div>
</dd>
<dt><a href="../client/points/PointsController.html" title="class in client.points"><span class="strong">PointsController</span></a> - Class in <a href="../client/points/package-summary.html">client.points</a></dt>
<dd>
<div class="block">Implementation for the points controller</div>
</dd>
<dt><span class="strong"><a href="../client/points/PointsController.html#PointsController(client.points.IPointsView, client.points.IGameFinishedView)">PointsController(IPointsView, IGameFinishedView)</a></span> - Constructor for class client.points.<a href="../client/points/PointsController.html" title="class in client.points">PointsController</a></dt>
<dd>
<div class="block">PointsController constructor</div>
</dd>
<dt><a href="../client/points/PointsView.html" title="class in client.points"><span class="strong">PointsView</span></a> - Class in <a href="../client/points/package-summary.html">client.points</a></dt>
<dd>
<div class="block">Implementation for the points view, which displays the user's victory points</div>
</dd>
<dt><span class="strong"><a href="../client/points/PointsView.html#PointsView()">PointsView()</a></span> - Constructor for class client.points.<a href="../client/points/PointsView.html" title="class in client.points">PointsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/poller/Poller.html" title="class in client.poller"><span class="strong">Poller</span></a> - Class in <a href="../client/poller/package-summary.html">client.poller</a></dt>
<dd>
<div class="block">The Poller requests an updated GameModel at a set interval, to ensure that the state
 of the game remains synchronized between all players.</div>
</dd>
<dt><span class="strong"><a href="../client/poller/Poller.html#Poller(client.proxy.IProxy, int)">Poller(IProxy, int)</a></span> - Constructor for class client.poller.<a href="../client/poller/Poller.html" title="class in client.poller">Poller</a></dt>
<dd>
<div class="block">The constructor for a Poller</div>
</dd>
<dt><a href="../shared/model/Port.html" title="class in shared.model"><span class="strong">Port</span></a> - Class in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">The Class that houses one of the Ports found HexTiles with HexType of WATER</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Port.html#Port(shared.definitions.PortType, int)">Port(PortType, int)</a></span> - Constructor for class shared.model.<a href="../shared/model/Port.html" title="class in shared.model">Port</a></dt>
<dd>
<div class="block">Constructs a Port</div>
</dd>
<dt><a href="../shared/definitions/PortType.html" title="enum in shared.definitions"><span class="strong">PortType</span></a> - Enum in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/facade/ProxyHolder.html" title="class in client.facade"><span class="strong">ProxyHolder</span></a> - Class in <a href="../client/facade/package-summary.html">client.facade</a></dt>
<dd>
<div class="block">This is the singleton class used to store the proxy
 Anything that "stores" the proxy SHOULD STORE THIS OBJECT
 and use it to store the proxy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
