<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:45 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeController.html#unsetGetValue()">unsetGetValue()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></dt>
<dd>
<div class="block">Called when the player "undoes" their get selection.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeController.html#unsetGetValue()">unsetGetValue()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeController.html#unsetGiveValue()">unsetGiveValue()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></dt>
<dd>
<div class="block">Called when the player "undoes" their give selection.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeController.html#unsetGiveValue()">unsetGiveValue()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeController.html#unsetResource(shared.definitions.ResourceType)">unsetResource(ResourceType)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeController.html#unsetResource(shared.definitions.ResourceType)">unsetResource(ResourceType)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></dt>
<dd>
<div class="block">Called by the domestic trade overlay when user selects "none" for a resource.</div>
</dd>
<dt><span class="strong"><a href="../client/facade/IModelEventFacade.html#unsubscribeModelChanged(client.facade.IObserver)">unsubscribeModelChanged(IObserver)</a></span> - Method in interface client.facade.<a href="../client/facade/IModelEventFacade.html" title="interface in client.facade">IModelEventFacade</a></dt>
<dd>
<div class="block">This is the method that a Controller calls (passing itself as the parameter) if it wishes to no longer
 be notified whenever a change occurs in the Model (the model is updated);</div>
</dd>
<dt><span class="strong"><a href="../client/facade/ModelEventFacade.html#unsubscribeModelChanged(client.facade.IObserver)">unsubscribeModelChanged(IObserver)</a></span> - Method in class client.facade.<a href="../client/facade/ModelEventFacade.html" title="class in client.facade">ModelEventFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/catan/GameStatePanel.html#updateGameState(java.lang.String, boolean)">updateGameState(String, boolean)</a></span> - Method in class client.catan.<a href="../client/catan/GameStatePanel.html" title="class in client.catan">GameStatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/turntracker/ITurnTrackerView.html#updateGameState(java.lang.String, boolean)">updateGameState(String, boolean)</a></span> - Method in interface client.turntracker.<a href="../client/turntracker/ITurnTrackerView.html" title="interface in client.turntracker">ITurnTrackerView</a></dt>
<dd>
<div class="block">Updates the game state button's message and enable state</div>
</dd>
<dt><span class="strong"><a href="../client/turntracker/TurnTrackerView.html#updateGameState(java.lang.String, boolean)">updateGameState(String, boolean)</a></span> - Method in class client.turntracker.<a href="../client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/turntracker/ITurnTrackerView.html#updatePlayer(int, int, boolean, boolean, boolean)">updatePlayer(int, int, boolean, boolean, boolean)</a></span> - Method in interface client.turntracker.<a href="../client/turntracker/ITurnTrackerView.html" title="interface in client.turntracker">ITurnTrackerView</a></dt>
<dd>
<div class="block">Updates the properties for a player in the turn tracker display</div>
</dd>
<dt><span class="strong"><a href="../client/turntracker/TurnTrackerView.html#updatePlayer(int, int, boolean, boolean, boolean)">updatePlayer(int, int, boolean, boolean, boolean)</a></span> - Method in class client.turntracker.<a href="../client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/proxy/requests/user/UserCredentials.html" title="class in client.proxy.requests.user"><span class="strong">UserCredentials</span></a> - Class in <a href="../client/proxy/requests/user/package-summary.html">client.proxy.requests.user</a></dt>
<dd>
<div class="block">The Class that houses the credentials for a User</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/user/UserCredentials.html#UserCredentials(java.lang.String, java.lang.String)">UserCredentials(String, String)</a></span> - Constructor for class client.proxy.requests.user.<a href="../client/proxy/requests/user/UserCredentials.html" title="class in client.proxy.requests.user">UserCredentials</a></dt>
<dd>
<div class="block">Default constructor for a set of UserCredentials</div>
</dd>
<dt><a href="../client/facade/UserFacade.html" title="class in client.facade"><span class="strong">UserFacade</span></a> - Class in <a href="../client/facade/package-summary.html">client.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/facade/IUserFacade.html#userLogin(client.proxy.requests.user.UserCredentials)">userLogin(UserCredentials)</a></span> - Method in interface client.facade.<a href="../client/facade/IUserFacade.html" title="interface in client.facade">IUserFacade</a></dt>
<dd>
<div class="block">This method attempts to login an existing user based on the given
 credentials Does not register a new user, use userRegister for that
 operation.</div>
</dd>
<dt><span class="strong"><a href="../client/facade/UserFacade.html#userLogin(client.proxy.requests.user.UserCredentials)">userLogin(UserCredentials)</a></span> - Method in class client.facade.<a href="../client/facade/UserFacade.html" title="class in client.facade">UserFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/proxy/IProxy.html#userLogin(client.proxy.requests.user.UserCredentials)">userLogin(UserCredentials)</a></span> - Method in interface client.proxy.<a href="../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></dt>
<dd>
<div class="block">This method attempts to login an existing user based on the given
 credentials Does not register a new user, use userRegister for that
 operation.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/ServerProxy.html#userLogin(client.proxy.requests.user.UserCredentials)">userLogin(UserCredentials)</a></span> - Method in class client.proxy.<a href="../client/proxy/ServerProxy.html" title="class in client.proxy">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/facade/IUserFacade.html#userRegister(client.proxy.requests.user.UserCredentials)">userRegister(UserCredentials)</a></span> - Method in interface client.facade.<a href="../client/facade/IUserFacade.html" title="interface in client.facade">IUserFacade</a></dt>
<dd>
<div class="block">This method attempts to register a new user based on the given
 credentials If successful, it will also log in the new user.</div>
</dd>
<dt><span class="strong"><a href="../client/facade/UserFacade.html#userRegister(client.proxy.requests.user.UserCredentials)">userRegister(UserCredentials)</a></span> - Method in class client.facade.<a href="../client/facade/UserFacade.html" title="class in client.facade">UserFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/proxy/IProxy.html#userRegister(client.proxy.requests.user.UserCredentials)">userRegister(UserCredentials)</a></span> - Method in interface client.proxy.<a href="../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></dt>
<dd>
<div class="block">This method attempts to register a new user based on the given
 credentials If successful, it will also log in the new user.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/ServerProxy.html#userRegister(client.proxy.requests.user.UserCredentials)">userRegister(UserCredentials)</a></span> - Method in class client.proxy.<a href="../client/proxy/ServerProxy.html" title="class in client.proxy">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/proxy/IProxy.html#utilChangeLogLevel(client.proxy.requests.util.SetLogLevelRequest)">utilChangeLogLevel(SetLogLevelRequest)</a></span> - Method in interface client.proxy.<a href="../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></dt>
<dd>
<div class="block">Set's the server's log level ( ALL, SEVERE, WARNING ,INFO, CONFIG, FINE,
 FINER, FINEST, OFF)</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/ServerProxy.html#utilChangeLogLevel(client.proxy.requests.util.SetLogLevelRequest)">utilChangeLogLevel(SetLogLevelRequest)</a></span> - Method in class client.proxy.<a href="../client/proxy/ServerProxy.html" title="class in client.proxy">ServerProxy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
