<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:45 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../shared/model/ReadOnlyGameModel.html" title="class in shared.model"><span class="strong">ReadOnlyGameModel</span></a> - Class in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">The class that houses the implementation of the GameModel that is read-only</div>
</dd>
<dt><span class="strong"><a href="../shared/model/ReadOnlyGameModel.html#ReadOnlyGameModel()">ReadOnlyGameModel()</a></span> - Constructor for class shared.model.<a href="../shared/model/ReadOnlyGameModel.html" title="class in shared.model">ReadOnlyGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/login/ILoginController.html#register()">register()</a></span> - Method in interface client.login.<a href="../client/login/ILoginController.html" title="interface in client.login">ILoginController</a></dt>
<dd>
<div class="block">Called when the user clicks the "Register" button in the login view</div>
</dd>
<dt><span class="strong"><a href="../client/login/LoginController.html#register()">register()</a></span> - Method in class client.login.<a href="../client/login/LoginController.html" title="class in client.login">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/bank/Bank.html#removeAmountOf(shared.definitions.ResourceType, int)">removeAmountOf(ResourceType, int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/Bank.html" title="class in shared.model.bank">Bank</a></dt>
<dd>
<div class="block">Removes a requested amount of a ResourceType from the ResourceAccount
 The amount requested must be less than the number returned by getAmountOf(ResourceType type)</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/Bank.html#removeAmountOf(shared.definitions.DevCardType, int)">removeAmountOf(DevCardType, int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/Bank.html" title="class in shared.model.bank">Bank</a></dt>
<dd>
<div class="block">Removes a requested amount of a DevCardType from the DevCardAccount
 The amount requested must be less than the number returned by getAmountOf(DevCardType type)</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/DevCardAccount.html#removeAmountOf(shared.definitions.DevCardType, int)">removeAmountOf(DevCardType, int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a></dt>
<dd>
<div class="block">Removes a requested amount of a DevCardType from the DevCardAccount
 The amount requested must be less than the number returned by getAmountOf(DevCardType type)</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/ResourceAccount.html#removeAmountOf(shared.definitions.ResourceType, int)">removeAmountOf(ResourceType, int)</a></span> - Method in class shared.model.bank.<a href="../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></dt>
<dd>
<div class="block">Removes a requested amount of a ResourceType from the ResourceAccount
 The amount requested must be less than the number returned by getAmountOf(ResourceType type)</div>
</dd>
<dt><span class="strong"><a href="../shared/model/PlayerManager.html#removePlayer(shared.model.Player)">removePlayer(Player)</a></span> - Method in class shared.model.<a href="../shared/model/PlayerManager.html" title="class in shared.model">PlayerManager</a></dt>
<dd>
<div class="block">Removes a Player, if possible</div>
</dd>
<dt><span class="strong"><a href="../client/devcards/IPlayDevCardView.html#reset()">reset()</a></span> - Method in interface client.devcards.<a href="../client/devcards/IPlayDevCardView.html" title="interface in client.devcards">IPlayDevCardView</a></dt>
<dd>
<div class="block">Resets the view to its initial state.</div>
</dd>
<dt><span class="strong"><a href="../client/devcards/PlayDevCardView.html#reset()">reset()</a></span> - Method in class client.devcards.<a href="../client/devcards/PlayDevCardView.html" title="class in client.devcards">PlayDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeOverlay.html#reset()">reset()</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeOverlay.html#reset()">reset()</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a></dt>
<dd>
<div class="block">Resets the view to its initial state.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeOverlay.html#reset()">reset()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a></dt>
<dd>
<div class="block">Resets the view to its initial state.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#reset()">reset()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank"><span class="strong">ResourceAccount</span></a> - Class in <a href="../shared/model/bank/package-summary.html">shared.model.bank</a></dt>
<dd>
<div class="block">ResourceAccount class holds quantities of all ResourceCardTypes</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/ResourceAccount.html#ResourceAccount()">ResourceAccount()</a></span> - Constructor for class shared.model.bank.<a href="../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></dt>
<dd>
<div class="block">The default constructor for ResourceAccount.</div>
</dd>
<dt><a href="../shared/model/factory/subparsers/ResourceAccountParser.html" title="class in shared.model.factory.subparsers"><span class="strong">ResourceAccountParser</span></a> - Class in <a href="../shared/model/factory/subparsers/package-summary.html">shared.model.factory.subparsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/resources/ResourceBarController.html" title="class in client.resources"><span class="strong">ResourceBarController</span></a> - Class in <a href="../client/resources/package-summary.html">client.resources</a></dt>
<dd>
<div class="block">Implementation for the resource bar controller</div>
</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarController.html#ResourceBarController(client.resources.IResourceBarView)">ResourceBarController(IResourceBarView)</a></span> - Constructor for class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/resources/ResourceBarElement.html" title="enum in client.resources"><span class="strong">ResourceBarElement</span></a> - Enum in <a href="../client/resources/package-summary.html">client.resources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/resources/ResourceBarView.html" title="class in client.resources"><span class="strong">ResourceBarView</span></a> - Class in <a href="../client/resources/package-summary.html">client.resources</a></dt>
<dd>
<div class="block">Implementation for the resource bar view</div>
</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarView.html#ResourceBarView()">ResourceBarView()</a></span> - Constructor for class client.resources.<a href="../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions"><span class="strong">ResourceType</span></a> - Enum in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/catan/RightPanel.html" title="class in client.catan"><span class="strong">RightPanel</span></a> - Class in <a href="../client/catan/package-summary.html">client.catan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/catan/RightPanel.html#RightPanel(client.map.IMapController)">RightPanel(IMapController)</a></span> - Constructor for class client.catan.<a href="../client/catan/RightPanel.html" title="class in client.catan">RightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/Road.html" title="class in shared.model"><span class="strong">Road</span></a> - Class in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">The Class that houses a Road</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Road.html#Road(int)">Road(int)</a></span> - Constructor for class shared.model.<a href="../shared/model/Road.html" title="class in shared.model">Road</a></dt>
<dd>
<div class="block">Default constructor for a Road</div>
</dd>
<dt><a href="../client/proxy/requests/moves/RoadBuildingRequest.html" title="class in client.proxy.requests.moves"><span class="strong">RoadBuildingRequest</span></a> - Class in <a href="../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></dt>
<dd>
<div class="block">Represents a request to build two roads at the given locations.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/RoadBuildingRequest.html#RoadBuildingRequest(int, shared.locations.EdgeLocation, shared.locations.EdgeLocation)">RoadBuildingRequest(int, EdgeLocation, EdgeLocation)</a></span> - Constructor for class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/RoadBuildingRequest.html" title="class in client.proxy.requests.moves">RoadBuildingRequest</a></dt>
<dd>
<div class="block">Creates a new road building request.</div>
</dd>
<dt><a href="../shared/model/RoadManager.html" title="class in shared.model"><span class="strong">RoadManager</span></a> - Class in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">The class that houses lists of Roads</div>
</dd>
<dt><span class="strong"><a href="../shared/model/RoadManager.html#RoadManager(java.util.Map, shared.model.HexMap)">RoadManager(Map&lt;EdgeLocation, Road&gt;, HexMap)</a></span> - Constructor for class shared.model.<a href="../shared/model/RoadManager.html" title="class in shared.model">RoadManager</a></dt>
<dd>
<div class="block">The RoadManager Constructor takes a map of type @param for initialization</div>
</dd>
<dt><span class="strong"><a href="../client/map/IMapController.html#robPlayer(client.data.RobPlayerInfo)">robPlayer(RobPlayerInfo)</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called by the Rob View when a player to rob is selected via a button click.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapController.html#robPlayer(client.data.RobPlayerInfo)">robPlayer(RobPlayerInfo)</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/data/RobPlayerInfo.html" title="class in client.data"><span class="strong">RobPlayerInfo</span></a> - Class in <a href="../client/data/package-summary.html">client.data</a></dt>
<dd>
<div class="block">Used to pass player information into the rob view<br>
 <br>
 PROPERTIES:<br>
 
        Id: Unique player ID
        PlayerIndex: Player's order in the game [0-3]
        Name: Player's name (non-empty string)
        Color: Player's color (cannot be null)
        NumCards: Number of development cards the player has (>= 0)
 </div>
</dd>
<dt><span class="strong"><a href="../client/data/RobPlayerInfo.html#RobPlayerInfo()">RobPlayerInfo()</a></span> - Constructor for class client.data.<a href="../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/proxy/requests/moves/RobPlayerRequest.html" title="class in client.proxy.requests.moves"><span class="strong">RobPlayerRequest</span></a> - Class in <a href="../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></dt>
<dd>
<div class="block">Represents a request to move the robber, and rob a player.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/RobPlayerRequest.html#RobPlayerRequest(int, int, shared.locations.HexLocation)">RobPlayerRequest(int, int, HexLocation)</a></span> - Constructor for class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/RobPlayerRequest.html" title="class in client.proxy.requests.moves">RobPlayerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/map/RobView.html" title="class in client.map"><span class="strong">RobView</span></a> - Class in <a href="../client/map/package-summary.html">client.map</a></dt>
<dd>
<div class="block">Implementation for the rob view, which lets the user select a player to rob</div>
</dd>
<dt><span class="strong"><a href="../client/map/RobView.html#RobView()">RobView()</a></span> - Constructor for class client.map.<a href="../client/map/RobView.html" title="class in client.map">RobView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/roll/RollController.html" title="class in client.roll"><span class="strong">RollController</span></a> - Class in <a href="../client/roll/package-summary.html">client.roll</a></dt>
<dd>
<div class="block">Implementation for the roll controller</div>
</dd>
<dt><span class="strong"><a href="../client/roll/RollController.html#RollController(client.roll.IRollView, client.roll.IRollResultView)">RollController(IRollView, IRollResultView)</a></span> - Constructor for class client.roll.<a href="../client/roll/RollController.html" title="class in client.roll">RollController</a></dt>
<dd>
<div class="block">RollController constructor</div>
</dd>
<dt><span class="strong"><a href="../client/roll/IRollController.html#rollDice()">rollDice()</a></span> - Method in interface client.roll.<a href="../client/roll/IRollController.html" title="interface in client.roll">IRollController</a></dt>
<dd>
<div class="block">Called when the user clicks the "Roll!" button in the roll view</div>
</dd>
<dt><span class="strong"><a href="../client/roll/RollController.html#rollDice()">rollDice()</a></span> - Method in class client.roll.<a href="../client/roll/RollController.html" title="class in client.roll">RollController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/proxy/requests/moves/RollNumberRequest.html" title="class in client.proxy.requests.moves"><span class="strong">RollNumberRequest</span></a> - Class in <a href="../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></dt>
<dd>
<div class="block">Represents a request pertaining to a player's dice roll.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/RollNumberRequest.html#RollNumberRequest(int, int)">RollNumberRequest(int, int)</a></span> - Constructor for class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/RollNumberRequest.html" title="class in client.proxy.requests.moves">RollNumberRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/roll/RollResultView.html" title="class in client.roll"><span class="strong">RollResultView</span></a> - Class in <a href="../client/roll/package-summary.html">client.roll</a></dt>
<dd>
<div class="block">Implementation for the roll result view, which displays the result of a roll</div>
</dd>
<dt><span class="strong"><a href="../client/roll/RollResultView.html#RollResultView()">RollResultView()</a></span> - Constructor for class client.roll.<a href="../client/roll/RollResultView.html" title="class in client.roll">RollResultView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/roll/RollView.html" title="class in client.roll"><span class="strong">RollView</span></a> - Class in <a href="../client/roll/package-summary.html">client.roll</a></dt>
<dd>
<div class="block">Implementation for the roll view, which allows the user to roll the dice</div>
</dd>
<dt><span class="strong"><a href="../client/roll/RollView.html#RollView()">RollView()</a></span> - Constructor for class client.roll.<a href="../client/roll/RollView.html" title="class in client.roll">RollView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
