<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:45 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../shared/model/bank/Bank.html" title="class in shared.model.bank"><span class="strong">Bank</span></a> - Class in <a href="../shared/model/bank/package-summary.html">shared.model.bank</a></dt>
<dd>
<div class="block">The Bank class stores a ResourceAccount and a DevCard account,
 and provides methods for accessing and modifying the data in those accounts</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/Bank.html#Bank()">Bank()</a></span> - Constructor for class shared.model.bank.<a href="../shared/model/bank/Bank.html" title="class in shared.model.bank">Bank</a></dt>
<dd>
<div class="block">The default constructor creates two empty default accounts</div>
</dd>
<dt><span class="strong"><a href="../shared/model/bank/Bank.html#Bank(shared.model.bank.ResourceAccount, shared.model.bank.DevCardAccount)">Bank(ResourceAccount, DevCardAccount)</a></span> - Constructor for class shared.model.bank.<a href="../shared/model/bank/Bank.html" title="class in shared.model.bank">Bank</a></dt>
<dd>
<div class="block">This constructor initializes the bank with the given accounts</div>
</dd>
<dt><span class="strong"><a href="../shared/model/ReadOnlyGameModel.html#bank">bank</a></span> - Variable in class shared.model.<a href="../shared/model/ReadOnlyGameModel.html" title="class in shared.model">ReadOnlyGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/resources/IResourceBarController.html#buildCity()">buildCity()</a></span> - Method in interface client.resources.<a href="../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></dt>
<dd>
<div class="block">Called by the view then the user requests to build a city</div>
</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarController.html#buildCity()">buildCity()</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/proxy/requests/moves/BuildCityRequest.html" title="class in client.proxy.requests.moves"><span class="strong">BuildCityRequest</span></a> - Class in <a href="../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></dt>
<dd>
<div class="block">A request to build a city at a given location.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/BuildCityRequest.html#BuildCityRequest(int, shared.locations.VertexLocation)">BuildCityRequest(int, VertexLocation)</a></span> - Constructor for class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/BuildCityRequest.html" title="class in client.proxy.requests.moves">BuildCityRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/resources/IResourceBarController.html#buildRoad()">buildRoad()</a></span> - Method in interface client.resources.<a href="../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></dt>
<dd>
<div class="block">Called by the view then the user requests to build a road</div>
</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarController.html#buildRoad()">buildRoad()</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/facade/MovesFacade.html#buildRoadAt(int, shared.locations.EdgeLocation)">buildRoadAt(int, EdgeLocation)</a></span> - Method in class client.facade.<a href="../client/facade/MovesFacade.html" title="class in client.facade">MovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/HexMap.html#buildRoadAt(int, shared.locations.EdgeLocation)">buildRoadAt(int, EdgeLocation)</a></span> - Method in class shared.model.<a href="../shared/model/HexMap.html" title="class in shared.model">HexMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/IRoadManager.html#buildRoadAt(int, shared.locations.EdgeLocation)">buildRoadAt(int, EdgeLocation)</a></span> - Method in interface shared.model.<a href="../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/RoadManager.html#buildRoadAt(int, shared.locations.EdgeLocation)">buildRoadAt(int, EdgeLocation)</a></span> - Method in class shared.model.<a href="../shared/model/RoadManager.html" title="class in shared.model">RoadManager</a></dt>
<dd>
<div class="block">Constructs a road on the given edge, provided that canBuildRoadAt() returns true.</div>
</dd>
<dt><a href="../client/proxy/requests/moves/BuildRoadRequest.html" title="class in client.proxy.requests.moves"><span class="strong">BuildRoadRequest</span></a> - Class in <a href="../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></dt>
<dd>
<div class="block">Represents a request to build a road at a given location.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/BuildRoadRequest.html#BuildRoadRequest(int, shared.locations.EdgeLocation, boolean)">BuildRoadRequest(int, EdgeLocation, boolean)</a></span> - Constructor for class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/BuildRoadRequest.html" title="class in client.proxy.requests.moves">BuildRoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/BuildRoadRequest.html#BuildRoadRequest(int, shared.locations.EdgeLocation)">BuildRoadRequest(int, EdgeLocation)</a></span> - Constructor for class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/BuildRoadRequest.html" title="class in client.proxy.requests.moves">BuildRoadRequest</a></dt>
<dd>
<div class="block">Creates a new BuildRoadRequest that is <i>not</i> free.</div>
</dd>
<dt><span class="strong"><a href="../client/resources/IResourceBarController.html#buildSettlement()">buildSettlement()</a></span> - Method in interface client.resources.<a href="../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></dt>
<dd>
<div class="block">Called by the view then the user requests to build a settlement</div>
</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarController.html#buildSettlement()">buildSettlement()</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/facade/MovesFacade.html#buildSettlementAt(int, shared.locations.VertexLocation)">buildSettlementAt(int, VertexLocation)</a></span> - Method in class client.facade.<a href="../client/facade/MovesFacade.html" title="class in client.facade">MovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/HexMap.html#buildSettlementAt(int, shared.locations.VertexLocation)">buildSettlementAt(int, VertexLocation)</a></span> - Method in class shared.model.<a href="../shared/model/HexMap.html" title="class in shared.model">HexMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/IVertexObjectManager.html#buildSettlementAt(int, shared.locations.VertexLocation)">buildSettlementAt(int, VertexLocation)</a></span> - Method in interface shared.model.<a href="../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a></dt>
<dd>
<div class="block">Checks to see if a settlement may be built at the given location, then
 builds a settlement there, with ownership given to the player with the given
 playerIndex.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/VertexObjectManager.html#buildSettlementAt(int, shared.locations.VertexLocation)">buildSettlementAt(int, VertexLocation)</a></span> - Method in class shared.model.<a href="../shared/model/VertexObjectManager.html" title="class in shared.model">VertexObjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/proxy/requests/moves/BuildSettlementRequest.html" title="class in client.proxy.requests.moves"><span class="strong">BuildSettlementRequest</span></a> - Class in <a href="../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></dt>
<dd>
<div class="block">Represents a request to build a settlement at a given location.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/BuildSettlementRequest.html#BuildSettlementRequest(int, shared.locations.VertexLocation, boolean)">BuildSettlementRequest(int, VertexLocation, boolean)</a></span> - Constructor for class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/BuildSettlementRequest.html" title="class in client.proxy.requests.moves">BuildSettlementRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/BuildSettlementRequest.html#BuildSettlementRequest(int, shared.locations.VertexLocation)">BuildSettlementRequest(int, VertexLocation)</a></span> - Constructor for class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/BuildSettlementRequest.html" title="class in client.proxy.requests.moves">BuildSettlementRequest</a></dt>
<dd>
<div class="block">Creates a new BuildSettlementRequest object that is <i>not</i> free.</div>
</dd>
<dt><span class="strong"><a href="../client/devcards/DevCardController.html#buyCard()">buyCard()</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/IDevCardController.html#buyCard()">buyCard()</a></span> - Method in interface client.devcards.<a href="../client/devcards/IDevCardController.html" title="interface in client.devcards">IDevCardController</a></dt>
<dd>
<div class="block">This method is called when the user buys a development card.</div>
</dd>
<dt><span class="strong"><a href="../client/resources/IResourceBarController.html#buyCard()">buyCard()</a></span> - Method in interface client.resources.<a href="../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></dt>
<dd>
<div class="block">Called by the view then the user requests to buy a card</div>
</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarController.html#buyCard()">buyCard()</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/proxy/requests/moves/BuyDevCardRequest.html" title="class in client.proxy.requests.moves"><span class="strong">BuyDevCardRequest</span></a> - Class in <a href="../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></dt>
<dd>
<div class="block">Represents a request to purchase a Dev Card.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/BuyDevCardRequest.html#BuyDevCardRequest(int)">BuyDevCardRequest(int)</a></span> - Constructor for class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/BuyDevCardRequest.html" title="class in client.proxy.requests.moves">BuyDevCardRequest</a></dt>
<dd>
<div class="block">Constructs a request to purchase a dev card.</div>
</dd>
<dt><a href="../client/devcards/BuyDevCardView.html" title="class in client.devcards"><span class="strong">BuyDevCardView</span></a> - Class in <a href="../client/devcards/package-summary.html">client.devcards</a></dt>
<dd>
<div class="block">"Buy dev card" view implementation</div>
</dd>
<dt><span class="strong"><a href="../client/devcards/BuyDevCardView.html#BuyDevCardView()">BuyDevCardView()</a></span> - Constructor for class client.devcards.<a href="../client/devcards/BuyDevCardView.html" title="class in client.devcards">BuyDevCardView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
