<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:45 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../client/facade/IAbstractFacade.html" title="interface in client.facade"><span class="strong">IAbstractFacade</span></a> - Interface in <a href="../client/facade/package-summary.html">client.facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic"><span class="strong">IAcceptTradeOverlay</span></a> - Interface in <a href="../client/domestic/package-summary.html">client.domestic</a></dt>
<dd>
<div class="block">Interface for the accept trade overlay, which allows the user to accept or reject a proposed trade</div>
</dd>
<dt><a href="../client/base/IAction.html" title="interface in client.base"><span class="strong">IAction</span></a> - Interface in <a href="../client/base/package-summary.html">client.base</a></dt>
<dd>
<div class="block">Generic action interface</div>
</dd>
<dt><a href="../client/devcards/IBuyDevCardView.html" title="interface in client.devcards"><span class="strong">IBuyDevCardView</span></a> - Interface in <a href="../client/devcards/package-summary.html">client.devcards</a></dt>
<dd>
<div class="block">"Buy dev card" view interface</div>
</dd>
<dt><a href="../client/communication/IChatController.html" title="interface in client.communication"><span class="strong">IChatController</span></a> - Interface in <a href="../client/communication/package-summary.html">client.communication</a></dt>
<dd>
<div class="block">Chat controller interface</div>
</dd>
<dt><a href="../client/communication/IChatView.html" title="interface in client.communication"><span class="strong">IChatView</span></a> - Interface in <a href="../client/communication/package-summary.html">client.communication</a></dt>
<dd>
<div class="block">Chat view interface</div>
</dd>
<dt><a href="../client/base/IController.html" title="interface in client.base"><span class="strong">IController</span></a> - Interface in <a href="../client/base/package-summary.html">client.base</a></dt>
<dd>
<div class="block">Base controller interface</div>
</dd>
<dt><a href="../client/devcards/IDevCardController.html" title="interface in client.devcards"><span class="strong">IDevCardController</span></a> - Interface in <a href="../client/devcards/package-summary.html">client.devcards</a></dt>
<dd>
<div class="block">"Dev card" controller interface</div>
</dd>
<dt><a href="../client/discard/IDiscardController.html" title="interface in client.discard"><span class="strong">IDiscardController</span></a> - Interface in <a href="../client/discard/package-summary.html">client.discard</a></dt>
<dd>
<div class="block">Discard controller interface</div>
</dd>
<dt><a href="../client/discard/IDiscardView.html" title="interface in client.discard"><span class="strong">IDiscardView</span></a> - Interface in <a href="../client/discard/package-summary.html">client.discard</a></dt>
<dd>
<div class="block">Discard view interface</div>
</dd>
<dt><a href="../client/domestic/IDomesticTradeController.html" title="interface in client.domestic"><span class="strong">IDomesticTradeController</span></a> - Interface in <a href="../client/domestic/package-summary.html">client.domestic</a></dt>
<dd>
<div class="block">Interface for the domestic trade controller</div>
</dd>
<dt><a href="../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic"><span class="strong">IDomesticTradeOverlay</span></a> - Interface in <a href="../client/domestic/package-summary.html">client.domestic</a></dt>
<dd>
<div class="block">Implementation of the domestic trade overlay, which allows the user to propose
 a domestic trade</div>
</dd>
<dt><a href="../client/domestic/IDomesticTradeView.html" title="interface in client.domestic"><span class="strong">IDomesticTradeView</span></a> - Interface in <a href="../client/domestic/package-summary.html">client.domestic</a></dt>
<dd>
<div class="block">Interface of the domestic trade view, which contains the "Domestic Trade" button</div>
</dd>
<dt><a href="../client/facade/IGameFacade.html" title="interface in client.facade"><span class="strong">IGameFacade</span></a> - Interface in <a href="../client/facade/package-summary.html">client.facade</a></dt>
<dd>
<div class="block">The interface for a GameFacade</div>
</dd>
<dt><a href="../client/points/IGameFinishedView.html" title="interface in client.points"><span class="strong">IGameFinishedView</span></a> - Interface in <a href="../client/points/package-summary.html">client.points</a></dt>
<dd>
<div class="block">Interface for the game finished view, which is displayed when the game is over</div>
</dd>
<dt><a href="../client/communication/IGameHistoryController.html" title="interface in client.communication"><span class="strong">IGameHistoryController</span></a> - Interface in <a href="../client/communication/package-summary.html">client.communication</a></dt>
<dd>
<div class="block">Game history controller interface</div>
</dd>
<dt><a href="../client/communication/IGameHistoryView.html" title="interface in client.communication"><span class="strong">IGameHistoryView</span></a> - Interface in <a href="../client/communication/package-summary.html">client.communication</a></dt>
<dd>
<div class="block">Game history view interface</div>
</dd>
<dt><a href="../shared/model/IGameModel.html" title="interface in shared.model"><span class="strong">IGameModel</span></a> - Interface in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">The class that houses the Interface for the game model which is used by both
 the read-only and writable game model</div>
</dd>
<dt><a href="../client/join/IJoinGameController.html" title="interface in client.join"><span class="strong">IJoinGameController</span></a> - Interface in <a href="../client/join/package-summary.html">client.join</a></dt>
<dd>
<div class="block">Interface for the join game controller</div>
</dd>
<dt><a href="../client/join/IJoinGameView.html" title="interface in client.join"><span class="strong">IJoinGameView</span></a> - Interface in <a href="../client/join/package-summary.html">client.join</a></dt>
<dd>
<div class="block">Interface for the join game view, which lets the user select a game to join</div>
</dd>
<dt><a href="../client/login/ILoginController.html" title="interface in client.login"><span class="strong">ILoginController</span></a> - Interface in <a href="../client/login/package-summary.html">client.login</a></dt>
<dd>
<div class="block">Interface for the login controller</div>
</dd>
<dt><a href="../client/login/ILoginView.html" title="interface in client.login"><span class="strong">ILoginView</span></a> - Interface in <a href="../client/login/package-summary.html">client.login</a></dt>
<dd>
<div class="block">Interface for the login view, which lets the user create a new account and login</div>
</dd>
<dt><a href="../client/utils/ImageUtils.html" title="class in client.utils"><span class="strong">ImageUtils</span></a> - Class in <a href="../client/utils/package-summary.html">client.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/utils/ImageUtils.html#ImageUtils()">ImageUtils()</a></span> - Constructor for class client.utils.<a href="../client/utils/ImageUtils.html" title="class in client.utils">ImageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/map/IMapController.html" title="interface in client.map"><span class="strong">IMapController</span></a> - Interface in <a href="../client/map/package-summary.html">client.map</a></dt>
<dd>
<div class="block">Interface for the map controller</div>
</dd>
<dt><a href="../client/map/IMapView.html" title="interface in client.map"><span class="strong">IMapView</span></a> - Interface in <a href="../client/map/package-summary.html">client.map</a></dt>
<dd>
<div class="block">Interface for the map view</div>
</dd>
<dt><a href="../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime"><span class="strong">IMaritimeTradeController</span></a> - Interface in <a href="../client/maritime/package-summary.html">client.maritime</a></dt>
<dd>
<div class="block">Interface for the maritime trade controller</div>
</dd>
<dt><a href="../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime"><span class="strong">IMaritimeTradeOverlay</span></a> - Interface in <a href="../client/maritime/package-summary.html">client.maritime</a></dt>
<dd>
<div class="block">Interface for the maritime trade overlay, which lets the user make a maritime trade</div>
</dd>
<dt><a href="../client/maritime/IMaritimeTradeView.html" title="interface in client.maritime"><span class="strong">IMaritimeTradeView</span></a> - Interface in <a href="../client/maritime/package-summary.html">client.maritime</a></dt>
<dd>
<div class="block">Interface for the maritime trade view, which displays the "Maritime Trade" button</div>
</dd>
<dt><a href="../client/misc/IMessageView.html" title="interface in client.misc"><span class="strong">IMessageView</span></a> - Interface in <a href="../client/misc/package-summary.html">client.misc</a></dt>
<dd>
<div class="block">Interface for the message view, which is used to display messages to the user</div>
</dd>
<dt><a href="../client/facade/IModelEventFacade.html" title="interface in client.facade"><span class="strong">IModelEventFacade</span></a> - Interface in <a href="../client/facade/package-summary.html">client.facade</a></dt>
<dd>
<div class="block">This is the Interface for the ModelEventFacade which informs subscribers that changes have been made to the Model</div>
</dd>
<dt><a href="../client/facade/IMovesFacade.html" title="interface in client.facade"><span class="strong">IMovesFacade</span></a> - Interface in <a href="../client/facade/package-summary.html">client.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/discard/DiscardController.html#increaseAmount(shared.definitions.ResourceType)">increaseAmount(ResourceType)</a></span> - Method in class client.discard.<a href="../client/discard/DiscardController.html" title="class in client.discard">DiscardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/discard/IDiscardController.html#increaseAmount(shared.definitions.ResourceType)">increaseAmount(ResourceType)</a></span> - Method in interface client.discard.<a href="../client/discard/IDiscardController.html" title="interface in client.discard">IDiscardController</a></dt>
<dd>
<div class="block">This method is called when the user increases the amount of the specified resource.</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeController.html#increaseResourceAmount(shared.definitions.ResourceType)">increaseResourceAmount(ResourceType)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeController.html#increaseResourceAmount(shared.definitions.ResourceType)">increaseResourceAmount(ResourceType)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></dt>
<dd>
<div class="block">Called by the domestic trade overlay when the user increases the amount of a resource.</div>
</dd>
<dt><a href="../client/join/INewGameView.html" title="interface in client.join"><span class="strong">INewGameView</span></a> - Interface in <a href="../client/join/package-summary.html">client.join</a></dt>
<dd>
<div class="block">Interface for the new game view, which lets the user enter parameters for a new game</div>
</dd>
<dt><span class="strong"><a href="../client/facade/IModelEventFacade.html#inform(java.util.Set)">inform(Set&lt;IObserver&gt;)</a></span> - Method in interface client.facade.<a href="../client/facade/IModelEventFacade.html" title="interface in client.facade">IModelEventFacade</a></dt>
<dd>
<div class="block">This is the generic method that is called to inform subscribers that
 a change has taken place</div>
</dd>
<dt><span class="strong"><a href="../client/facade/IObserver.html#inform()">inform()</a></span> - Method in interface client.facade.<a href="../client/facade/IObserver.html" title="interface in client.facade">IObserver</a></dt>
<dd>
<div class="block">This is the method that is called on an "observing" object by the ModelEventFacade
 when an event occurs affecting whatever this observer is "listening" to</div>
</dd>
<dt><span class="strong"><a href="../client/facade/ModelEventFacade.html#inform(java.util.Set)">inform(Set&lt;IObserver&gt;)</a></span> - Method in class client.facade.<a href="../client/facade/ModelEventFacade.html" title="class in client.facade">ModelEventFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/facade/IModelEventFacade.html#informModelChanged()">informModelChanged()</a></span> - Method in interface client.facade.<a href="../client/facade/IModelEventFacade.html" title="interface in client.facade">IModelEventFacade</a></dt>
<dd>
<div class="block">This is the method which is called on the MovesEventFacade that will trigger the inform() method being called
 on all subscribers to the ModelChangedEvent listeners</div>
</dd>
<dt><span class="strong"><a href="../client/facade/ModelEventFacade.html#informModelChanged()">informModelChanged()</a></span> - Method in class client.facade.<a href="../client/facade/ModelEventFacade.html" title="class in client.facade">ModelEventFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapController.html#initFromModel()">initFromModel()</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/turntracker/ITurnTrackerView.html#initializePlayer(int, java.lang.String, shared.definitions.CatanColor)">initializePlayer(int, String, CatanColor)</a></span> - Method in interface client.turntracker.<a href="../client/turntracker/ITurnTrackerView.html" title="interface in client.turntracker">ITurnTrackerView</a></dt>
<dd>
<div class="block">Initializes the properties for a player in the turn tracker display</div>
</dd>
<dt><span class="strong"><a href="../client/turntracker/TurnTrackerView.html#initializePlayer(int, java.lang.String, shared.definitions.CatanColor)">initializePlayer(int, String, CatanColor)</a></span> - Method in class client.turntracker.<a href="../client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/facade/IObserver.html" title="interface in client.facade"><span class="strong">IObserver</span></a> - Interface in <a href="../client/facade/package-summary.html">client.facade</a></dt>
<dd>
<div class="block">Any object wishing to subscribe to a notification in the ModelEventFacade should implement this class</div>
</dd>
<dt><a href="../client/base/IOverlayView.html" title="interface in client.base"><span class="strong">IOverlayView</span></a> - Interface in <a href="../client/base/package-summary.html">client.base</a></dt>
<dd>
<div class="block">Base interface for overlay views</div>
</dd>
<dt><a href="../shared/model/IOwnable.html" title="interface in shared.model"><span class="strong">IOwnable</span></a> - Interface in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">Represents that an object is owned by a player.</div>
</dd>
<dt><a href="../client/devcards/IPlayDevCardView.html" title="interface in client.devcards"><span class="strong">IPlayDevCardView</span></a> - Interface in <a href="../client/devcards/package-summary.html">client.devcards</a></dt>
<dd>
<div class="block">"Play dev card" view interface</div>
</dd>
<dt><a href="../client/join/IPlayerWaitingController.html" title="interface in client.join"><span class="strong">IPlayerWaitingController</span></a> - Interface in <a href="../client/join/package-summary.html">client.join</a></dt>
<dd>
<div class="block">Interface for the player waiting controller</div>
</dd>
<dt><a href="../client/join/IPlayerWaitingView.html" title="interface in client.join"><span class="strong">IPlayerWaitingView</span></a> - Interface in <a href="../client/join/package-summary.html">client.join</a></dt>
<dd>
<div class="block">Interface for the player waiting view, which is displayed when the user is
 waiting for other players to join their game</div>
</dd>
<dt><a href="../client/points/IPointsController.html" title="interface in client.points"><span class="strong">IPointsController</span></a> - Interface in <a href="../client/points/package-summary.html">client.points</a></dt>
<dd>
<div class="block">Interface for the points controller</div>
</dd>
<dt><a href="../client/points/IPointsView.html" title="interface in client.points"><span class="strong">IPointsView</span></a> - Interface in <a href="../client/points/package-summary.html">client.points</a></dt>
<dd>
<div class="block">Interface for the points view, which displays the user's victory points</div>
</dd>
<dt><a href="../client/proxy/IProxy.html" title="interface in client.proxy"><span class="strong">IProxy</span></a> - Interface in <a href="../client/proxy/package-summary.html">client.proxy</a></dt>
<dd>
<div class="block">This interface defines the methods of any Proxy in the Catan game.</div>
</dd>
<dt><a href="../client/resources/IResourceBarController.html" title="interface in client.resources"><span class="strong">IResourceBarController</span></a> - Interface in <a href="../client/resources/package-summary.html">client.resources</a></dt>
<dd>
<div class="block">Interface for the resource bar controller</div>
</dd>
<dt><a href="../client/resources/IResourceBarView.html" title="interface in client.resources"><span class="strong">IResourceBarView</span></a> - Interface in <a href="../client/resources/package-summary.html">client.resources</a></dt>
<dd>
<div class="block">Interface for the resource bar view</div>
</dd>
<dt><a href="../shared/model/IRoadManager.html" title="interface in shared.model"><span class="strong">IRoadManager</span></a> - Interface in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">The interface for a RoadManager</div>
</dd>
<dt><a href="../client/map/IRobView.html" title="interface in client.map"><span class="strong">IRobView</span></a> - Interface in <a href="../client/map/package-summary.html">client.map</a></dt>
<dd>
<div class="block">Interface for the rob view, which lets the user select a player to rob</div>
</dd>
<dt><a href="../client/roll/IRollController.html" title="interface in client.roll"><span class="strong">IRollController</span></a> - Interface in <a href="../client/roll/package-summary.html">client.roll</a></dt>
<dd>
<div class="block">Interface for the roll controller</div>
</dd>
<dt><a href="../client/roll/IRollResultView.html" title="interface in client.roll"><span class="strong">IRollResultView</span></a> - Interface in <a href="../client/roll/package-summary.html">client.roll</a></dt>
<dd>
<div class="block">Interface for the roll result view, which displays the result of a roll</div>
</dd>
<dt><a href="../client/roll/IRollView.html" title="interface in client.roll"><span class="strong">IRollView</span></a> - Interface in <a href="../client/roll/package-summary.html">client.roll</a></dt>
<dd>
<div class="block">Interface for the roll view, which allows the user to roll the dice</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#isDiscarded()">isDiscarded()</a></span> - Method in class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/join/ISelectColorView.html" title="interface in client.join"><span class="strong">ISelectColorView</span></a> - Interface in <a href="../client/join/package-summary.html">client.join</a></dt>
<dd>
<div class="block">Interface for the select color view, which lets the user select the desired
 color when they join a game</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/BuildRoadRequest.html#isFree()">isFree()</a></span> - Method in class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/BuildRoadRequest.html" title="class in client.proxy.requests.moves">BuildRoadRequest</a></dt>
<dd>
<div class="block">Whether or not there is a cost associated with building the road.</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/moves/BuildSettlementRequest.html#isFree()">isFree()</a></span> - Method in class client.proxy.requests.moves.<a href="../client/proxy/requests/moves/BuildSettlementRequest.html" title="class in client.proxy.requests.moves">BuildSettlementRequest</a></dt>
<dd>
<div class="block">Returns whether or not this settlement will be built with or without cost.</div>
</dd>
<dt><span class="strong"><a href="../client/base/IOverlayView.html#isModalShowing()">isModalShowing()</a></span> - Method in interface client.base.<a href="../client/base/IOverlayView.html" title="interface in client.base">IOverlayView</a></dt>
<dd>
<div class="block">Indicates whether or not the overlay is currently showing.</div>
</dd>
<dt><span class="strong"><a href="../client/base/OverlayView.html#isModalShowing()">isModalShowing()</a></span> - Method in class client.base.<a href="../client/base/OverlayView.html" title="class in client.base">OverlayView</a></dt>
<dd>
<div class="block">Is the overlay currently showing?</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Player.html#isPlayedDevCard()">isPlayedDevCard()</a></span> - Method in class shared.model.<a href="../shared/model/Player.html" title="class in shared.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/proxy/requests/games/CreateGameRequest.html#isRandomNumber()">isRandomNumber()</a></span> - Method in class client.proxy.requests.games.<a href="../client/proxy/requests/games/CreateGameRequest.html" title="class in client.proxy.requests.games">CreateGameRequest</a></dt>
<dd>
<div class="block">Determine if this CreateGameRequest is asking that the Chits be placed in random places</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/games/CreateGameRequest.html#isRandomPorts()">isRandomPorts()</a></span> - Method in class client.proxy.requests.games.<a href="../client/proxy/requests/games/CreateGameRequest.html" title="class in client.proxy.requests.games">CreateGameRequest</a></dt>
<dd>
<div class="block">Determine if this CreateGameRequest is asking that the Ports be randomly places</div>
</dd>
<dt><span class="strong"><a href="../client/proxy/requests/games/CreateGameRequest.html#isRandomTiles()">isRandomTiles()</a></span> - Method in class client.proxy.requests.games.<a href="../client/proxy/requests/games/CreateGameRequest.html" title="class in client.proxy.requests.games">CreateGameRequest</a></dt>
<dd>
<div class="block">Determine if this CreateGameRequest is asking that the HexTiles be in random order</div>
</dd>
<dt><span class="strong"><a href="../shared/model/HexMap.html#isVertexObjectAt(shared.locations.VertexLocation)">isVertexObjectAt(VertexLocation)</a></span> - Method in class shared.model.<a href="../shared/model/HexMap.html" title="class in shared.model">HexMap</a></dt>
<dd>
<div class="block">Returns whether or not a VertexObject has been constructed at the given
 vertex.</div>
</dd>
<dt><a href="../client/turntracker/ITurnTrackerController.html" title="interface in client.turntracker"><span class="strong">ITurnTrackerController</span></a> - Interface in <a href="../client/turntracker/package-summary.html">client.turntracker</a></dt>
<dd>
<div class="block">Interface for the turn tracker controller</div>
</dd>
<dt><a href="../client/turntracker/ITurnTrackerView.html" title="interface in client.turntracker"><span class="strong">ITurnTrackerView</span></a> - Interface in <a href="../client/turntracker/package-summary.html">client.turntracker</a></dt>
<dd>
<div class="block">Interface for the turn tracker view, which displays whose turn it is, and what state the game is in</div>
</dd>
<dt><a href="../client/facade/IUserFacade.html" title="interface in client.facade"><span class="strong">IUserFacade</span></a> - Interface in <a href="../client/facade/package-summary.html">client.facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/IVertexObjectManager.html" title="interface in shared.model"><span class="strong">IVertexObjectManager</span></a> - Interface in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">The interface for a VertexObjectManager</div>
</dd>
<dt><a href="../client/base/IView.html" title="interface in client.base"><span class="strong">IView</span></a> - Interface in <a href="../client/base/package-summary.html">client.base</a></dt>
<dd>
<div class="block">Base interface for views</div>
</dd>
<dt><a href="../client/misc/IWaitView.html" title="interface in client.misc"><span class="strong">IWaitView</span></a> - Interface in <a href="../client/misc/package-summary.html">client.misc</a></dt>
<dd>
<div class="block">Interface for the wait view, which is used to display wait dialogs to the user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
