<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:44 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class client.proxy.requests.moves.AbstractMoveRequest</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class client.proxy.requests.moves.AbstractMoveRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?client/proxy/requests/moves/class-use/AbstractMoveRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractMoveRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.proxy.requests.moves.AbstractMoveRequest" class="title">Uses of Class<br>client.proxy.requests.moves.AbstractMoveRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.facade">client.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.proxy">client.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.proxy.requests.moves">client.proxy.requests.moves</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a> in <a href="../../../../../client/facade/package-summary.html">client.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../client/facade/package-summary.html">client.facade</a> that return types with arguments of type <a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameFacade.</span><code><strong><a href="../../../../../client/facade/GameFacade.html#gameGetCommands()">gameGetCommands</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">IGameFacade.</span><code><strong><a href="../../../../../client/facade/IGameFacade.html#gameGetCommands()">gameGetCommands</a></strong>()</code>
<div class="block">This method gets a list of the commands performed on the GameModel These
 will be removed if gameReset is called</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../client/facade/package-summary.html">client.facade</a> with parameters of type <a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMovesFacade.</span><code><strong><a href="../../../../../client/facade/IMovesFacade.html#moveAbstractRequest(client.proxy.requests.moves.AbstractMoveRequest)">moveAbstractRequest</a></strong>(<a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&nbsp;request)</code>
<div class="block">The method a controller should call to perform a moveAbstractRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../../../client/facade/MovesFacade.html#moveAbstractRequest(client.proxy.requests.moves.AbstractMoveRequest)">moveAbstractRequest</a></strong>(<a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../client/facade/package-summary.html">client.facade</a> with type arguments of type <a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameFacade.</span><code><strong><a href="../../../../../client/facade/GameFacade.html#gameDoCommands(java.util.List)">gameDoCommands</a></strong>(java.util.List&lt;<a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&gt;&nbsp;commands)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGameFacade.</span><code><strong><a href="../../../../../client/facade/IGameFacade.html#gameDoCommands(java.util.List)">gameDoCommands</a></strong>(java.util.List&lt;<a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&gt;&nbsp;commands)</code>
<div class="block">This method is to aid the testing process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a> in <a href="../../../../../client/proxy/package-summary.html">client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../client/proxy/package-summary.html">client.proxy</a> that return types with arguments of type <a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">IProxy.</span><code><strong><a href="../../../../../client/proxy/IProxy.html#gameGetCommands()">gameGetCommands</a></strong>()</code>
<div class="block">This method gets a list of the commands performed on the GameModel These
 will be removed if gameReset is called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServerProxy.</span><code><strong><a href="../../../../../client/proxy/ServerProxy.html#gameGetCommands()">gameGetCommands</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../client/proxy/package-summary.html">client.proxy</a> with parameters of type <a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">AbstractProxy.</span><code><strong><a href="../../../../../client/proxy/AbstractProxy.html#moveAbstractRequest(client.proxy.requests.moves.AbstractMoveRequest)">moveAbstractRequest</a></strong>(<a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&nbsp;request)</code>
<div class="block">Uses the template method pattern to communicate an AbstractMoveRequest
 object to the server via JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">IProxy.</span><code><strong><a href="../../../../../client/proxy/IProxy.html#moveAbstractRequest(client.proxy.requests.moves.AbstractMoveRequest)">moveAbstractRequest</a></strong>(<a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&nbsp;request)</code>
<div class="block">A generic move method that performs an action that corresponds with the
 type of AbstractMoveRequest passed into the method.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../client/proxy/package-summary.html">client.proxy</a> with type arguments of type <a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">IProxy.</span><code><strong><a href="../../../../../client/proxy/IProxy.html#gameDoCommands(java.util.List)">gameDoCommands</a></strong>(java.util.List&lt;<a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&gt;&nbsp;commands)</code>
<div class="block">This method is to aid the testing process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">ServerProxy.</span><code><strong><a href="../../../../../client/proxy/ServerProxy.html#gameDoCommands(java.util.List)">gameDoCommands</a></strong>(java.util.List&lt;<a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&gt;&nbsp;commands)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.proxy.requests.moves">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a> in <a href="../../../../../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a> in <a href="../../../../../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../client/proxy/requests/moves/AcceptTradeRequest.html" title="class in client.proxy.requests.moves">AcceptTradeRequest</a></strong></code>
<div class="block">A moves request pertaining to a player's accepting a trade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../client/proxy/requests/moves/BuildCityRequest.html" title="class in client.proxy.requests.moves">BuildCityRequest</a></strong></code>
<div class="block">A request to build a city at a given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../client/proxy/requests/moves/BuildRoadRequest.html" title="class in client.proxy.requests.moves">BuildRoadRequest</a></strong></code>
<div class="block">Represents a request to build a road at a given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../client/proxy/requests/moves/BuildSettlementRequest.html" title="class in client.proxy.requests.moves">BuildSettlementRequest</a></strong></code>
<div class="block">Represents a request to build a settlement at a given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../client/proxy/requests/moves/BuyDevCardRequest.html" title="class in client.proxy.requests.moves">BuyDevCardRequest</a></strong></code>
<div class="block">Represents a request to purchase a Dev Card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../client/proxy/requests/moves/DiscardCardsRequest.html" title="class in client.proxy.requests.moves">DiscardCardsRequest</a></strong></code>
<div class="block">Represents a request to discard a certain number of resource cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../client/proxy/requests/moves/FinishTurnRequest.html" title="class in client.proxy.requests.moves">FinishTurnRequest</a></strong></code>
<div class="block">Represents a request to finish the player's turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../client/proxy/requests/moves/MaritimeTradeRequest.html" title="class in client.proxy.requests.moves">MaritimeTradeRequest</a></strong></code>
<div class="block">Represents a request to conduct maritime trade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../client/proxy/requests/moves/MonopolyRequest.html" title="class in client.proxy.requests.moves">MonopolyRequest</a></strong></code>
<div class="block">Represents a request to play the Monopoly Progress card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../client/proxy/requests/moves/MonumentRequest.html" title="class in client.proxy.requests.moves">MonumentRequest</a></strong></code>
<div class="block">Represents a monument request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../client/proxy/requests/moves/OfferTradeRequest.html" title="class in client.proxy.requests.moves">OfferTradeRequest</a></strong></code>
<div class="block">Represents a request to offer a trade to another player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../client/proxy/requests/moves/RoadBuildingRequest.html" title="class in client.proxy.requests.moves">RoadBuildingRequest</a></strong></code>
<div class="block">Represents a request to build two roads at the given locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../client/proxy/requests/moves/RobPlayerRequest.html" title="class in client.proxy.requests.moves">RobPlayerRequest</a></strong></code>
<div class="block">Represents a request to move the robber, and rob a player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../client/proxy/requests/moves/RollNumberRequest.html" title="class in client.proxy.requests.moves">RollNumberRequest</a></strong></code>
<div class="block">Represents a request pertaining to a player's dice roll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../client/proxy/requests/moves/SendChatRequest.html" title="class in client.proxy.requests.moves">SendChatRequest</a></strong></code>
<div class="block">Represents a request to send a chat to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../client/proxy/requests/moves/SoldierRequest.html" title="class in client.proxy.requests.moves">SoldierRequest</a></strong></code>
<div class="block">Represents a request to play a soldier dev card, thus moving the robber and robbing another player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../client/proxy/requests/moves/YearOfPlentyRequest.html" title="class in client.proxy.requests.moves">YearOfPlentyRequest</a></strong></code>
<div class="block">Request to play a year of plenty card to gain the two specified resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?client/proxy/requests/moves/class-use/AbstractMoveRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractMoveRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
