<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:45 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class shared.model.bank.ResourceAccount</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shared.model.bank.ResourceAccount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shared/model/bank/class-use/ResourceAccount.html" target="_top">Frames</a></li>
<li><a href="ResourceAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.model.bank.ResourceAccount" class="title">Uses of Class<br>shared.model.bank.ResourceAccount</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.proxy.requests.moves">client.proxy.requests.moves</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.model">shared.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.model.bank">shared.model.bank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.model.factory.subparsers">shared.model.factory.subparsers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.proxy.requests.moves">
<!--   -->
</a>
<h3>Uses of <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a> in <a href="../../../../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a> that return <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></code></td>
<td class="colLast"><span class="strong">DiscardCardsRequest.</span><code><strong><a href="../../../../client/proxy/requests/moves/DiscardCardsRequest.html#getDiscardedCards()">getDiscardedCards</a></strong>()</code>
<div class="block">Returns a list of resources to discard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></code></td>
<td class="colLast"><span class="strong">OfferTradeRequest.</span><code><strong><a href="../../../../client/proxy/requests/moves/OfferTradeRequest.html#getOffer()">getOffer</a></strong>()</code>
<div class="block">A list of resources representing the offered trade.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a> with parameters of type <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../client/proxy/requests/moves/DiscardCardsRequest.html#DiscardCardsRequest(int, shared.model.bank.ResourceAccount)">DiscardCardsRequest</a></strong>(int&nbsp;playerIndex,
                   <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;discardedCards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../client/proxy/requests/moves/OfferTradeRequest.html#OfferTradeRequest(int, shared.model.bank.ResourceAccount, int)">OfferTradeRequest</a></strong>(int&nbsp;playerIndex,
                 <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;offer,
                 int&nbsp;receiver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a> in <a href="../../../../shared/model/package-summary.html">shared.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../shared/model/package-summary.html">shared.model</a> that return <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></code></td>
<td class="colLast"><span class="strong">IGameModel.</span><code><strong><a href="../../../../shared/model/IGameModel.html#getBankInventory()">getBankInventory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></code></td>
<td class="colLast"><span class="strong">ReadOnlyGameModel.</span><code><strong><a href="../../../../shared/model/ReadOnlyGameModel.html#getBankInventory()">getBankInventory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></code></td>
<td class="colLast"><span class="strong">City.</span><code><strong><a href="../../../../shared/model/City.html#getBuildCost()">getBuildCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></code></td>
<td class="colLast"><span class="strong">Settlement.</span><code><strong><a href="../../../../shared/model/Settlement.html#getBuildCost()">getBuildCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></code></td>
<td class="colLast"><span class="strong">VertexObject.</span><code><strong><a href="../../../../shared/model/VertexObject.html#getBuildCost()">getBuildCost</a></strong>()</code>
<div class="block">Get the cost of building this VertexObject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></code></td>
<td class="colLast"><span class="strong">TradeOffer.</span><code><strong><a href="../../../../shared/model/TradeOffer.html#getOffer()">getOffer</a></strong>()</code>
<div class="block">Get the ResourceList of the offer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../shared/model/Player.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../shared/model/package-summary.html">shared.model</a> with parameters of type <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriteableGameModel.</span><code><strong><a href="../../../../shared/model/WriteableGameModel.html#setBankInventory(shared.model.bank.ResourceAccount)">setBankInventory</a></strong>(<a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../shared/model/Player.html#setResources(shared.model.bank.ResourceAccount)">setResources</a></strong>(<a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;val)</code>
<div class="block">Sets the ResourceList for this Player</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../shared/model/package-summary.html">shared.model</a> with parameters of type <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../shared/model/Player.html#Player(shared.definitions.CatanColor, java.lang.String, int, int, int, shared.model.bank.ResourceAccount, shared.model.bank.DevCardAccount, shared.model.bank.DevCardAccount, int, int, int, int, int, boolean, boolean)">Player</a></strong>(<a href="../../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;playerColor,
      java.lang.String&nbsp;name,
      int&nbsp;playerId,
      int&nbsp;playerIndex,
      int&nbsp;totalPoints,
      <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;resources,
      <a href="../../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;oldDevCards,
      <a href="../../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;newDevCards,
      int&nbsp;roads,
      int&nbsp;cities,
      int&nbsp;settlements,
      int&nbsp;soldiers,
      int&nbsp;monuments,
      boolean&nbsp;playedDevCard,
      boolean&nbsp;discarded)</code>
<div class="block">This is a more complex constructor for a Player, allows for
 initialization of all member values at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../shared/model/TradeOffer.html#TradeOffer(shared.model.Player, shared.model.Player, shared.model.bank.ResourceAccount)">TradeOffer</a></strong>(<a href="../../../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;offerMaker,
          <a href="../../../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;offerReceiver,
          <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;offer)</code>
<div class="block">The default constructor for a trade offer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model.bank">
<!--   -->
</a>
<h3>Uses of <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a> in <a href="../../../../shared/model/bank/package-summary.html">shared.model.bank</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../shared/model/bank/package-summary.html">shared.model.bank</a> that return <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></code></td>
<td class="colLast"><span class="strong">Bank.</span><code><strong><a href="../../../../shared/model/bank/Bank.html#getResourceAccount()">getResourceAccount</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../shared/model/bank/package-summary.html">shared.model.bank</a> with parameters of type <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bank.</span><code><strong><a href="../../../../shared/model/bank/Bank.html#mergeAccounts(shared.model.bank.ResourceAccount)">mergeAccounts</a></strong>(<a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;account)</code>
<div class="block">Adds the quantities in the given account to the current account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceAccount.</span><code><strong><a href="../../../../shared/model/bank/ResourceAccount.html#mergeAccounts(shared.model.bank.ResourceAccount)">mergeAccounts</a></strong>(<a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;account)</code>
<div class="block">Adds the quantities in the given account to the current account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bank.</span><code><strong><a href="../../../../shared/model/bank/Bank.html#setResourceAccount(shared.model.bank.ResourceAccount)">setResourceAccount</a></strong>(<a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;resourceAccount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../shared/model/bank/package-summary.html">shared.model.bank</a> with parameters of type <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../shared/model/bank/Bank.html#Bank(shared.model.bank.ResourceAccount, shared.model.bank.DevCardAccount)">Bank</a></strong>(<a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;resourceAccount,
    <a href="../../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;devCardAccount)</code>
<div class="block">This constructor initializes the bank with the given accounts</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model.factory.subparsers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a> in <a href="../../../../shared/model/factory/subparsers/package-summary.html">shared.model.factory.subparsers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../shared/model/factory/subparsers/package-summary.html">shared.model.factory.subparsers</a> that return <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></code></td>
<td class="colLast"><span class="strong">ResourceAccountParser.</span><code><strong><a href="../../../../shared/model/factory/subparsers/ResourceAccountParser.html#parseAccount(com.google.gson.JsonObject)">parseAccount</a></strong>(com.google.gson.JsonObject&nbsp;jsonAccount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shared/model/bank/class-use/ResourceAccount.html" target="_top">Frames</a></li>
<li><a href="ResourceAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
