<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:44 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class shared.definitions.CatanColor</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shared.definitions.CatanColor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/definitions/class-use/CatanColor.html" target="_top">Frames</a></li>
<li><a href="CatanColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.definitions.CatanColor" class="title">Uses of Class<br>shared.definitions.CatanColor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.catan">client.catan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.communication">client.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.data">client.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.join">client.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.map">client.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.proxy.requests.games">client.proxy.requests.games</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.turntracker">client.turntracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.definitions">shared.definitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.model">shared.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.catan">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> in <a href="../../../client/catan/package-summary.html">client.catan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/catan/package-summary.html">client.catan</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TitlePanel.</span><code><strong><a href="../../../client/catan/TitlePanel.html#setLocalPlayerColor(shared.definitions.CatanColor)">setLocalPlayerColor</a></strong>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> in <a href="../../../client/communication/package-summary.html">client.communication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/communication/package-summary.html">client.communication</a> that return <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="strong">LogEntry.</span><code><strong><a href="../../../client/communication/LogEntry.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/communication/package-summary.html">client.communication</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogEntry.</span><code><strong><a href="../../../client/communication/LogEntry.html#setColor(shared.definitions.CatanColor)">setColor</a></strong>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../client/communication/package-summary.html">client.communication</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../client/communication/LogEntry.html#LogEntry(shared.definitions.CatanColor, java.lang.String)">LogEntry</a></strong>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color,
        java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> in <a href="../../../client/data/package-summary.html">client.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/data/package-summary.html">client.data</a> that return <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="strong">PlayerInfo.</span><code><strong><a href="../../../client/data/PlayerInfo.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/data/package-summary.html">client.data</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlayerInfo.</span><code><strong><a href="../../../client/data/PlayerInfo.html#setColor(shared.definitions.CatanColor)">setColor</a></strong>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> in <a href="../../../client/join/package-summary.html">client.join</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/join/package-summary.html">client.join</a> that return <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="strong">ISelectColorView.</span><code><strong><a href="../../../client/join/ISelectColorView.html#getSelectedColor()">getSelectedColor</a></strong>()</code>
<div class="block">Returns the color selected by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="strong">SelectColorView.</span><code><strong><a href="../../../client/join/SelectColorView.html#getSelectedColor()">getSelectedColor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/join/package-summary.html">client.join</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IJoinGameController.</span><code><strong><a href="../../../client/join/IJoinGameController.html#joinGame(shared.definitions.CatanColor)">joinGame</a></strong>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">Called by the select color view when the user clicks the "Join Game" button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JoinGameController.</span><code><strong><a href="../../../client/join/JoinGameController.html#joinGame(shared.definitions.CatanColor)">joinGame</a></strong>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISelectColorView.</span><code><strong><a href="../../../client/join/ISelectColorView.html#setColorEnabled(shared.definitions.CatanColor, boolean)">setColorEnabled</a></strong>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color,
               boolean&nbsp;enable)</code>
<div class="block">Enables or disables the specified color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelectColorView.</span><code><strong><a href="../../../client/join/SelectColorView.html#setColorEnabled(shared.definitions.CatanColor, boolean)">setColorEnabled</a></strong>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color,
               boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> in <a href="../../../client/map/package-summary.html">client.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/map/package-summary.html">client.map</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapView.</span><code><strong><a href="../../../client/map/IMapView.html#placeCity(shared.locations.VertexLocation, shared.definitions.CatanColor)">placeCity</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">This method places a city on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapComponent.</span><code><strong><a href="../../../client/map/MapComponent.html#placeCity(shared.locations.VertexLocation, shared.definitions.CatanColor)">placeCity</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../client/map/MapView.html#placeCity(shared.locations.VertexLocation, shared.definitions.CatanColor)">placeCity</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapView.</span><code><strong><a href="../../../client/map/IMapView.html#placeRoad(shared.locations.EdgeLocation, shared.definitions.CatanColor)">placeRoad</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">This method places a road on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapComponent.</span><code><strong><a href="../../../client/map/MapComponent.html#placeRoad(shared.locations.EdgeLocation, shared.definitions.CatanColor)">placeRoad</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../client/map/MapView.html#placeRoad(shared.locations.EdgeLocation, shared.definitions.CatanColor)">placeRoad</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapView.</span><code><strong><a href="../../../client/map/IMapView.html#placeSettlement(shared.locations.VertexLocation, shared.definitions.CatanColor)">placeSettlement</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
               <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">This method places a settlement on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapComponent.</span><code><strong><a href="../../../client/map/MapComponent.html#placeSettlement(shared.locations.VertexLocation, shared.definitions.CatanColor)">placeSettlement</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
               <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../client/map/MapView.html#placeSettlement(shared.locations.VertexLocation, shared.definitions.CatanColor)">placeSettlement</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
               <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapComponent.</span><code><strong><a href="../../../client/map/MapComponent.html#startDrop(shared.definitions.PieceType, shared.definitions.CatanColor)">startDrop</a></strong>(<a href="../../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;pieceColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapView.</span><code><strong><a href="../../../client/map/IMapView.html#startDrop(shared.definitions.PieceType, shared.definitions.CatanColor, boolean)">startDrop</a></strong>(<a href="../../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;pieceColor,
         boolean&nbsp;isCancelAllowed)</code>
<div class="block">This method displays the modal map overlay and allows the player to place
 the specified type of piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../client/map/MapView.html#startDrop(shared.definitions.PieceType, shared.definitions.CatanColor, boolean)">startDrop</a></strong>(<a href="../../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;pieceColor,
         boolean&nbsp;isCancelAllowed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.proxy.requests.games">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> in <a href="../../../client/proxy/requests/games/package-summary.html">client.proxy.requests.games</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/proxy/requests/games/package-summary.html">client.proxy.requests.games</a> that return <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="strong">JoinGameRequest.</span><code><strong><a href="../../../client/proxy/requests/games/JoinGameRequest.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../client/proxy/requests/games/package-summary.html">client.proxy.requests.games</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../client/proxy/requests/games/JoinGameRequest.html#JoinGameRequest(int, shared.definitions.CatanColor)">JoinGameRequest</a></strong>(int&nbsp;gameId,
               <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.turntracker">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> in <a href="../../../client/turntracker/package-summary.html">client.turntracker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/turntracker/package-summary.html">client.turntracker</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITurnTrackerView.</span><code><strong><a href="../../../client/turntracker/ITurnTrackerView.html#initializePlayer(int, java.lang.String, shared.definitions.CatanColor)">initializePlayer</a></strong>(int&nbsp;playerIndex,
                java.lang.String&nbsp;playerName,
                <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;playerColor)</code>
<div class="block">Initializes the properties for a player in the turn tracker display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TurnTrackerView.</span><code><strong><a href="../../../client/turntracker/TurnTrackerView.html#initializePlayer(int, java.lang.String, shared.definitions.CatanColor)">initializePlayer</a></strong>(int&nbsp;playerIndex,
                java.lang.String&nbsp;playerName,
                <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;playerColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITurnTrackerView.</span><code><strong><a href="../../../client/turntracker/ITurnTrackerView.html#setLocalPlayerColor(shared.definitions.CatanColor)">setLocalPlayerColor</a></strong>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;value)</code>
<div class="block">Sets the color to display for the local player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TurnTrackerView.</span><code><strong><a href="../../../client/turntracker/TurnTrackerView.html#setLocalPlayerColor(shared.definitions.CatanColor)">setLocalPlayerColor</a></strong>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.definitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> in <a href="../../../shared/definitions/package-summary.html">shared.definitions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/definitions/package-summary.html">shared.definitions</a> that return <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="strong">CatanColor.</span><code><strong><a href="../../../shared/definitions/CatanColor.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>[]</code></td>
<td class="colLast"><span class="strong">CatanColor.</span><code><strong><a href="../../../shared/definitions/CatanColor.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> in <a href="../../../shared/model/package-summary.html">shared.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/package-summary.html">shared.model</a> that return <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../shared/model/Player.html#getPlayerColor()">getPlayerColor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/package-summary.html">shared.model</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../shared/model/Player.html#setPlayerColor(shared.definitions.CatanColor)">setPlayerColor</a></strong>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;val)</code>
<div class="block">Set's this Player's Color</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/model/package-summary.html">shared.model</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/model/Player.html#Player(shared.definitions.CatanColor, java.lang.String, int, int, int, shared.model.bank.ResourceAccount, shared.model.bank.DevCardAccount, shared.model.bank.DevCardAccount, int, int, int, int, int, boolean, boolean)">Player</a></strong>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;playerColor,
      java.lang.String&nbsp;name,
      int&nbsp;playerId,
      int&nbsp;playerIndex,
      int&nbsp;totalPoints,
      <a href="../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;resources,
      <a href="../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;oldDevCards,
      <a href="../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;newDevCards,
      int&nbsp;roads,
      int&nbsp;cities,
      int&nbsp;settlements,
      int&nbsp;soldiers,
      int&nbsp;monuments,
      boolean&nbsp;playedDevCard,
      boolean&nbsp;discarded)</code>
<div class="block">This is a more complex constructor for a Player, allows for
 initialization of all member values at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../shared/model/Player.html#Player(java.lang.String, shared.definitions.CatanColor, int)">Player</a></strong>(java.lang.String&nbsp;name,
      <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color,
      int&nbsp;id)</code>
<div class="block">The default constructor for a Player</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/definitions/class-use/CatanColor.html" target="_top">Frames</a></li>
<li><a href="CatanColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
