<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:44 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class client.proxy.requests.games.SaveGameRequest</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class client.proxy.requests.games.SaveGameRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../client/proxy/requests/games/SaveGameRequest.html" title="class in client.proxy.requests.games">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?client/proxy/requests/games/class-use/SaveGameRequest.html" target="_top">Frames</a></li>
<li><a href="SaveGameRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.proxy.requests.games.SaveGameRequest" class="title">Uses of Class<br>client.proxy.requests.games.SaveGameRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../client/proxy/requests/games/SaveGameRequest.html" title="class in client.proxy.requests.games">SaveGameRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.facade">client.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.proxy">client.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../client/proxy/requests/games/SaveGameRequest.html" title="class in client.proxy.requests.games">SaveGameRequest</a> in <a href="../../../../../client/facade/package-summary.html">client.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../client/facade/package-summary.html">client.facade</a> with parameters of type <a href="../../../../../client/proxy/requests/games/SaveGameRequest.html" title="class in client.proxy.requests.games">SaveGameRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GameFacade.</span><code><strong><a href="../../../../../client/facade/GameFacade.html#gamesSave(client.proxy.requests.games.SaveGameRequest)">gamesSave</a></strong>(<a href="../../../../../client/proxy/requests/games/SaveGameRequest.html" title="class in client.proxy.requests.games">SaveGameRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IGameFacade.</span><code><strong><a href="../../../../../client/facade/IGameFacade.html#gamesSave(client.proxy.requests.games.SaveGameRequest)">gamesSave</a></strong>(<a href="../../../../../client/proxy/requests/games/SaveGameRequest.html" title="class in client.proxy.requests.games">SaveGameRequest</a>&nbsp;request)</code>
<div class="block">The method that a controller should call to save a game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../client/proxy/requests/games/SaveGameRequest.html" title="class in client.proxy.requests.games">SaveGameRequest</a> in <a href="../../../../../client/proxy/package-summary.html">client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../client/proxy/package-summary.html">client.proxy</a> with parameters of type <a href="../../../../../client/proxy/requests/games/SaveGameRequest.html" title="class in client.proxy.requests.games">SaveGameRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IProxy.</span><code><strong><a href="../../../../../client/proxy/IProxy.html#gamesSave(client.proxy.requests.games.SaveGameRequest)">gamesSave</a></strong>(<a href="../../../../../client/proxy/requests/games/SaveGameRequest.html" title="class in client.proxy.requests.games">SaveGameRequest</a>&nbsp;request)</code>
<div class="block">This method saves the current state of the game with the chosen filename
 on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ServerProxy.</span><code><strong><a href="../../../../../client/proxy/ServerProxy.html#gamesSave(client.proxy.requests.games.SaveGameRequest)">gamesSave</a></strong>(<a href="../../../../../client/proxy/requests/games/SaveGameRequest.html" title="class in client.proxy.requests.games">SaveGameRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../client/proxy/requests/games/SaveGameRequest.html" title="class in client.proxy.requests.games">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?client/proxy/requests/games/class-use/SaveGameRequest.html" target="_top">Frames</a></li>
<li><a href="SaveGameRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
