<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:44 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface client.misc.IMessageView</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface client.misc.IMessageView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/misc/IMessageView.html" title="interface in client.misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/misc/class-use/IMessageView.html" target="_top">Frames</a></li>
<li><a href="IMessageView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface client.misc.IMessageView" class="title">Uses of Interface<br>client.misc.IMessageView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.join">client.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.login">client.login</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.misc">client.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a> in <a href="../../../client/join/package-summary.html">client.join</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/join/package-summary.html">client.join</a> that return <a href="../../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a></code></td>
<td class="colLast"><span class="strong">JoinGameController.</span><code><strong><a href="../../../client/join/JoinGameController.html#getMessageView()">getMessageView</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/join/package-summary.html">client.join</a> with parameters of type <a href="../../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JoinGameController.</span><code><strong><a href="../../../client/join/JoinGameController.html#setMessageView(client.misc.IMessageView)">setMessageView</a></strong>(<a href="../../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a>&nbsp;messageView)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../client/join/package-summary.html">client.join</a> with parameters of type <a href="../../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../client/join/JoinGameController.html#JoinGameController(client.join.IJoinGameView, client.join.INewGameView, client.join.ISelectColorView, client.misc.IMessageView)">JoinGameController</a></strong>(<a href="../../../client/join/IJoinGameView.html" title="interface in client.join">IJoinGameView</a>&nbsp;view,
                  <a href="../../../client/join/INewGameView.html" title="interface in client.join">INewGameView</a>&nbsp;newGameView,
                  <a href="../../../client/join/ISelectColorView.html" title="interface in client.join">ISelectColorView</a>&nbsp;selectColorView,
                  <a href="../../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a>&nbsp;messageView)</code>
<div class="block">JoinGameController constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.login">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a> in <a href="../../../client/login/package-summary.html">client.login</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/login/package-summary.html">client.login</a> that return <a href="../../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a></code></td>
<td class="colLast"><span class="strong">LoginController.</span><code><strong><a href="../../../client/login/LoginController.html#getMessageView()">getMessageView</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../client/login/package-summary.html">client.login</a> with parameters of type <a href="../../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../client/login/LoginController.html#LoginController(client.login.ILoginView, client.misc.IMessageView)">LoginController</a></strong>(<a href="../../../client/login/ILoginView.html" title="interface in client.login">ILoginView</a>&nbsp;view,
               <a href="../../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a>&nbsp;messageView)</code>
<div class="block">LoginController constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.misc">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a> in <a href="../../../client/misc/package-summary.html">client.misc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../client/misc/package-summary.html">client.misc</a> that implement <a href="../../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../client/misc/MessageView.html" title="class in client.misc">MessageView</a></strong></code>
<div class="block">Implementation for the message view, which is used to display messages to the user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/misc/IMessageView.html" title="interface in client.misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/misc/class-use/IMessageView.html" target="_top">Frames</a></li>
<li><a href="IMessageView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
