<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:36 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractProxy</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractProxy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../client/proxy/CatanServerException.html" title="class in client.proxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/proxy/AbstractProxy.html" target="_top">Frames</a></li>
<li><a href="AbstractProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.proxy</div>
<h2 title="Class AbstractProxy" class="title">Class AbstractProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.proxy.AbstractProxy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../client/proxy/ServerProxy.html" title="class in client.proxy">ServerProxy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractProxy</span>
extends java.lang.Object
implements <a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></pre>
<div class="block">AbstractProxy is an intermediary between the IProxy interface and an actual
 Proxy implementation. Since all functional proxies perform the same move
 operation, this class provides a universal implementation of that method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/proxy/AbstractProxy.html#AbstractProxy()">AbstractProxy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><code><strong><a href="../../client/proxy/AbstractProxy.html#moveAbstractRequest(client.proxy.requests.moves.AbstractMoveRequest)">moveAbstractRequest</a></strong>(<a href="../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&nbsp;request)</code>
<div class="block">Uses the template method pattern to communicate an AbstractMoveRequest
 object to the server via JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><code><strong><a href="../../client/proxy/AbstractProxy.html#moveJsonRequest(java.lang.String, com.google.gson.JsonElement)">moveJsonRequest</a></strong>(java.lang.String&nbsp;endpoint,
               com.google.gson.JsonElement&nbsp;jsonRequest)</code>
<div class="block">Sends the given move request to the server and returns the response as a
 GameModel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.proxy.IProxy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.proxy.<a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></h3>
<code><a href="../../client/proxy/IProxy.html#gameAddAI(shared.definitions.AIType)">gameAddAI</a>, <a href="../../client/proxy/IProxy.html#gameDoCommands(java.util.List)">gameDoCommands</a>, <a href="../../client/proxy/IProxy.html#gameGetCommands()">gameGetCommands</a>, <a href="../../client/proxy/IProxy.html#gameListAI()">gameListAI</a>, <a href="../../client/proxy/IProxy.html#gameModel(int)">gameModel</a>, <a href="../../client/proxy/IProxy.html#gameReset()">gameReset</a>, <a href="../../client/proxy/IProxy.html#gamesCreate(client.proxy.requests.games.CreateGameRequest)">gamesCreate</a>, <a href="../../client/proxy/IProxy.html#gamesJoin(client.proxy.requests.games.JoinGameRequest)">gamesJoin</a>, <a href="../../client/proxy/IProxy.html#gamesList()">gamesList</a>, <a href="../../client/proxy/IProxy.html#gamesLoad(client.proxy.requests.games.LoadGameRequest)">gamesLoad</a>, <a href="../../client/proxy/IProxy.html#gamesSave(client.proxy.requests.games.SaveGameRequest)">gamesSave</a>, <a href="../../client/proxy/IProxy.html#userLogin(client.proxy.requests.user.UserCredentials)">userLogin</a>, <a href="../../client/proxy/IProxy.html#userRegister(client.proxy.requests.user.UserCredentials)">userRegister</a>, <a href="../../client/proxy/IProxy.html#utilChangeLogLevel(client.proxy.requests.util.SetLogLevelRequest)">utilChangeLogLevel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractProxy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractProxy</h4>
<pre>public&nbsp;AbstractProxy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveAbstractRequest(client.proxy.requests.moves.AbstractMoveRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAbstractRequest</h4>
<pre>public final&nbsp;<a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;moveAbstractRequest(<a href="../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&nbsp;request)</pre>
<div class="block">Uses the template method pattern to communicate an AbstractMoveRequest
 object to the server via JSON. Requires an implementation of
 moveJsonRequest() by a subclass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/proxy/IProxy.html#moveAbstractRequest(client.proxy.requests.moves.AbstractMoveRequest)">moveAbstractRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The AbstractMoveRequest to send to the server.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="moveJsonRequest(java.lang.String, com.google.gson.JsonElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveJsonRequest</h4>
<pre>public abstract&nbsp;<a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;moveJsonRequest(java.lang.String&nbsp;endpoint,
                         com.google.gson.JsonElement&nbsp;jsonRequest)</pre>
<div class="block">Sends the given move request to the server and returns the response as a
 GameModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The endpoint on the server to send the request to.</dd><dd><code>jsonRequest</code> - An AbstractMoveRequest represented in JSON.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The server response (as a CatanModel).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../client/proxy/CatanServerException.html" title="class in client.proxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/proxy/AbstractProxy.html" target="_top">Frames</a></li>
<li><a href="AbstractProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
