<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:36 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerProxy</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerProxy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/proxy/IProxy.html" title="interface in client.proxy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/proxy/ServerProxy.html" target="_top">Frames</a></li>
<li><a href="ServerProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.proxy</div>
<h2 title="Class ServerProxy" class="title">Class ServerProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../client/proxy/AbstractProxy.html" title="class in client.proxy">client.proxy.AbstractProxy</a></li>
<li>
<ul class="inheritance">
<li>client.proxy.ServerProxy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerProxy</span>
extends <a href="../../client/proxy/AbstractProxy.html" title="class in client.proxy">AbstractProxy</a>
implements <a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></pre>
<div class="block">This class is a fully functional implemenation of the AbstractProxy, and
 interacts with the server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/proxy/ServerProxy.html#ServerProxy()">ServerProxy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../client/proxy/ServerProxy.html#ServerProxy(int)">ServerProxy</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/proxy/ServerProxy.html#ServerProxy(java.lang.String)">ServerProxy</a></strong>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../client/proxy/ServerProxy.html#ServerProxy(java.lang.String, int)">ServerProxy</a></strong>(java.lang.String&nbsp;host,
           int&nbsp;port)</code>
<div class="block">The ServerProxy constructor creates a Proxy intended to interface with
 the given server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/proxy/ServerProxy.html#gameAddAI(shared.definitions.AIType)">gameAddAI</a></strong>(<a href="../../shared/definitions/AIType.html" title="class in shared.definitions">AIType</a>&nbsp;ai)</code>
<div class="block">This method adds an AI player to the current game, must be of one of the
 predefined types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><code><strong><a href="../../client/proxy/ServerProxy.html#gameDoCommands(java.util.List)">gameDoCommands</a></strong>(java.util.List&lt;<a href="../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&gt;&nbsp;commands)</code>
<div class="block">This method is to aid the testing process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../client/proxy/ServerProxy.html#gameGetCommands()">gameGetCommands</a></strong>()</code>
<div class="block">This method gets a list of the commands performed on the GameModel These
 will be removed if gameReset is called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../shared/definitions/AIType.html" title="class in shared.definitions">AIType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../client/proxy/ServerProxy.html#gameListAI()">gameListAI</a></strong>()</code>
<div class="block">Returns a list of valid AITypes that may be added to a game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><code><strong><a href="../../client/proxy/ServerProxy.html#gameModel(int)">gameModel</a></strong>(int&nbsp;version)</code>
<div class="block">This method queries the server for the most recent state of the game
 (GameModel).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><code><strong><a href="../../client/proxy/ServerProxy.html#gameReset()">gameReset</a></strong>()</code>
<div class="block">This method resets the current game (moves played).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><code><strong><a href="../../client/proxy/ServerProxy.html#gamesCreate(client.proxy.requests.games.CreateGameRequest)">gamesCreate</a></strong>(<a href="../../client/proxy/requests/games/CreateGameRequest.html" title="class in client.proxy.requests.games">CreateGameRequest</a>&nbsp;request)</code>
<div class="block">This method creates a new GameModel stub with a unique ID and name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/proxy/ServerProxy.html#gamesJoin(client.proxy.requests.games.JoinGameRequest)">gamesJoin</a></strong>(<a href="../../client/proxy/requests/games/JoinGameRequest.html" title="class in client.proxy.requests.games">JoinGameRequest</a>&nbsp;request)</code>
<div class="block">This method allows a user to either join a game if the requested game is
 not full, or rejoin a game, if the user is already a member of that game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../client/proxy/ServerProxy.html#gamesList()">gamesList</a></strong>()</code>
<div class="block">This method requests a list of available games from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/proxy/ServerProxy.html#gamesLoad(client.proxy.requests.games.LoadGameRequest)">gamesLoad</a></strong>(<a href="../../client/proxy/requests/games/LoadGameRequest.html" title="class in client.proxy.requests.games">LoadGameRequest</a>&nbsp;request)</code>
<div class="block">This method loads a save file into the server, and returns success or
 failure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/proxy/ServerProxy.html#gamesSave(client.proxy.requests.games.SaveGameRequest)">gamesSave</a></strong>(<a href="../../client/proxy/requests/games/SaveGameRequest.html" title="class in client.proxy.requests.games">SaveGameRequest</a>&nbsp;request)</code>
<div class="block">This method saves the current state of the game with the chosen filename
 on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../client/proxy/ServerProxy.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><code><strong><a href="../../client/proxy/ServerProxy.html#moveJsonRequest(java.lang.String, com.google.gson.JsonElement)">moveJsonRequest</a></strong>(java.lang.String&nbsp;endpoint,
               com.google.gson.JsonElement&nbsp;jsonRequest)</code>
<div class="block">Sends the given move request to the server and returns the response as a
 GameModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/proxy/ServerProxy.html#userLogin(client.proxy.requests.user.UserCredentials)">userLogin</a></strong>(<a href="../../client/proxy/requests/user/UserCredentials.html" title="class in client.proxy.requests.user">UserCredentials</a>&nbsp;credentials)</code>
<div class="block">This method attempts to login an existing user based on the given
 credentials Does not register a new user, use userRegister for that
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/proxy/ServerProxy.html#userRegister(client.proxy.requests.user.UserCredentials)">userRegister</a></strong>(<a href="../../client/proxy/requests/user/UserCredentials.html" title="class in client.proxy.requests.user">UserCredentials</a>&nbsp;credentials)</code>
<div class="block">This method attempts to register a new user based on the given
 credentials If successful, it will also log in the new user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/proxy/ServerProxy.html#utilChangeLogLevel(client.proxy.requests.util.SetLogLevelRequest)">utilChangeLogLevel</a></strong>(<a href="../../client/proxy/requests/util/SetLogLevelRequest.html" title="class in client.proxy.requests.util">SetLogLevelRequest</a>&nbsp;request)</code>
<div class="block">Set's the server's log level ( ALL, SEVERE, WARNING ,INFO, CONFIG, FINE,
 FINER, FINEST, OFF)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.proxy.AbstractProxy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.proxy.<a href="../../client/proxy/AbstractProxy.html" title="class in client.proxy">AbstractProxy</a></h3>
<code><a href="../../client/proxy/AbstractProxy.html#moveAbstractRequest(client.proxy.requests.moves.AbstractMoveRequest)">moveAbstractRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.proxy.IProxy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.proxy.<a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></h3>
<code><a href="../../client/proxy/IProxy.html#moveAbstractRequest(client.proxy.requests.moves.AbstractMoveRequest)">moveAbstractRequest</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerProxy(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerProxy</h4>
<pre>public&nbsp;ServerProxy(java.lang.String&nbsp;host,
           int&nbsp;port)</pre>
<div class="block">The ServerProxy constructor creates a Proxy intended to interface with
 the given server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - </dd><dd><code>port</code> - </dd></dl>
</li>
</ul>
<a name="ServerProxy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerProxy</h4>
<pre>public&nbsp;ServerProxy(int&nbsp;port)</pre>
</li>
</ul>
<a name="ServerProxy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerProxy</h4>
<pre>public&nbsp;ServerProxy(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="ServerProxy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerProxy</h4>
<pre>public&nbsp;ServerProxy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="userLogin(client.proxy.requests.user.UserCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLogin</h4>
<pre>public&nbsp;boolean&nbsp;userLogin(<a href="../../client/proxy/requests/user/UserCredentials.html" title="class in client.proxy.requests.user">UserCredentials</a>&nbsp;credentials)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/proxy/IProxy.html#userLogin(client.proxy.requests.user.UserCredentials)">IProxy</a></code></strong></div>
<div class="block">This method attempts to login an existing user based on the given
 credentials Does not register a new user, use userRegister for that
 operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/proxy/IProxy.html#userLogin(client.proxy.requests.user.UserCredentials)">userLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - containing a username and password</dd>
<dt><span class="strong">Returns:</span></dt><dd>success/failure of the login attempt</dd></dl>
</li>
</ul>
<a name="userRegister(client.proxy.requests.user.UserCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRegister</h4>
<pre>public&nbsp;boolean&nbsp;userRegister(<a href="../../client/proxy/requests/user/UserCredentials.html" title="class in client.proxy.requests.user">UserCredentials</a>&nbsp;credentials)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/proxy/IProxy.html#userRegister(client.proxy.requests.user.UserCredentials)">IProxy</a></code></strong></div>
<div class="block">This method attempts to register a new user based on the given
 credentials If successful, it will also log in the new user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/proxy/IProxy.html#userRegister(client.proxy.requests.user.UserCredentials)">userRegister</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - containing a username and password</dd>
<dt><span class="strong">Returns:</span></dt><dd>success/failure of the registration attempt</dd></dl>
</li>
</ul>
<a name="gamesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&gt;&nbsp;gamesList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/proxy/IProxy.html#gamesList()">IProxy</a></code></strong></div>
<div class="block">This method requests a list of available games from the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/proxy/IProxy.html#gamesList()">gamesList</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of GameModels for all available games on the server</dd></dl>
</li>
</ul>
<a name="gamesCreate(client.proxy.requests.games.CreateGameRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesCreate</h4>
<pre>public&nbsp;<a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;gamesCreate(<a href="../../client/proxy/requests/games/CreateGameRequest.html" title="class in client.proxy.requests.games">CreateGameRequest</a>&nbsp;request)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/proxy/IProxy.html#gamesCreate(client.proxy.requests.games.CreateGameRequest)">IProxy</a></code></strong></div>
<div class="block">This method creates a new GameModel stub with a unique ID and name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/proxy/IProxy.html#gamesCreate(client.proxy.requests.games.CreateGameRequest)">gamesCreate</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new GameModel stub</dd></dl>
</li>
</ul>
<a name="gamesJoin(client.proxy.requests.games.JoinGameRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesJoin</h4>
<pre>public&nbsp;boolean&nbsp;gamesJoin(<a href="../../client/proxy/requests/games/JoinGameRequest.html" title="class in client.proxy.requests.games">JoinGameRequest</a>&nbsp;request)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/proxy/IProxy.html#gamesJoin(client.proxy.requests.games.JoinGameRequest)">IProxy</a></code></strong></div>
<div class="block">This method allows a user to either join a game if the requested game is
 not full, or rejoin a game, if the user is already a member of that game.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/proxy/IProxy.html#gamesJoin(client.proxy.requests.games.JoinGameRequest)">gamesJoin</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - containing the game ID and the color the user wants to
 use, and the User's info</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, false if unsuccessful</dd></dl>
</li>
</ul>
<a name="gamesSave(client.proxy.requests.games.SaveGameRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesSave</h4>
<pre>public&nbsp;boolean&nbsp;gamesSave(<a href="../../client/proxy/requests/games/SaveGameRequest.html" title="class in client.proxy.requests.games">SaveGameRequest</a>&nbsp;request)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/proxy/IProxy.html#gamesSave(client.proxy.requests.games.SaveGameRequest)">IProxy</a></code></strong></div>
<div class="block">This method saves the current state of the game with the chosen filename
 on the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/proxy/IProxy.html#gamesSave(client.proxy.requests.games.SaveGameRequest)">gamesSave</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - containing the game ID to be saved and the name of the
 file to save the game to.</dd></dl>
</li>
</ul>
<a name="gamesLoad(client.proxy.requests.games.LoadGameRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesLoad</h4>
<pre>public&nbsp;boolean&nbsp;gamesLoad(<a href="../../client/proxy/requests/games/LoadGameRequest.html" title="class in client.proxy.requests.games">LoadGameRequest</a>&nbsp;request)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/proxy/IProxy.html#gamesLoad(client.proxy.requests.games.LoadGameRequest)">IProxy</a></code></strong></div>
<div class="block">This method loads a save file into the server, and returns success or
 failure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/proxy/IProxy.html#gamesLoad(client.proxy.requests.games.LoadGameRequest)">gamesLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - containing the name of the file to be loaded</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, false if unsuccessful</dd></dl>
</li>
</ul>
<a name="gameModel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameModel</h4>
<pre>public&nbsp;<a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;gameModel(int&nbsp;version)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/proxy/IProxy.html#gameModel(int)">IProxy</a></code></strong></div>
<div class="block">This method queries the server for the most recent state of the game
 (GameModel). If there is a more recent version, the updated GameModel is
 returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/proxy/IProxy.html#gameModel(int)">gameModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - The current model's version number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the latest GameModel or null if the current model is the latest
 version</dd></dl>
</li>
</ul>
<a name="gameReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameReset</h4>
<pre>public&nbsp;<a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;gameReset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/proxy/IProxy.html#gameReset()">IProxy</a></code></strong></div>
<div class="block">This method resets the current game (moves played). For the default game,
 this resets it to after the initial placement</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/proxy/IProxy.html#gameReset()">gameReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the reset GameModel</dd></dl>
</li>
</ul>
<a name="gameDoCommands(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameDoCommands</h4>
<pre>public&nbsp;<a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;gameDoCommands(java.util.List&lt;<a href="../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&gt;&nbsp;commands)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/proxy/IProxy.html#gameDoCommands(java.util.List)">IProxy</a></code></strong></div>
<div class="block">This method is to aid the testing process. A list of game commands is
 sent to the server, it performs those commands, and an updated GameModel
 is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/proxy/IProxy.html#gameDoCommands(java.util.List)">gameDoCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>commands</code> - a list of GameCommands to be performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated GameModel after performing the commands.</dd></dl>
</li>
</ul>
<a name="gameGetCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameGetCommands</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&gt;&nbsp;gameGetCommands()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/proxy/IProxy.html#gameGetCommands()">IProxy</a></code></strong></div>
<div class="block">This method gets a list of the commands performed on the GameModel These
 will be removed if gameReset is called</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/proxy/IProxy.html#gameGetCommands()">gameGetCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of GameCommands performed on the GameModel</dd></dl>
</li>
</ul>
<a name="gameAddAI(shared.definitions.AIType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameAddAI</h4>
<pre>public&nbsp;boolean&nbsp;gameAddAI(<a href="../../shared/definitions/AIType.html" title="class in shared.definitions">AIType</a>&nbsp;ai)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/proxy/IProxy.html#gameAddAI(shared.definitions.AIType)">IProxy</a></code></strong></div>
<div class="block">This method adds an AI player to the current game, must be of one of the
 predefined types</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/proxy/IProxy.html#gameAddAI(shared.definitions.AIType)">gameAddAI</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ai</code> - One of the predefined AITypes (one of the options returned by
 gameListAI)</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="gameListAI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameListAI</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../shared/definitions/AIType.html" title="class in shared.definitions">AIType</a>&gt;&nbsp;gameListAI()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/proxy/IProxy.html#gameListAI()">IProxy</a></code></strong></div>
<div class="block">Returns a list of valid AITypes that may be added to a game</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/proxy/IProxy.html#gameListAI()">gameListAI</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of valid AITypes</dd></dl>
</li>
</ul>
<a name="utilChangeLogLevel(client.proxy.requests.util.SetLogLevelRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilChangeLogLevel</h4>
<pre>public&nbsp;boolean&nbsp;utilChangeLogLevel(<a href="../../client/proxy/requests/util/SetLogLevelRequest.html" title="class in client.proxy.requests.util">SetLogLevelRequest</a>&nbsp;request)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/proxy/IProxy.html#utilChangeLogLevel(client.proxy.requests.util.SetLogLevelRequest)">IProxy</a></code></strong></div>
<div class="block">Set's the server's log level ( ALL, SEVERE, WARNING ,INFO, CONFIG, FINE,
 FINER, FINEST, OFF)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/proxy/IProxy.html#utilChangeLogLevel(client.proxy.requests.util.SetLogLevelRequest)">utilChangeLogLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - a SetLogLevelRequest containing one of the pre-defined log
 levels</dd></dl>
</li>
</ul>
<a name="moveJsonRequest(java.lang.String, com.google.gson.JsonElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveJsonRequest</h4>
<pre>public&nbsp;<a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;moveJsonRequest(java.lang.String&nbsp;endpoint,
                         com.google.gson.JsonElement&nbsp;jsonRequest)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../client/proxy/AbstractProxy.html#moveJsonRequest(java.lang.String, com.google.gson.JsonElement)">AbstractProxy</a></code></strong></div>
<div class="block">Sends the given move request to the server and returns the response as a
 GameModel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/proxy/AbstractProxy.html#moveJsonRequest(java.lang.String, com.google.gson.JsonElement)">moveJsonRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../client/proxy/AbstractProxy.html" title="class in client.proxy">AbstractProxy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The endpoint on the server to send the request to.</dd><dd><code>jsonRequest</code> - An AbstractMoveRequest represented in JSON.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The server response (as a CatanModel).</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/proxy/IProxy.html" title="interface in client.proxy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/proxy/ServerProxy.html" target="_top">Frames</a></li>
<li><a href="ServerProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
