<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:35 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractFacade</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../client/facade/GameFacade.html" title="class in client.facade"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/facade/AbstractFacade.html" target="_top">Frames</a></li>
<li><a href="AbstractFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.facade</div>
<h2 title="Class AbstractFacade" class="title">Class AbstractFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.facade.AbstractFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/facade/IAbstractFacade.html" title="interface in client.facade">IAbstractFacade</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../client/facade/GameFacade.html" title="class in client.facade">GameFacade</a>, <a href="../../client/facade/ModelEventFacade.html" title="class in client.facade">ModelEventFacade</a>, <a href="../../client/facade/MovesFacade.html" title="class in client.facade">MovesFacade</a>, <a href="../../client/facade/UserFacade.html" title="class in client.facade">UserFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractFacade</span>
extends java.lang.Object
implements <a href="../../client/facade/IAbstractFacade.html" title="interface in client.facade">IAbstractFacade</a></pre>
<div class="block">The Abstract Facade which all other Facades extend
 Used to make the communication between the controllers and proxy and model more elegant</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/facade/AbstractFacade.html#AbstractFacade()">AbstractFacade</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><code><strong><a href="../../client/facade/AbstractFacade.html#getModel()">getModel</a></strong>()</code>
<div class="block">Returns the Model (singleton) that is used by all Facades</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../client/facade/AbstractFacade.html#getProxy()">getProxy</a></strong>()</code>
<div class="block">Returns the Proxy (singleton) that is used by all Facades</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/facade/AbstractFacade.html#setModel(shared.model.IGameModel)">setModel</a></strong>(<a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;newModel)</code>
<div class="block">Sets the facade's reference to the Model
 Also, preserves the Game ID and Game Title from the old model (if any)
 due to the fact that the Game ID and the Game Title are not in the JSON
 returned from the server on anything but a gamesCreate request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/facade/AbstractFacade.html#setModel(shared.model.IGameModel, boolean)">setModel</a></strong>(<a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;newModel,
        boolean&nbsp;notify)</code>
<div class="block">Sets the facade's reference to the Model
 Also, preserves the Game ID and Game Title from the old model (if any)
 due to the fact that the Game ID and the Game Title are not in the JSON
 returned from the server on anything but a gamesCreate request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/facade/AbstractFacade.html#setProxy(client.proxy.IProxy)">setProxy</a></strong>(<a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a>&nbsp;newProxy)</code>
<div class="block">Sets the facade's reference to the Proxy</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFacade()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFacade</h4>
<pre>public&nbsp;AbstractFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModel(shared.model.IGameModel, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;newModel,
            boolean&nbsp;notify)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/facade/IAbstractFacade.html#setModel(shared.model.IGameModel, boolean)">IAbstractFacade</a></code></strong></div>
<div class="block">Sets the facade's reference to the Model
 Also, preserves the Game ID and Game Title from the old model (if any)
 due to the fact that the Game ID and the Game Title are not in the JSON
 returned from the server on anything but a gamesCreate request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/facade/IAbstractFacade.html#setModel(shared.model.IGameModel, boolean)">setModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/facade/IAbstractFacade.html" title="interface in client.facade">IAbstractFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newModel</code> - The Model this Facade should refer to</dd><dd><code>notify</code> - Whether or not to notify all the observers that the Model changed</dd></dl>
</li>
</ul>
<a name="setModel(shared.model.IGameModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;newModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/facade/IAbstractFacade.html#setModel(shared.model.IGameModel)">IAbstractFacade</a></code></strong></div>
<div class="block">Sets the facade's reference to the Model
 Also, preserves the Game ID and Game Title from the old model (if any)
 due to the fact that the Game ID and the Game Title are not in the JSON
 returned from the server on anything but a gamesCreate request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/facade/IAbstractFacade.html#setModel(shared.model.IGameModel)">setModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/facade/IAbstractFacade.html" title="interface in client.facade">IAbstractFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newModel</code> - The Model this Facade should refer to</dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;getModel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/facade/IAbstractFacade.html#getModel()">IAbstractFacade</a></code></strong></div>
<div class="block">Returns the Model (singleton) that is used by all Facades</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/facade/IAbstractFacade.html#getModel()">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/facade/IAbstractFacade.html" title="interface in client.facade">IAbstractFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Model (singleton) used by all Facades</dd></dl>
</li>
</ul>
<a name="setProxy(client.proxy.IProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;void&nbsp;setProxy(<a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a>&nbsp;newProxy)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/facade/IAbstractFacade.html#setProxy(client.proxy.IProxy)">IAbstractFacade</a></code></strong></div>
<div class="block">Sets the facade's reference to the Proxy</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/facade/IAbstractFacade.html#setProxy(client.proxy.IProxy)">setProxy</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/facade/IAbstractFacade.html" title="interface in client.facade">IAbstractFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newProxy</code> - The Proxy this Facade should refer to</dd></dl>
</li>
</ul>
<a name="getProxy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProxy</h4>
<pre>public&nbsp;<a href="../../client/proxy/IProxy.html" title="interface in client.proxy">IProxy</a>&nbsp;getProxy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/facade/IAbstractFacade.html#getProxy()">IAbstractFacade</a></code></strong></div>
<div class="block">Returns the Proxy (singleton) that is used by all Facades</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/facade/IAbstractFacade.html#getProxy()">getProxy</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/facade/IAbstractFacade.html" title="interface in client.facade">IAbstractFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Proxy (singleton) that is used by all Facades</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../client/facade/GameFacade.html" title="class in client.facade"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/facade/AbstractFacade.html" target="_top">Frames</a></li>
<li><a href="AbstractFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
