<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:35 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GameFacade</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/facade/AbstractFacade.html" title="class in client.facade"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/facade/IAbstractFacade.html" title="interface in client.facade"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/facade/GameFacade.html" target="_top">Frames</a></li>
<li><a href="GameFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.facade</div>
<h2 title="Class GameFacade" class="title">Class GameFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../client/facade/AbstractFacade.html" title="class in client.facade">client.facade.AbstractFacade</a></li>
<li>
<ul class="inheritance">
<li>client.facade.GameFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/facade/IAbstractFacade.html" title="interface in client.facade">IAbstractFacade</a>, <a href="../../client/facade/IGameFacade.html" title="interface in client.facade">IGameFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GameFacade</span>
extends <a href="../../client/facade/AbstractFacade.html" title="class in client.facade">AbstractFacade</a>
implements <a href="../../client/facade/IGameFacade.html" title="interface in client.facade">IGameFacade</a></pre>
<div class="block">A concrete implementation of the IGameFacade</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/facade/GameFacade.html#gameAddAI(shared.definitions.AIType)">gameAddAI</a></strong>(<a href="../../shared/definitions/AIType.html" title="class in shared.definitions">AIType</a>&nbsp;ai)</code>
<div class="block">This method adds an AI player to the current game, must be of one of the
 predefined types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/facade/GameFacade.html#gameDoCommands(java.util.List)">gameDoCommands</a></strong>(java.util.List&lt;<a href="../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&gt;&nbsp;commands)</code>
<div class="block">This method is to aid the testing process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../client/facade/GameFacade.html#gameGetCommands()">gameGetCommands</a></strong>()</code>
<div class="block">This method gets a list of the commands performed on the GameModel These
 will be removed if gameReset is called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../shared/definitions/AIType.html" title="class in shared.definitions">AIType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../client/facade/GameFacade.html#gameListAI()">gameListAI</a></strong>()</code>
<div class="block">Returns a list of valid AITypes that may be added to a game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/facade/GameFacade.html#gameModel(int)">gameModel</a></strong>(int&nbsp;version)</code>
<div class="block">The method that should be called to query the server for the state of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/facade/GameFacade.html#gameReset()">gameReset</a></strong>()</code>
<div class="block">This method should be called to reset the current game (moves played).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/facade/GameFacade.html#gamesCreate(client.proxy.requests.games.CreateGameRequest)">gamesCreate</a></strong>(<a href="../../client/proxy/requests/games/CreateGameRequest.html" title="class in client.proxy.requests.games">CreateGameRequest</a>&nbsp;request)</code>
<div class="block">The method that a controller should call to create a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/facade/GameFacade.html#gamesJoin(client.proxy.requests.games.JoinGameRequest)">gamesJoin</a></strong>(<a href="../../client/proxy/requests/games/JoinGameRequest.html" title="class in client.proxy.requests.games">JoinGameRequest</a>&nbsp;request)</code>
<div class="block">The method that a controller should call to join a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../client/facade/GameFacade.html#gamesList()">gamesList</a></strong>()</code>
<div class="block">The method that a controller should call to list all games currently on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/facade/GameFacade.html#gamesLoad(client.proxy.requests.games.LoadGameRequest)">gamesLoad</a></strong>(<a href="../../client/proxy/requests/games/LoadGameRequest.html" title="class in client.proxy.requests.games">LoadGameRequest</a>&nbsp;request)</code>
<div class="block">The method that a controller should call to load a game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/facade/GameFacade.html#gamesSave(client.proxy.requests.games.SaveGameRequest)">gamesSave</a></strong>(<a href="../../client/proxy/requests/games/SaveGameRequest.html" title="class in client.proxy.requests.games">SaveGameRequest</a>&nbsp;request)</code>
<div class="block">The method that a controller should call to save a game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../client/facade/GameFacade.html" title="class in client.facade">GameFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../client/facade/GameFacade.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the instance of the GameFacade</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.facade.AbstractFacade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.facade.<a href="../../client/facade/AbstractFacade.html" title="class in client.facade">AbstractFacade</a></h3>
<code><a href="../../client/facade/AbstractFacade.html#getModel()">getModel</a>, <a href="../../client/facade/AbstractFacade.html#getProxy()">getProxy</a>, <a href="../../client/facade/AbstractFacade.html#setModel(shared.model.IGameModel)">setModel</a>, <a href="../../client/facade/AbstractFacade.html#setModel(shared.model.IGameModel, boolean)">setModel</a>, <a href="../../client/facade/AbstractFacade.html#setProxy(client.proxy.IProxy)">setProxy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.facade.IAbstractFacade">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.facade.<a href="../../client/facade/IAbstractFacade.html" title="interface in client.facade">IAbstractFacade</a></h3>
<code><a href="../../client/facade/IAbstractFacade.html#getModel()">getModel</a>, <a href="../../client/facade/IAbstractFacade.html#getProxy()">getProxy</a>, <a href="../../client/facade/IAbstractFacade.html#setModel(shared.model.IGameModel)">setModel</a>, <a href="../../client/facade/IAbstractFacade.html#setModel(shared.model.IGameModel, boolean)">setModel</a>, <a href="../../client/facade/IAbstractFacade.html#setProxy(client.proxy.IProxy)">setProxy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../client/facade/GameFacade.html" title="class in client.facade">GameFacade</a>&nbsp;getInstance()</pre>
<div class="block">Returns the instance of the GameFacade</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance of the GameFacade</dd></dl>
</li>
</ul>
<a name="gamesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&gt;&nbsp;gamesList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/facade/IGameFacade.html#gamesList()">IGameFacade</a></code></strong></div>
<div class="block">The method that a controller should call to list all games currently on the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/facade/IGameFacade.html#gamesList()">gamesList</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/facade/IGameFacade.html" title="interface in client.facade">IGameFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of type IGameModel containing an IGameModel for each games currently on the Server</dd></dl>
</li>
</ul>
<a name="gamesCreate(client.proxy.requests.games.CreateGameRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesCreate</h4>
<pre>public&nbsp;void&nbsp;gamesCreate(<a href="../../client/proxy/requests/games/CreateGameRequest.html" title="class in client.proxy.requests.games">CreateGameRequest</a>&nbsp;request)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/facade/IGameFacade.html#gamesCreate(client.proxy.requests.games.CreateGameRequest)">IGameFacade</a></code></strong></div>
<div class="block">The method that a controller should call to create a game.
 The game is created and the Model is set to that of the newly created game</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/facade/IGameFacade.html#gamesCreate(client.proxy.requests.games.CreateGameRequest)">gamesCreate</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/facade/IGameFacade.html" title="interface in client.facade">IGameFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The CreateGameRequest necessary to create a game</dd></dl>
</li>
</ul>
<a name="gamesJoin(client.proxy.requests.games.JoinGameRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesJoin</h4>
<pre>public&nbsp;boolean&nbsp;gamesJoin(<a href="../../client/proxy/requests/games/JoinGameRequest.html" title="class in client.proxy.requests.games">JoinGameRequest</a>&nbsp;request)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/facade/IGameFacade.html#gamesJoin(client.proxy.requests.games.JoinGameRequest)">IGameFacade</a></code></strong></div>
<div class="block">The method that a controller should call to join a game.
 The game is joined and the Model is set to that of the just-joined game</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/facade/IGameFacade.html#gamesJoin(client.proxy.requests.games.JoinGameRequest)">gamesJoin</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/facade/IGameFacade.html" title="interface in client.facade">IGameFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The JoinGameRequest necessary to join a game</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the game was joined, false otherwise</dd></dl>
</li>
</ul>
<a name="gamesLoad(client.proxy.requests.games.LoadGameRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesLoad</h4>
<pre>public&nbsp;boolean&nbsp;gamesLoad(<a href="../../client/proxy/requests/games/LoadGameRequest.html" title="class in client.proxy.requests.games">LoadGameRequest</a>&nbsp;request)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/facade/IGameFacade.html#gamesLoad(client.proxy.requests.games.LoadGameRequest)">IGameFacade</a></code></strong></div>
<div class="block">The method that a controller should call to load a game</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/facade/IGameFacade.html#gamesLoad(client.proxy.requests.games.LoadGameRequest)">gamesLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/facade/IGameFacade.html" title="interface in client.facade">IGameFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The LoadGameRequest necessary to load a game</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the game was loaded, false otherwise</dd></dl>
</li>
</ul>
<a name="gamesSave(client.proxy.requests.games.SaveGameRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesSave</h4>
<pre>public&nbsp;boolean&nbsp;gamesSave(<a href="../../client/proxy/requests/games/SaveGameRequest.html" title="class in client.proxy.requests.games">SaveGameRequest</a>&nbsp;request)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/facade/IGameFacade.html#gamesSave(client.proxy.requests.games.SaveGameRequest)">IGameFacade</a></code></strong></div>
<div class="block">The method that a controller should call to save a game</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/facade/IGameFacade.html#gamesSave(client.proxy.requests.games.SaveGameRequest)">gamesSave</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/facade/IGameFacade.html" title="interface in client.facade">IGameFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The SaveGameRequest necessary to save a game</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the game was saved, false otherwise</dd></dl>
</li>
</ul>
<a name="gameModel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameModel</h4>
<pre>public&nbsp;void&nbsp;gameModel(int&nbsp;version)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/facade/IGameFacade.html#gameModel(int)">IGameFacade</a></code></strong></div>
<div class="block">The method that should be called to query the server for the state of the game.
 If a newer version of the model is returned, this function updates the the client-side model
 and the listening controllers should "hear" the event
 (GameModel).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/facade/IGameFacade.html#gameModel(int)">gameModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/facade/IGameFacade.html" title="interface in client.facade">IGameFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - The current model's version number. 
 If version == 0, the Facade will get the Version from the Model it currently has
 If version == -1, the the Model should always be returned from the server, essentially "forcing" an update client-side</dd></dl>
</li>
</ul>
<a name="gameReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameReset</h4>
<pre>public&nbsp;void&nbsp;gameReset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/facade/IGameFacade.html#gameReset()">IGameFacade</a></code></strong></div>
<div class="block">This method should be called to reset the current game (moves played). (For the default game,
 this resets it to after the initial placement)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/facade/IGameFacade.html#gameReset()">gameReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/facade/IGameFacade.html" title="interface in client.facade">IGameFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="gameDoCommands(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameDoCommands</h4>
<pre>public&nbsp;void&nbsp;gameDoCommands(java.util.List&lt;<a href="../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&gt;&nbsp;commands)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/facade/IGameFacade.html#gameDoCommands(java.util.List)">IGameFacade</a></code></strong></div>
<div class="block">This method is to aid the testing process. A list of game commands is
 sent to the server, it performs those commands, and the client-side model is updated accordingly</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/facade/IGameFacade.html#gameDoCommands(java.util.List)">gameDoCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/facade/IGameFacade.html" title="interface in client.facade">IGameFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>commands</code> - a list of GameCommands to be performed</dd></dl>
</li>
</ul>
<a name="gameGetCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameGetCommands</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&gt;&nbsp;gameGetCommands()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/facade/IGameFacade.html#gameGetCommands()">IGameFacade</a></code></strong></div>
<div class="block">This method gets a list of the commands performed on the GameModel These
 will be removed if gameReset is called</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/facade/IGameFacade.html#gameGetCommands()">gameGetCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/facade/IGameFacade.html" title="interface in client.facade">IGameFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of GameCommands performed on the GameModel</dd></dl>
</li>
</ul>
<a name="gameAddAI(shared.definitions.AIType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameAddAI</h4>
<pre>public&nbsp;boolean&nbsp;gameAddAI(<a href="../../shared/definitions/AIType.html" title="class in shared.definitions">AIType</a>&nbsp;ai)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/facade/IGameFacade.html#gameAddAI(shared.definitions.AIType)">IGameFacade</a></code></strong></div>
<div class="block">This method adds an AI player to the current game, must be of one of the
 predefined types</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/facade/IGameFacade.html#gameAddAI(shared.definitions.AIType)">gameAddAI</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/facade/IGameFacade.html" title="interface in client.facade">IGameFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ai</code> - One of the predefined AITypes (one of the options returned by
 gameListAI)</dd></dl>
</li>
</ul>
<a name="gameListAI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameListAI</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../shared/definitions/AIType.html" title="class in shared.definitions">AIType</a>&gt;&nbsp;gameListAI()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/facade/IGameFacade.html#gameListAI()">IGameFacade</a></code></strong></div>
<div class="block">Returns a list of valid AITypes that may be added to a game</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/facade/IGameFacade.html#gameListAI()">gameListAI</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/facade/IGameFacade.html" title="interface in client.facade">IGameFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of valid AITypes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/facade/AbstractFacade.html" title="class in client.facade"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/facade/IAbstractFacade.html" title="interface in client.facade"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/facade/GameFacade.html" target="_top">Frames</a></li>
<li><a href="GameFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
