<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:35 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IModelEventFacade</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IModelEventFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModelEventFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/facade/IGameFacade.html" title="interface in client.facade"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/facade/IMovesFacade.html" title="interface in client.facade"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/facade/IModelEventFacade.html" target="_top">Frames</a></li>
<li><a href="IModelEventFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.facade</div>
<h2 title="Interface IModelEventFacade" class="title">Interface IModelEventFacade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../client/facade/ModelEventFacade.html" title="class in client.facade">ModelEventFacade</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IModelEventFacade</span></pre>
<div class="block">This is the Interface for the ModelEventFacade which informs subscribers that changes have been made to the Model</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/facade/IModelEventFacade.html#inform(java.util.Set)">inform</a></strong>(java.util.Set&lt;<a href="../../client/facade/IObserver.html" title="interface in client.facade">IObserver</a>&gt;&nbsp;observers)</code>
<div class="block">This is the generic method that is called to inform subscribers that
 a change has taken place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/facade/IModelEventFacade.html#informModelChanged()">informModelChanged</a></strong>()</code>
<div class="block">This is the method which is called on the MovesEventFacade that will trigger the inform() method being called
 on all subscribers to the ModelChangedEvent listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/facade/IModelEventFacade.html#subscribeModelChanged(client.facade.IObserver)">subscribeModelChanged</a></strong>(<a href="../../client/facade/IObserver.html" title="interface in client.facade">IObserver</a>&nbsp;observer)</code>
<div class="block">This is the method that a Controller calls (passing itself as the parameter) if it wishes to be 
 notified whenever a change occurs in the Model (the model is updated)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/facade/IModelEventFacade.html#unsubscribeModelChanged(client.facade.IObserver)">unsubscribeModelChanged</a></strong>(<a href="../../client/facade/IObserver.html" title="interface in client.facade">IObserver</a>&nbsp;observer)</code>
<div class="block">This is the method that a Controller calls (passing itself as the parameter) if it wishes to no longer
 be notified whenever a change occurs in the Model (the model is updated);</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inform(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inform</h4>
<pre>void&nbsp;inform(java.util.Set&lt;<a href="../../client/facade/IObserver.html" title="interface in client.facade">IObserver</a>&gt;&nbsp;observers)</pre>
<div class="block">This is the generic method that is called to inform subscribers that
 a change has taken place</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observers</code> - The list of observer on which the method inform() will be colled</dd></dl>
</li>
</ul>
<a name="subscribeModelChanged(client.facade.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeModelChanged</h4>
<pre>void&nbsp;subscribeModelChanged(<a href="../../client/facade/IObserver.html" title="interface in client.facade">IObserver</a>&nbsp;observer)</pre>
<div class="block">This is the method that a Controller calls (passing itself as the parameter) if it wishes to be 
 notified whenever a change occurs in the Model (the model is updated)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - The IObserver that wishes to subscribe to notifications</dd></dl>
</li>
</ul>
<a name="unsubscribeModelChanged(client.facade.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeModelChanged</h4>
<pre>void&nbsp;unsubscribeModelChanged(<a href="../../client/facade/IObserver.html" title="interface in client.facade">IObserver</a>&nbsp;observer)</pre>
<div class="block">This is the method that a Controller calls (passing itself as the parameter) if it wishes to no longer
 be notified whenever a change occurs in the Model (the model is updated);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - The IObserver that wishes to unsubscribe from notifications</dd></dl>
</li>
</ul>
<a name="informModelChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>informModelChanged</h4>
<pre>void&nbsp;informModelChanged()</pre>
<div class="block">This is the method which is called on the MovesEventFacade that will trigger the inform() method being called
 on all subscribers to the ModelChangedEvent listeners</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModelEventFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/facade/IGameFacade.html" title="interface in client.facade"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/facade/IMovesFacade.html" title="interface in client.facade"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/facade/IModelEventFacade.html" target="_top">Frames</a></li>
<li><a href="IModelEventFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
