<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:42 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>client.facade</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../client/facade/package-summary.html" target="classFrame">client.facade</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAbstractFacade.html" title="interface in client.facade" target="classFrame"><i>IAbstractFacade</i></a></li>
<li><a href="IGameFacade.html" title="interface in client.facade" target="classFrame"><i>IGameFacade</i></a></li>
<li><a href="IModelEventFacade.html" title="interface in client.facade" target="classFrame"><i>IModelEventFacade</i></a></li>
<li><a href="IMovesFacade.html" title="interface in client.facade" target="classFrame"><i>IMovesFacade</i></a></li>
<li><a href="IObserver.html" title="interface in client.facade" target="classFrame"><i>IObserver</i></a></li>
<li><a href="IUserFacade.html" title="interface in client.facade" target="classFrame"><i>IUserFacade</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFacade.html" title="class in client.facade" target="classFrame">AbstractFacade</a></li>
<li><a href="GameFacade.html" title="class in client.facade" target="classFrame">GameFacade</a></li>
<li><a href="ModelEventFacade.html" title="class in client.facade" target="classFrame">ModelEventFacade</a></li>
<li><a href="ModelHolder.html" title="class in client.facade" target="classFrame">ModelHolder</a></li>
<li><a href="MovesFacade.html" title="class in client.facade" target="classFrame">MovesFacade</a></li>
<li><a href="ProxyHolder.html" title="class in client.facade" target="classFrame">ProxyHolder</a></li>
<li><a href="UserFacade.html" title="class in client.facade" target="classFrame">UserFacade</a></li>
</ul>
</div>
</body>
</html>
