<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:42 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>client.facade Class Hierarchy</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="client.facade Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/domestic/package-tree.html">Prev</a></li>
<li><a href="../../client/join/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/facade/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package client.facade</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">client.facade.<a href="../../client/facade/AbstractFacade.html" title="class in client.facade"><span class="strong">AbstractFacade</span></a> (implements client.facade.<a href="../../client/facade/IAbstractFacade.html" title="interface in client.facade">IAbstractFacade</a>)
<ul>
<li type="circle">client.facade.<a href="../../client/facade/GameFacade.html" title="class in client.facade"><span class="strong">GameFacade</span></a> (implements client.facade.<a href="../../client/facade/IGameFacade.html" title="interface in client.facade">IGameFacade</a>)</li>
<li type="circle">client.facade.<a href="../../client/facade/ModelEventFacade.html" title="class in client.facade"><span class="strong">ModelEventFacade</span></a> (implements client.facade.<a href="../../client/facade/IModelEventFacade.html" title="interface in client.facade">IModelEventFacade</a>)</li>
<li type="circle">client.facade.<a href="../../client/facade/MovesFacade.html" title="class in client.facade"><span class="strong">MovesFacade</span></a> (implements client.facade.<a href="../../client/facade/IMovesFacade.html" title="interface in client.facade">IMovesFacade</a>)</li>
<li type="circle">client.facade.<a href="../../client/facade/UserFacade.html" title="class in client.facade"><span class="strong">UserFacade</span></a> (implements client.facade.<a href="../../client/facade/IUserFacade.html" title="interface in client.facade">IUserFacade</a>)</li>
</ul>
</li>
<li type="circle">client.facade.<a href="../../client/facade/ModelHolder.html" title="class in client.facade"><span class="strong">ModelHolder</span></a></li>
<li type="circle">client.facade.<a href="../../client/facade/ProxyHolder.html" title="class in client.facade"><span class="strong">ProxyHolder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">client.facade.<a href="../../client/facade/IAbstractFacade.html" title="interface in client.facade"><span class="strong">IAbstractFacade</span></a>
<ul>
<li type="circle">client.facade.<a href="../../client/facade/IGameFacade.html" title="interface in client.facade"><span class="strong">IGameFacade</span></a></li>
</ul>
</li>
<li type="circle">client.facade.<a href="../../client/facade/IModelEventFacade.html" title="interface in client.facade"><span class="strong">IModelEventFacade</span></a></li>
<li type="circle">client.facade.<a href="../../client/facade/IObserver.html" title="interface in client.facade"><span class="strong">IObserver</span></a></li>
<li type="circle">shared.model.<a href="../../shared/model/IRoadManager.html" title="interface in shared.model"><span class="strong">IRoadManager</span></a>
<ul>
<li type="circle">client.facade.<a href="../../client/facade/IMovesFacade.html" title="interface in client.facade"><span class="strong">IMovesFacade</span></a> (also extends shared.model.<a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a>)</li>
</ul>
</li>
<li type="circle">client.facade.<a href="../../client/facade/IUserFacade.html" title="interface in client.facade"><span class="strong">IUserFacade</span></a></li>
<li type="circle">shared.model.<a href="../../shared/model/IVertexObjectManager.html" title="interface in shared.model"><span class="strong">IVertexObjectManager</span></a>
<ul>
<li type="circle">client.facade.<a href="../../client/facade/IMovesFacade.html" title="interface in client.facade"><span class="strong">IMovesFacade</span></a> (also extends shared.model.<a href="../../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/domestic/package-tree.html">Prev</a></li>
<li><a href="../../client/join/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/facade/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
