<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:42 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>client.facade</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="client.facade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/domestic/package-summary.html">Prev Package</a></li>
<li><a href="../../client/join/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/facade/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;client.facade</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../client/facade/IAbstractFacade.html" title="interface in client.facade">IAbstractFacade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/facade/IGameFacade.html" title="interface in client.facade">IGameFacade</a></td>
<td class="colLast">
<div class="block">The interface for a GameFacade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/facade/IModelEventFacade.html" title="interface in client.facade">IModelEventFacade</a></td>
<td class="colLast">
<div class="block">This is the Interface for the ModelEventFacade which informs subscribers that changes have been made to the Model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/facade/IMovesFacade.html" title="interface in client.facade">IMovesFacade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/facade/IObserver.html" title="interface in client.facade">IObserver</a></td>
<td class="colLast">
<div class="block">Any object wishing to subscribe to a notification in the ModelEventFacade should implement this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/facade/IUserFacade.html" title="interface in client.facade">IUserFacade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../client/facade/AbstractFacade.html" title="class in client.facade">AbstractFacade</a></td>
<td class="colLast">
<div class="block">The Abstract Facade which all other Facades extend
 Used to make the communication between the controllers and proxy and model more elegant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/facade/GameFacade.html" title="class in client.facade">GameFacade</a></td>
<td class="colLast">
<div class="block">A concrete implementation of the IGameFacade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/facade/ModelEventFacade.html" title="class in client.facade">ModelEventFacade</a></td>
<td class="colLast">
<div class="block">This is the facade that deals with events occuring in the model and informs observers that the Model has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/facade/ModelHolder.html" title="class in client.facade">ModelHolder</a></td>
<td class="colLast">
<div class="block">This is the singleton class used to store the model
 Anything that "stores" the model SHOULD STORE THIS OBJECT
 and use it to store the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/facade/MovesFacade.html" title="class in client.facade">MovesFacade</a></td>
<td class="colLast">
<div class="block">A concrete implementation of the IMovesFacade interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/facade/ProxyHolder.html" title="class in client.facade">ProxyHolder</a></td>
<td class="colLast">
<div class="block">This is the singleton class used to store the proxy
 Anything that "stores" the proxy SHOULD STORE THIS OBJECT
 and use it to store the proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/facade/UserFacade.html" title="class in client.facade">UserFacade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/domestic/package-summary.html">Prev Package</a></li>
<li><a href="../../client/join/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/facade/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
