<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:44 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class shared.model.HexMap</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shared.model.HexMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/model/HexMap.html" title="class in shared.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/class-use/HexMap.html" target="_top">Frames</a></li>
<li><a href="HexMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.model.HexMap" class="title">Uses of Class<br>shared.model.HexMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.facade">client.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.model">shared.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.model.factory.subparsers">shared.model.factory.subparsers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a> in <a href="../../../client/facade/package-summary.html">client.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/facade/package-summary.html">client.facade</a> that return <a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#getContainingMap()">getContainingMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/facade/package-summary.html">client.facade</a> with parameters of type <a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#setContainingMap(shared.model.HexMap)">setContainingMap</a></strong>(<a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a> in <a href="../../../shared/model/package-summary.html">shared.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/model/package-summary.html">shared.model</a> declared as <a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></code></td>
<td class="colLast"><span class="strong">ReadOnlyGameModel.</span><code><strong><a href="../../../shared/model/ReadOnlyGameModel.html#map">map</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/package-summary.html">shared.model</a> that return <a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#getContainingMap()">getContainingMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></code></td>
<td class="colLast"><span class="strong">IRoadManager.</span><code><strong><a href="../../../shared/model/IRoadManager.html#getContainingMap()">getContainingMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></code></td>
<td class="colLast"><span class="strong">IVertexObjectManager.</span><code><strong><a href="../../../shared/model/IVertexObjectManager.html#getContainingMap()">getContainingMap</a></strong>()</code>
<div class="block">Returns the map that is utilizing this object to manage its VertexObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></code></td>
<td class="colLast"><span class="strong">RoadManager.</span><code><strong><a href="../../../shared/model/RoadManager.html#getContainingMap()">getContainingMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></code></td>
<td class="colLast"><span class="strong">VertexObjectManager.</span><code><strong><a href="../../../shared/model/VertexObjectManager.html#getContainingMap()">getContainingMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></code></td>
<td class="colLast"><span class="strong">IGameModel.</span><code><strong><a href="../../../shared/model/IGameModel.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></code></td>
<td class="colLast"><span class="strong">ReadOnlyGameModel.</span><code><strong><a href="../../../shared/model/ReadOnlyGameModel.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/package-summary.html">shared.model</a> with parameters of type <a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#setContainingMap(shared.model.HexMap)">setContainingMap</a></strong>(<a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRoadManager.</span><code><strong><a href="../../../shared/model/IRoadManager.html#setContainingMap(shared.model.HexMap)">setContainingMap</a></strong>(<a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IVertexObjectManager.</span><code><strong><a href="../../../shared/model/IVertexObjectManager.html#setContainingMap(shared.model.HexMap)">setContainingMap</a></strong>(<a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;container)</code>
<div class="block">Sets the map that is utilizing this IVertexObjectManager to manage its VertexObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoadManager.</span><code><strong><a href="../../../shared/model/RoadManager.html#setContainingMap(shared.model.HexMap)">setContainingMap</a></strong>(<a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;containingMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VertexObjectManager.</span><code><strong><a href="../../../shared/model/VertexObjectManager.html#setContainingMap(shared.model.HexMap)">setContainingMap</a></strong>(<a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;containingMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriteableGameModel.</span><code><strong><a href="../../../shared/model/WriteableGameModel.html#setMap(shared.model.HexMap)">setMap</a></strong>(<a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/model/package-summary.html">shared.model</a> with parameters of type <a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/model/RoadManager.html#RoadManager(java.util.Map, shared.model.HexMap)">RoadManager</a></strong>(java.util.Map&lt;<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../../../shared/model/Road.html" title="class in shared.model">Road</a>&gt;&nbsp;roads,
           <a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;container)</code>
<div class="block">The RoadManager Constructor takes a map of type @param for initialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../shared/model/VertexObjectManager.html#VertexObjectManager(java.util.Map, shared.model.HexMap)">VertexObjectManager</a></strong>(java.util.Map&lt;<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;&nbsp;vertexObjects,
                   <a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;container)</code>
<div class="block">The RoadManager Constructor takes a map of type @param for initialization</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model.factory.subparsers">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a> in <a href="../../../shared/model/factory/subparsers/package-summary.html">shared.model.factory.subparsers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/factory/subparsers/package-summary.html">shared.model.factory.subparsers</a> that return <a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a></code></td>
<td class="colLast"><span class="strong">HexMapParser.</span><code><strong><a href="../../../shared/model/factory/subparsers/HexMapParser.html#parseHexMap(com.google.gson.JsonObject)">parseHexMap</a></strong>(com.google.gson.JsonObject&nbsp;jsonMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/model/HexMap.html" title="class in shared.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/class-use/HexMap.html" target="_top">Frames</a></li>
<li><a href="HexMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
