<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:44 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface shared.model.IGameModel</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface shared.model.IGameModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/model/IGameModel.html" title="interface in shared.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/class-use/IGameModel.html" target="_top">Frames</a></li>
<li><a href="IGameModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface shared.model.IGameModel" class="title">Uses of Interface<br>shared.model.IGameModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.facade">client.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.proxy">client.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.model">shared.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.model.factory">shared.model.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a> in <a href="../../../client/facade/package-summary.html">client.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/facade/package-summary.html">client.facade</a> that return <a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">AbstractFacade.</span><code><strong><a href="../../../client/facade/AbstractFacade.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">IAbstractFacade.</span><code><strong><a href="../../../client/facade/IAbstractFacade.html#getModel()">getModel</a></strong>()</code>
<div class="block">Returns the Model (singleton) that is used by all Facades</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">ModelHolder.</span><code><strong><a href="../../../client/facade/ModelHolder.html#getModel()">getModel</a></strong>()</code>
<div class="block">Returns the Model (should be the only place the Model is "stored" client-side.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/facade/package-summary.html">client.facade</a> that return types with arguments of type <a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameFacade.</span><code><strong><a href="../../../client/facade/GameFacade.html#gamesList()">gamesList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">IGameFacade.</span><code><strong><a href="../../../client/facade/IGameFacade.html#gamesList()">gamesList</a></strong>()</code>
<div class="block">The method that a controller should call to list all games currently on the server</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/facade/package-summary.html">client.facade</a> with parameters of type <a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../client/facade/ModelHolder.html" title="class in client.facade">ModelHolder</a></code></td>
<td class="colLast"><span class="strong">ModelHolder.</span><code><strong><a href="../../../client/facade/ModelHolder.html#getInstance(shared.model.IGameModel)">getInstance</a></strong>(<a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;model)</code>
<div class="block">Returns an instance of the ModelHolder (creates one if needed)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFacade.</span><code><strong><a href="../../../client/facade/AbstractFacade.html#setModel(shared.model.IGameModel)">setModel</a></strong>(<a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;newModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAbstractFacade.</span><code><strong><a href="../../../client/facade/IAbstractFacade.html#setModel(shared.model.IGameModel)">setModel</a></strong>(<a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;newModel)</code>
<div class="block">Sets the facade's reference to the Model
 Also, preserves the Game ID and Game Title from the old model (if any)
 due to the fact that the Game ID and the Game Title are not in the JSON
 returned from the server on anything but a gamesCreate request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelHolder.</span><code><strong><a href="../../../client/facade/ModelHolder.html#setModel(shared.model.IGameModel)">setModel</a></strong>(<a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;the_model)</code>
<div class="block">Sets the model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFacade.</span><code><strong><a href="../../../client/facade/AbstractFacade.html#setModel(shared.model.IGameModel, boolean)">setModel</a></strong>(<a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;newModel,
        boolean&nbsp;notify)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAbstractFacade.</span><code><strong><a href="../../../client/facade/IAbstractFacade.html#setModel(shared.model.IGameModel, boolean)">setModel</a></strong>(<a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;newModel,
        boolean&nbsp;notify)</code>
<div class="block">Sets the facade's reference to the Model
 Also, preserves the Game ID and Game Title from the old model (if any)
 due to the fact that the Game ID and the Game Title are not in the JSON
 returned from the server on anything but a gamesCreate request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a> in <a href="../../../client/proxy/package-summary.html">client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/proxy/package-summary.html">client.proxy</a> that return <a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">IProxy.</span><code><strong><a href="../../../client/proxy/IProxy.html#gameDoCommands(java.util.List)">gameDoCommands</a></strong>(java.util.List&lt;<a href="../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&gt;&nbsp;commands)</code>
<div class="block">This method is to aid the testing process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">ServerProxy.</span><code><strong><a href="../../../client/proxy/ServerProxy.html#gameDoCommands(java.util.List)">gameDoCommands</a></strong>(java.util.List&lt;<a href="../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&gt;&nbsp;commands)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">IProxy.</span><code><strong><a href="../../../client/proxy/IProxy.html#gameModel(int)">gameModel</a></strong>(int&nbsp;version)</code>
<div class="block">This method queries the server for the most recent state of the game
 (GameModel).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">ServerProxy.</span><code><strong><a href="../../../client/proxy/ServerProxy.html#gameModel(int)">gameModel</a></strong>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">IProxy.</span><code><strong><a href="../../../client/proxy/IProxy.html#gameReset()">gameReset</a></strong>()</code>
<div class="block">This method resets the current game (moves played).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">ServerProxy.</span><code><strong><a href="../../../client/proxy/ServerProxy.html#gameReset()">gameReset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">IProxy.</span><code><strong><a href="../../../client/proxy/IProxy.html#gamesCreate(client.proxy.requests.games.CreateGameRequest)">gamesCreate</a></strong>(<a href="../../../client/proxy/requests/games/CreateGameRequest.html" title="class in client.proxy.requests.games">CreateGameRequest</a>&nbsp;request)</code>
<div class="block">This method creates a new GameModel stub with a unique ID and name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">ServerProxy.</span><code><strong><a href="../../../client/proxy/ServerProxy.html#gamesCreate(client.proxy.requests.games.CreateGameRequest)">gamesCreate</a></strong>(<a href="../../../client/proxy/requests/games/CreateGameRequest.html" title="class in client.proxy.requests.games">CreateGameRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">AbstractProxy.</span><code><strong><a href="../../../client/proxy/AbstractProxy.html#moveAbstractRequest(client.proxy.requests.moves.AbstractMoveRequest)">moveAbstractRequest</a></strong>(<a href="../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&nbsp;request)</code>
<div class="block">Uses the template method pattern to communicate an AbstractMoveRequest
 object to the server via JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">IProxy.</span><code><strong><a href="../../../client/proxy/IProxy.html#moveAbstractRequest(client.proxy.requests.moves.AbstractMoveRequest)">moveAbstractRequest</a></strong>(<a href="../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a>&nbsp;request)</code>
<div class="block">A generic move method that performs an action that corresponds with the
 type of AbstractMoveRequest passed into the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">AbstractProxy.</span><code><strong><a href="../../../client/proxy/AbstractProxy.html#moveJsonRequest(java.lang.String, com.google.gson.JsonElement)">moveJsonRequest</a></strong>(java.lang.String&nbsp;endpoint,
               com.google.gson.JsonElement&nbsp;jsonRequest)</code>
<div class="block">Sends the given move request to the server and returns the response as a
 GameModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">ServerProxy.</span><code><strong><a href="../../../client/proxy/ServerProxy.html#moveJsonRequest(java.lang.String, com.google.gson.JsonElement)">moveJsonRequest</a></strong>(java.lang.String&nbsp;endpoint,
               com.google.gson.JsonElement&nbsp;jsonRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/proxy/package-summary.html">client.proxy</a> that return types with arguments of type <a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">IProxy.</span><code><strong><a href="../../../client/proxy/IProxy.html#gamesList()">gamesList</a></strong>()</code>
<div class="block">This method requests a list of available games from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServerProxy.</span><code><strong><a href="../../../client/proxy/ServerProxy.html#gamesList()">gamesList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a> in <a href="../../../shared/model/package-summary.html">shared.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../shared/model/package-summary.html">shared.model</a> that implement <a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/ReadOnlyGameModel.html" title="class in shared.model">ReadOnlyGameModel</a></strong></code>
<div class="block">The class that houses the implementation of the GameModel that is read-only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/WriteableGameModel.html" title="class in shared.model">WriteableGameModel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/package-summary.html">shared.model</a> with parameters of type <a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract com.google.gson.JsonElement</code></td>
<td class="colLast"><span class="strong">GameModelSerializer.</span><code><strong><a href="../../../shared/model/GameModelSerializer.html#toJson(shared.model.IGameModel)">toJson</a></strong>(<a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a>&nbsp;gameModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a> in <a href="../../../shared/model/factory/package-summary.html">shared.model.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/factory/package-summary.html">shared.model.factory</a> that return <a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">GameModelFactory.</span><code><strong><a href="../../../shared/model/factory/GameModelFactory.html#createEmptyGameModel()">createEmptyGameModel</a></strong>()</code>
<div class="block">Creates an empty game model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../shared/model/IGameModel.html" title="interface in shared.model">IGameModel</a></code></td>
<td class="colLast"><span class="strong">GameModelFactory.</span><code><strong><a href="../../../shared/model/factory/GameModelFactory.html#createGameModel(com.google.gson.JsonElement)">createGameModel</a></strong>(com.google.gson.JsonElement&nbsp;json)</code>
<div class="block">Given a JSON element, creates a GameModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/model/IGameModel.html" title="interface in shared.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/class-use/IGameModel.html" target="_top">Frames</a></li>
<li><a href="IGameModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
