<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:45 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class shared.model.VertexObject</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shared.model.VertexObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/model/VertexObject.html" title="class in shared.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/class-use/VertexObject.html" target="_top">Frames</a></li>
<li><a href="VertexObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.model.VertexObject" class="title">Uses of Class<br>shared.model.VertexObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.facade">client.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.model">shared.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a> in <a href="../../../client/facade/package-summary.html">client.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/facade/package-summary.html">client.facade</a> that return <a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a></code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#getVertexObjectAt(shared.locations.VertexLocation)">getVertexObjectAt</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/facade/package-summary.html">client.facade</a> that return types with arguments of type <a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#getCities()">getCities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#getCitiesFor(int)">getCitiesFor</a></strong>(int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#getCitiesFor(shared.model.Player)">getCitiesFor</a></strong>(<a href="../../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#getSettlements()">getSettlements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#getSettlementsFor(int)">getSettlementsFor</a></strong>(int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#getSettlementsFor(shared.model.Player)">getSettlementsFor</a></strong>(<a href="../../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#getVertexObjects()">getVertexObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#getVertexObjectsFor(int)">getVertexObjectsFor</a></strong>(int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#getVertexObjectsFor(shared.model.Player)">getVertexObjectsFor</a></strong>(<a href="../../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a> in <a href="../../../shared/model/package-summary.html">shared.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a> in <a href="../../../shared/model/package-summary.html">shared.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/City.html" title="class in shared.model">City</a></strong></code>
<div class="block">The Class that houses a City</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/Settlement.html" title="class in shared.model">Settlement</a></strong></code>
<div class="block">The class that houses a Settlement</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/package-summary.html">shared.model</a> that return <a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a></code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#getVertexObjectAt(shared.locations.VertexLocation)">getVertexObjectAt</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Returns the VertexObject (a Settlement or City) at the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a></code></td>
<td class="colLast"><span class="strong">IVertexObjectManager.</span><code><strong><a href="../../../shared/model/IVertexObjectManager.html#getVertexObjectAt(shared.locations.VertexLocation)">getVertexObjectAt</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Gets the VertexObject belonging to @param vertexLocation in this VertexObjectManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a></code></td>
<td class="colLast"><span class="strong">VertexObjectManager.</span><code><strong><a href="../../../shared/model/VertexObjectManager.html#getVertexObjectAt(shared.locations.VertexLocation)">getVertexObjectAt</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/package-summary.html">shared.model</a> that return types with arguments of type <a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#getCities()">getCities</a></strong>()</code>
<div class="block">Retrieves all cities from all players on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">IVertexObjectManager.</span><code><strong><a href="../../../shared/model/IVertexObjectManager.html#getCities()">getCities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">VertexObjectManager.</span><code><strong><a href="../../../shared/model/VertexObjectManager.html#getCities()">getCities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#getCitiesFor(int)">getCitiesFor</a></strong>(int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">IVertexObjectManager.</span><code><strong><a href="../../../shared/model/IVertexObjectManager.html#getCitiesFor(int)">getCitiesFor</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Gets all Cities belonging to a given Player in this VertexObjectManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">VertexObjectManager.</span><code><strong><a href="../../../shared/model/VertexObjectManager.html#getCitiesFor(int)">getCitiesFor</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Gets the Cities belonging to the given Player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#getSettlements()">getSettlements</a></strong>()</code>
<div class="block">Retrieves all settlements from all players on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">IVertexObjectManager.</span><code><strong><a href="../../../shared/model/IVertexObjectManager.html#getSettlements()">getSettlements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">VertexObjectManager.</span><code><strong><a href="../../../shared/model/VertexObjectManager.html#getSettlements()">getSettlements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#getSettlementsFor(int)">getSettlementsFor</a></strong>(int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">IVertexObjectManager.</span><code><strong><a href="../../../shared/model/IVertexObjectManager.html#getSettlementsFor(int)">getSettlementsFor</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Gets all Settlements belonging to a given Player in this VertexObjectManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">VertexObjectManager.</span><code><strong><a href="../../../shared/model/VertexObjectManager.html#getSettlementsFor(int)">getSettlementsFor</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Gets the Settlements belonging to the given Player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#getVertexObjects()">getVertexObjects</a></strong>()</code>
<div class="block">Retrieves all settlements and all cities for a specified player on the
 map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">IVertexObjectManager.</span><code><strong><a href="../../../shared/model/IVertexObjectManager.html#getVertexObjects()">getVertexObjects</a></strong>()</code>
<div class="block">Gets all VertexObjects in this VertexObjectManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">VertexObjectManager.</span><code><strong><a href="../../../shared/model/VertexObjectManager.html#getVertexObjects()">getVertexObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#getVertexObjectsFor(int)">getVertexObjectsFor</a></strong>(int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">IVertexObjectManager.</span><code><strong><a href="../../../shared/model/IVertexObjectManager.html#getVertexObjectsFor(int)">getVertexObjectsFor</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Gets all the VertexObjects belonging to @param p in this VeretxObjectManger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">VertexObjectManager.</span><code><strong><a href="../../../shared/model/VertexObjectManager.html#getVertexObjectsFor(int)">getVertexObjectsFor</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Gets the Cities/Settlements belonging to the given Player</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../shared/model/package-summary.html">shared.model</a> with type arguments of type <a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/model/VertexObjectManager.html#VertexObjectManager(java.util.Map, shared.model.HexMap)">VertexObjectManager</a></strong>(java.util.Map&lt;<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;&nbsp;vertexObjects,
                   <a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;container)</code>
<div class="block">The RoadManager Constructor takes a map of type @param for initialization</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/model/VertexObject.html" title="class in shared.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/class-use/VertexObject.html" target="_top">Frames</a></li>
<li><a href="VertexObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
