<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:42 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractMoveRequest</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMoveRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMoveRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../client/proxy/requests/moves/AcceptTradeRequest.html" title="class in client.proxy.requests.moves"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/proxy/requests/moves/AbstractMoveRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractMoveRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.proxy.requests.moves</div>
<h2 title="Class AbstractMoveRequest" class="title">Class AbstractMoveRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.proxy.requests.moves.AbstractMoveRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../client/proxy/requests/moves/AcceptTradeRequest.html" title="class in client.proxy.requests.moves">AcceptTradeRequest</a>, <a href="../../../../client/proxy/requests/moves/BuildCityRequest.html" title="class in client.proxy.requests.moves">BuildCityRequest</a>, <a href="../../../../client/proxy/requests/moves/BuildRoadRequest.html" title="class in client.proxy.requests.moves">BuildRoadRequest</a>, <a href="../../../../client/proxy/requests/moves/BuildSettlementRequest.html" title="class in client.proxy.requests.moves">BuildSettlementRequest</a>, <a href="../../../../client/proxy/requests/moves/BuyDevCardRequest.html" title="class in client.proxy.requests.moves">BuyDevCardRequest</a>, <a href="../../../../client/proxy/requests/moves/DiscardCardsRequest.html" title="class in client.proxy.requests.moves">DiscardCardsRequest</a>, <a href="../../../../client/proxy/requests/moves/FinishTurnRequest.html" title="class in client.proxy.requests.moves">FinishTurnRequest</a>, <a href="../../../../client/proxy/requests/moves/MaritimeTradeRequest.html" title="class in client.proxy.requests.moves">MaritimeTradeRequest</a>, <a href="../../../../client/proxy/requests/moves/MonopolyRequest.html" title="class in client.proxy.requests.moves">MonopolyRequest</a>, <a href="../../../../client/proxy/requests/moves/MonumentRequest.html" title="class in client.proxy.requests.moves">MonumentRequest</a>, <a href="../../../../client/proxy/requests/moves/OfferTradeRequest.html" title="class in client.proxy.requests.moves">OfferTradeRequest</a>, <a href="../../../../client/proxy/requests/moves/RoadBuildingRequest.html" title="class in client.proxy.requests.moves">RoadBuildingRequest</a>, <a href="../../../../client/proxy/requests/moves/RobPlayerRequest.html" title="class in client.proxy.requests.moves">RobPlayerRequest</a>, <a href="../../../../client/proxy/requests/moves/RollNumberRequest.html" title="class in client.proxy.requests.moves">RollNumberRequest</a>, <a href="../../../../client/proxy/requests/moves/SendChatRequest.html" title="class in client.proxy.requests.moves">SendChatRequest</a>, <a href="../../../../client/proxy/requests/moves/SoldierRequest.html" title="class in client.proxy.requests.moves">SoldierRequest</a>, <a href="../../../../client/proxy/requests/moves/YearOfPlentyRequest.html" title="class in client.proxy.requests.moves">YearOfPlentyRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMoveRequest</span>
extends java.lang.Object</pre>
<div class="block">Represents any type of request accessing a moves endpoint on the server.
 The request may or may not be allowed by the server.  Subclasses of <i>this</i>
 class serve merely to shuttle the request data, but not to validate whether or not the
 request and data being sent are allowable under the game rules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../client/proxy/requests/moves/AbstractMoveRequest.html#AbstractMoveRequest(int)">AbstractMoveRequest</a></strong>(int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../client/proxy/requests/moves/AbstractMoveRequest.html#getMoveType()">getMoveType</a></strong>()</code>
<div class="block">Returns a string representation of the <i>type</i> of move being made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../client/proxy/requests/moves/AbstractMoveRequest.html#getPlayerIndex()">getPlayerIndex</a></strong>()</code>
<div class="block">Returns the index of the player making the move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMoveRequest(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMoveRequest</h4>
<pre>public&nbsp;AbstractMoveRequest(int&nbsp;playerIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - The player index to associate this move with.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIndex</h4>
<pre>public&nbsp;int&nbsp;getPlayerIndex()</pre>
<div class="block">Returns the index of the player making the move.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index of the player making a move.</dd></dl>
</li>
</ul>
<a name="getMoveType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMoveType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getMoveType()</pre>
<div class="block">Returns a string representation of the <i>type</i> of move being made.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMoveRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../client/proxy/requests/moves/AcceptTradeRequest.html" title="class in client.proxy.requests.moves"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/proxy/requests/moves/AbstractMoveRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractMoveRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
