<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:43 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>client.proxy.requests.moves</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="client.proxy.requests.moves";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../client/proxy/requests/games/package-summary.html">Prev Package</a></li>
<li><a href="../../../../client/proxy/requests/user/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/proxy/requests/moves/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;client.proxy.requests.moves</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a></td>
<td class="colLast">
<div class="block">Represents any type of request accessing a moves endpoint on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../client/proxy/requests/moves/AcceptTradeRequest.html" title="class in client.proxy.requests.moves">AcceptTradeRequest</a></td>
<td class="colLast">
<div class="block">A moves request pertaining to a player's accepting a trade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../client/proxy/requests/moves/BuildCityRequest.html" title="class in client.proxy.requests.moves">BuildCityRequest</a></td>
<td class="colLast">
<div class="block">A request to build a city at a given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../client/proxy/requests/moves/BuildRoadRequest.html" title="class in client.proxy.requests.moves">BuildRoadRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to build a road at a given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../client/proxy/requests/moves/BuildSettlementRequest.html" title="class in client.proxy.requests.moves">BuildSettlementRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to build a settlement at a given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../client/proxy/requests/moves/BuyDevCardRequest.html" title="class in client.proxy.requests.moves">BuyDevCardRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to purchase a Dev Card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../client/proxy/requests/moves/DiscardCardsRequest.html" title="class in client.proxy.requests.moves">DiscardCardsRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to discard a certain number of resource cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../client/proxy/requests/moves/FinishTurnRequest.html" title="class in client.proxy.requests.moves">FinishTurnRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to finish the player's turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../client/proxy/requests/moves/MaritimeTradeRequest.html" title="class in client.proxy.requests.moves">MaritimeTradeRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to conduct maritime trade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../client/proxy/requests/moves/MonopolyRequest.html" title="class in client.proxy.requests.moves">MonopolyRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to play the Monopoly Progress card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../client/proxy/requests/moves/MonumentRequest.html" title="class in client.proxy.requests.moves">MonumentRequest</a></td>
<td class="colLast">
<div class="block">Represents a monument request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../client/proxy/requests/moves/OfferTradeRequest.html" title="class in client.proxy.requests.moves">OfferTradeRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to offer a trade to another player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../client/proxy/requests/moves/RoadBuildingRequest.html" title="class in client.proxy.requests.moves">RoadBuildingRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to build two roads at the given locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../client/proxy/requests/moves/RobPlayerRequest.html" title="class in client.proxy.requests.moves">RobPlayerRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to move the robber, and rob a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../client/proxy/requests/moves/RollNumberRequest.html" title="class in client.proxy.requests.moves">RollNumberRequest</a></td>
<td class="colLast">
<div class="block">Represents a request pertaining to a player's dice roll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../client/proxy/requests/moves/SendChatRequest.html" title="class in client.proxy.requests.moves">SendChatRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to send a chat to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../client/proxy/requests/moves/SoldierRequest.html" title="class in client.proxy.requests.moves">SoldierRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to play a soldier dev card, thus moving the robber and robbing another player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../client/proxy/requests/moves/YearOfPlentyRequest.html" title="class in client.proxy.requests.moves">YearOfPlentyRequest</a></td>
<td class="colLast">
<div class="block">Request to play a year of plenty card to gain the two specified resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../client/proxy/requests/games/package-summary.html">Prev Package</a></li>
<li><a href="../../../../client/proxy/requests/user/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/proxy/requests/moves/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
