<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:42 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RobPlayerRequest</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobPlayerRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobPlayerRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../client/proxy/requests/moves/RoadBuildingRequest.html" title="class in client.proxy.requests.moves"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../client/proxy/requests/moves/RollNumberRequest.html" title="class in client.proxy.requests.moves"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/proxy/requests/moves/RobPlayerRequest.html" target="_top">Frames</a></li>
<li><a href="RobPlayerRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.proxy.requests.moves</div>
<h2 title="Class RobPlayerRequest" class="title">Class RobPlayerRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">client.proxy.requests.moves.AbstractMoveRequest</a></li>
<li>
<ul class="inheritance">
<li>client.proxy.requests.moves.RobPlayerRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RobPlayerRequest</span>
extends <a href="../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a></pre>
<div class="block">Represents a request to move the robber, and rob a player.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../client/proxy/requests/moves/RobPlayerRequest.html#RobPlayerRequest(int, int, shared.locations.HexLocation)">RobPlayerRequest</a></strong>(int&nbsp;playerIndex,
                int&nbsp;victimIndex,
                <a href="../../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../client/proxy/requests/moves/RobPlayerRequest.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">The hex location to move the robber to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../client/proxy/requests/moves/RobPlayerRequest.html#getMoveType()">getMoveType</a></strong>()</code>
<div class="block">Returns a string representation of the <i>type</i> of move being made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../client/proxy/requests/moves/RobPlayerRequest.html#getVictimIndex()">getVictimIndex</a></strong>()</code>
<div class="block">The player index of the person to rob.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.proxy.requests.moves.AbstractMoveRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.proxy.requests.moves.<a href="../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a></h3>
<code><a href="../../../../client/proxy/requests/moves/AbstractMoveRequest.html#getPlayerIndex()">getPlayerIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobPlayerRequest(int, int, shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobPlayerRequest</h4>
<pre>public&nbsp;RobPlayerRequest(int&nbsp;playerIndex,
                int&nbsp;victimIndex,
                <a href="../../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd><dd><code>victimIndex</code> - The index of the player to rob</dd><dd><code>location</code> - The location to move the robber to.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMoveType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoveType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../client/proxy/requests/moves/AbstractMoveRequest.html#getMoveType()">AbstractMoveRequest</a></code></strong></div>
<div class="block">Returns a string representation of the <i>type</i> of move being made.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../client/proxy/requests/moves/AbstractMoveRequest.html#getMoveType()">getMoveType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../client/proxy/requests/moves/AbstractMoveRequest.html" title="class in client.proxy.requests.moves">AbstractMoveRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVictimIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVictimIndex</h4>
<pre>public&nbsp;int&nbsp;getVictimIndex()</pre>
<div class="block">The player index of the person to rob.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;getLocation()</pre>
<div class="block">The hex location to move the robber to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobPlayerRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../client/proxy/requests/moves/RoadBuildingRequest.html" title="class in client.proxy.requests.moves"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../client/proxy/requests/moves/RollNumberRequest.html" title="class in client.proxy.requests.moves"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/proxy/requests/moves/RobPlayerRequest.html" target="_top">Frames</a></li>
<li><a href="RobPlayerRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
