<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:44 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class shared.locations.EdgeLocation</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shared.locations.EdgeLocation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/locations/class-use/EdgeLocation.html" target="_top">Frames</a></li>
<li><a href="EdgeLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.locations.EdgeLocation" class="title">Uses of Class<br>shared.locations.EdgeLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.facade">client.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.map">client.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.proxy.requests.moves">client.proxy.requests.moves</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.locations">shared.locations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.model">shared.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a> in <a href="../../../client/facade/package-summary.html">client.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/facade/package-summary.html">client.facade</a> with parameters of type <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#buildRoadAt(int, shared.locations.EdgeLocation)">buildRoadAt</a></strong>(int&nbsp;playerIndex,
           <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#canBuildRoadAt(int, shared.locations.EdgeLocation)">canBuildRoadAt</a></strong>(int&nbsp;playerIndex,
              <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#canBuildRoadAt(shared.model.Player, shared.locations.EdgeLocation)">canBuildRoadAt</a></strong>(<a href="../../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;p,
              <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/Road.html" title="class in shared.model">Road</a></code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#getRoadAt(shared.locations.EdgeLocation)">getRoadAt</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a> in <a href="../../../client/map/package-summary.html">client.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/map/package-summary.html">client.map</a> with parameters of type <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapView.</span><code><strong><a href="../../../client/map/IMapView.html#addPort(shared.locations.EdgeLocation, shared.definitions.PortType)">addPort</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
       <a href="../../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</code>
<div class="block">This method adds a port to the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../client/map/MapView.html#addPort(shared.locations.EdgeLocation, shared.definitions.PortType)">addPort</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
       <a href="../../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IMapController.</span><code><strong><a href="../../../client/map/IMapController.html#canPlaceRoad(shared.locations.EdgeLocation)">canPlaceRoad</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>
<div class="block">This method is called whenever the user is trying to place a road on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MapController.</span><code><strong><a href="../../../client/map/MapController.html#canPlaceRoad(shared.locations.EdgeLocation)">canPlaceRoad</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapComponent.</span><code><strong><a href="../../../client/map/MapComponent.html#placePort(shared.locations.EdgeLocation, shared.definitions.PortType)">placePort</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
         <a href="../../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapController.</span><code><strong><a href="../../../client/map/IMapController.html#placeRoad(shared.locations.EdgeLocation)">placeRoad</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place a road.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapController.</span><code><strong><a href="../../../client/map/MapController.html#placeRoad(shared.locations.EdgeLocation)">placeRoad</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapView.</span><code><strong><a href="../../../client/map/IMapView.html#placeRoad(shared.locations.EdgeLocation, shared.definitions.CatanColor)">placeRoad</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">This method places a road on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapComponent.</span><code><strong><a href="../../../client/map/MapComponent.html#placeRoad(shared.locations.EdgeLocation, shared.definitions.CatanColor)">placeRoad</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../client/map/MapView.html#placeRoad(shared.locations.EdgeLocation, shared.definitions.CatanColor)">placeRoad</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.proxy.requests.moves">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a> in <a href="../../../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a> that return <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><span class="strong">BuildRoadRequest.</span><code><strong><a href="../../../client/proxy/requests/moves/BuildRoadRequest.html#getRoadLocation()">getRoadLocation</a></strong>()</code>
<div class="block">The location of the road that the player is requesting to build.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><span class="strong">RoadBuildingRequest.</span><code><strong><a href="../../../client/proxy/requests/moves/RoadBuildingRequest.html#getSpot1()">getSpot1</a></strong>()</code>
<div class="block">The location on which the player desires a road to be built.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><span class="strong">RoadBuildingRequest.</span><code><strong><a href="../../../client/proxy/requests/moves/RoadBuildingRequest.html#getSpot2()">getSpot2</a></strong>()</code>
<div class="block">The second location on which the player desires a road to be built.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a> with parameters of type <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../client/proxy/requests/moves/BuildRoadRequest.html#BuildRoadRequest(int, shared.locations.EdgeLocation)">BuildRoadRequest</a></strong>(int&nbsp;playerIndex,
                <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation)</code>
<div class="block">Creates a new BuildRoadRequest that is <i>not</i> free.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../client/proxy/requests/moves/BuildRoadRequest.html#BuildRoadRequest(int, shared.locations.EdgeLocation, boolean)">BuildRoadRequest</a></strong>(int&nbsp;playerIndex,
                <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation,
                boolean&nbsp;free)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../client/proxy/requests/moves/RoadBuildingRequest.html#RoadBuildingRequest(int, shared.locations.EdgeLocation, shared.locations.EdgeLocation)">RoadBuildingRequest</a></strong>(int&nbsp;playerIndex,
                   <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;spot1,
                   <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;spot2)</code>
<div class="block">Creates a new road building request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.locations">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a> in <a href="../../../shared/locations/package-summary.html">shared.locations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/locations/package-summary.html">shared.locations</a> that return <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><span class="strong">EdgeLocation.</span><code><strong><a href="../../../shared/locations/EdgeLocation.html#getNormalizedLocation()">getNormalizedLocation</a></strong>()</code>
<div class="block">Returns a canonical (i.e., unique) value for this edge location.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/locations/package-summary.html">shared.locations</a> that return types with arguments of type <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&gt;</code></td>
<td class="colLast"><span class="strong">VertexLocation.</span><code><strong><a href="../../../shared/locations/VertexLocation.html#getAdjacentEdges()">getAdjacentEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&gt;</code></td>
<td class="colLast"><span class="strong">HexLocation.</span><code><strong><a href="../../../shared/locations/HexLocation.html#getEdges()">getEdges</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a> in <a href="../../../shared/model/package-summary.html">shared.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/package-summary.html">shared.model</a> with parameters of type <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#buildRoadAt(int, shared.locations.EdgeLocation)">buildRoadAt</a></strong>(int&nbsp;playerIndex,
           <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRoadManager.</span><code><strong><a href="../../../shared/model/IRoadManager.html#buildRoadAt(int, shared.locations.EdgeLocation)">buildRoadAt</a></strong>(int&nbsp;playerIndex,
           <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoadManager.</span><code><strong><a href="../../../shared/model/RoadManager.html#buildRoadAt(int, shared.locations.EdgeLocation)">buildRoadAt</a></strong>(int&nbsp;playerIndex,
           <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>
<div class="block">Constructs a road on the given edge, provided that canBuildRoadAt() returns true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#canBuildRoadAt(int, shared.locations.EdgeLocation)">canBuildRoadAt</a></strong>(int&nbsp;playerIndex,
              <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRoadManager.</span><code><strong><a href="../../../shared/model/IRoadManager.html#canBuildRoadAt(int, shared.locations.EdgeLocation)">canBuildRoadAt</a></strong>(int&nbsp;playerIndex,
              <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>
<div class="block">Determine if the given Player can build a Road at the given EdgeLocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RoadManager.</span><code><strong><a href="../../../shared/model/RoadManager.html#canBuildRoadAt(int, shared.locations.EdgeLocation)">canBuildRoadAt</a></strong>(int&nbsp;playerIndex,
              <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/Road.html" title="class in shared.model">Road</a></code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#getRoadAt(shared.locations.EdgeLocation)">getRoadAt</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>
<div class="block">Retrieves the road at the given location, if it exists, otherwise returns
 null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/Road.html" title="class in shared.model">Road</a></code></td>
<td class="colLast"><span class="strong">IRoadManager.</span><code><strong><a href="../../../shared/model/IRoadManager.html#getRoadAt(shared.locations.EdgeLocation)">getRoadAt</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>
<div class="block">Get the Road at EdgeLocation @param edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/Road.html" title="class in shared.model">Road</a></code></td>
<td class="colLast"><span class="strong">RoadManager.</span><code><strong><a href="../../../shared/model/RoadManager.html#getRoadAt(shared.locations.EdgeLocation)">getRoadAt</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../shared/model/package-summary.html">shared.model</a> with type arguments of type <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/model/HexMap.html#HexMap(java.util.Map, java.util.Map, shared.model.IRoadManager, shared.model.IVertexObjectManager, shared.locations.HexLocation)">HexMap</a></strong>(java.util.Map&lt;<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>,<a href="../../../shared/model/HexTile.html" title="class in shared.model">HexTile</a>&gt;&nbsp;tiles,
      java.util.Map&lt;<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../../../shared/model/Port.html" title="class in shared.model">Port</a>&gt;&nbsp;ports,
      <a href="../../../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a>&nbsp;roadManager,
      <a href="../../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a>&nbsp;vertexObjectManager,
      <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;robberLocation)</code>
<div class="block">The HexMap constructor: takes in all values needed for initialization of
 the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../shared/model/RoadManager.html#RoadManager(java.util.Map, shared.model.HexMap)">RoadManager</a></strong>(java.util.Map&lt;<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../../../shared/model/Road.html" title="class in shared.model">Road</a>&gt;&nbsp;roads,
           <a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;container)</code>
<div class="block">The RoadManager Constructor takes a map of type @param for initialization</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/locations/class-use/EdgeLocation.html" target="_top">Frames</a></li>
<li><a href="EdgeLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
