<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:44 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class shared.locations.HexLocation</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shared.locations.HexLocation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/locations/class-use/HexLocation.html" target="_top">Frames</a></li>
<li><a href="HexLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.locations.HexLocation" class="title">Uses of Class<br>shared.locations.HexLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.map">client.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.proxy.requests.moves">client.proxy.requests.moves</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.locations">shared.locations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.model">shared.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../client/map/package-summary.html">client.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/map/package-summary.html">client.map</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapView.</span><code><strong><a href="../../../client/map/IMapView.html#addHex(shared.locations.HexLocation, shared.definitions.HexType)">addHex</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
      <a href="../../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</code>
<div class="block">This method adds a hex to the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapComponent.</span><code><strong><a href="../../../client/map/MapComponent.html#addHex(shared.locations.HexLocation, shared.definitions.HexType)">addHex</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
      <a href="../../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../client/map/MapView.html#addHex(shared.locations.HexLocation, shared.definitions.HexType)">addHex</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
      <a href="../../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapView.</span><code><strong><a href="../../../client/map/IMapView.html#addNumber(shared.locations.HexLocation, int)">addNumber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
         int&nbsp;num)</code>
<div class="block">This method adds a number to the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapComponent.</span><code><strong><a href="../../../client/map/MapComponent.html#addNumber(shared.locations.HexLocation, int)">addNumber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
         int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../client/map/MapView.html#addNumber(shared.locations.HexLocation, int)">addNumber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
         int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IMapController.</span><code><strong><a href="../../../client/map/IMapController.html#canPlaceRobber(shared.locations.HexLocation)">canPlaceRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method is called whenever the user is trying to place the robber on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MapController.</span><code><strong><a href="../../../client/map/MapController.html#canPlaceRobber(shared.locations.HexLocation)">canPlaceRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapController.</span><code><strong><a href="../../../client/map/IMapController.html#placeRobber(shared.locations.HexLocation)">placeRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place the robber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapView.</span><code><strong><a href="../../../client/map/IMapView.html#placeRobber(shared.locations.HexLocation)">placeRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method places the robber on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapComponent.</span><code><strong><a href="../../../client/map/MapComponent.html#placeRobber(shared.locations.HexLocation)">placeRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapController.</span><code><strong><a href="../../../client/map/MapController.html#placeRobber(shared.locations.HexLocation)">placeRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../client/map/MapView.html#placeRobber(shared.locations.HexLocation)">placeRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.proxy.requests.moves">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a> that return <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">RobPlayerRequest.</span><code><strong><a href="../../../client/proxy/requests/moves/RobPlayerRequest.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">The hex location to move the robber to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">SoldierRequest.</span><code><strong><a href="../../../client/proxy/requests/moves/SoldierRequest.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">The location to move the robber to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../client/proxy/requests/moves/RobPlayerRequest.html#RobPlayerRequest(int, int, shared.locations.HexLocation)">RobPlayerRequest</a></strong>(int&nbsp;playerIndex,
                int&nbsp;victimIndex,
                <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../client/proxy/requests/moves/SoldierRequest.html#SoldierRequest(int, int, shared.locations.HexLocation)">SoldierRequest</a></strong>(int&nbsp;playerIndex,
              int&nbsp;victimIndex,
              <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.locations">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../shared/locations/package-summary.html">shared.locations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/locations/package-summary.html">shared.locations</a> that return <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">EdgeLocation.</span><code><strong><a href="../../../shared/locations/EdgeLocation.html#getHexLoc()">getHexLoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">VertexLocation.</span><code><strong><a href="../../../shared/locations/VertexLocation.html#getHexLoc()">getHexLoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">HexLocation.</span><code><strong><a href="../../../shared/locations/HexLocation.html#getNeighborLoc(shared.locations.EdgeDirection)">getNeighborLoc</a></strong>(<a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;dir)</code>
<div class="block">Returns the HexLocation of the HexTile in the given direction</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/locations/package-summary.html">shared.locations</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/locations/EdgeLocation.html#EdgeLocation(shared.locations.HexLocation, shared.locations.EdgeDirection)">EdgeLocation</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
            <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../shared/locations/VertexLocation.html#VertexLocation(shared.locations.HexLocation, shared.locations.VertexDirection)">VertexLocation</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
              <a href="../../../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../shared/model/package-summary.html">shared.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/package-summary.html">shared.model</a> that return <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#getRobberLocation()">getRobberLocation</a></strong>()</code>
<div class="block">Returns the current location of the robber on the board.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/package-summary.html">shared.model</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#canMoveRobberTo(shared.locations.HexLocation)">canMoveRobberTo</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;newRobberLocation)</code>
<div class="block">Returns whether or not the robber can move to the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/HexTile.html" title="class in shared.model">HexTile</a></code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#getTileAt(shared.locations.HexLocation)">getTileAt</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;loc)</code>
<div class="block">Returns the HexTile at the given location, if it exists, otherwise null.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/model/package-summary.html">shared.model</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/model/HexMap.html#HexMap(java.util.Map, java.util.Map, shared.model.IRoadManager, shared.model.IVertexObjectManager, shared.locations.HexLocation)">HexMap</a></strong>(java.util.Map&lt;<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>,<a href="../../../shared/model/HexTile.html" title="class in shared.model">HexTile</a>&gt;&nbsp;tiles,
      java.util.Map&lt;<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../../../shared/model/Port.html" title="class in shared.model">Port</a>&gt;&nbsp;ports,
      <a href="../../../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a>&nbsp;roadManager,
      <a href="../../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a>&nbsp;vertexObjectManager,
      <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;robberLocation)</code>
<div class="block">The HexMap constructor: takes in all values needed for initialization of
 the map</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../shared/model/package-summary.html">shared.model</a> with type arguments of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/model/HexMap.html#HexMap(java.util.Map, java.util.Map, shared.model.IRoadManager, shared.model.IVertexObjectManager, shared.locations.HexLocation)">HexMap</a></strong>(java.util.Map&lt;<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>,<a href="../../../shared/model/HexTile.html" title="class in shared.model">HexTile</a>&gt;&nbsp;tiles,
      java.util.Map&lt;<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../../../shared/model/Port.html" title="class in shared.model">Port</a>&gt;&nbsp;ports,
      <a href="../../../shared/model/IRoadManager.html" title="interface in shared.model">IRoadManager</a>&nbsp;roadManager,
      <a href="../../../shared/model/IVertexObjectManager.html" title="interface in shared.model">IVertexObjectManager</a>&nbsp;vertexObjectManager,
      <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;robberLocation)</code>
<div class="block">The HexMap constructor: takes in all values needed for initialization of
 the map</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/locations/class-use/HexLocation.html" target="_top">Frames</a></li>
<li><a href="HexLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
