<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:44 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class shared.locations.VertexLocation</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shared.locations.VertexLocation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/locations/class-use/VertexLocation.html" target="_top">Frames</a></li>
<li><a href="VertexLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.locations.VertexLocation" class="title">Uses of Class<br>shared.locations.VertexLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.facade">client.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.map">client.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.proxy.requests.moves">client.proxy.requests.moves</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.locations">shared.locations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.model">shared.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a> in <a href="../../../client/facade/package-summary.html">client.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/facade/package-summary.html">client.facade</a> with parameters of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#buildSettlementAt(int, shared.locations.VertexLocation)">buildSettlementAt</a></strong>(int&nbsp;playerIndex,
                 <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#canBuildSettlementAt(int, shared.locations.VertexLocation)">canBuildSettlementAt</a></strong>(int&nbsp;playerIndex,
                    <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#canBuildSettlementAt(shared.model.Player, shared.locations.VertexLocation)">canBuildSettlementAt</a></strong>(<a href="../../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;p,
                    <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a></code></td>
<td class="colLast"><span class="strong">MovesFacade.</span><code><strong><a href="../../../client/facade/MovesFacade.html#getVertexObjectAt(shared.locations.VertexLocation)">getVertexObjectAt</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a> in <a href="../../../client/map/package-summary.html">client.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/map/package-summary.html">client.map</a> with parameters of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IMapController.</span><code><strong><a href="../../../client/map/IMapController.html#canPlaceCity(shared.locations.VertexLocation)">canPlaceCity</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called whenever the user is trying to place a city on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MapController.</span><code><strong><a href="../../../client/map/MapController.html#canPlaceCity(shared.locations.VertexLocation)">canPlaceCity</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IMapController.</span><code><strong><a href="../../../client/map/IMapController.html#canPlaceSettlement(shared.locations.VertexLocation)">canPlaceSettlement</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called whenever the user is trying to place a settlement on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MapController.</span><code><strong><a href="../../../client/map/MapController.html#canPlaceSettlement(shared.locations.VertexLocation)">canPlaceSettlement</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapController.</span><code><strong><a href="../../../client/map/IMapController.html#placeCity(shared.locations.VertexLocation)">placeCity</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place a city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapController.</span><code><strong><a href="../../../client/map/MapController.html#placeCity(shared.locations.VertexLocation)">placeCity</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapView.</span><code><strong><a href="../../../client/map/IMapView.html#placeCity(shared.locations.VertexLocation, shared.definitions.CatanColor)">placeCity</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">This method places a city on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapComponent.</span><code><strong><a href="../../../client/map/MapComponent.html#placeCity(shared.locations.VertexLocation, shared.definitions.CatanColor)">placeCity</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../client/map/MapView.html#placeCity(shared.locations.VertexLocation, shared.definitions.CatanColor)">placeCity</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapController.</span><code><strong><a href="../../../client/map/IMapController.html#placeSettlement(shared.locations.VertexLocation)">placeSettlement</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place a settlement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapController.</span><code><strong><a href="../../../client/map/MapController.html#placeSettlement(shared.locations.VertexLocation)">placeSettlement</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapView.</span><code><strong><a href="../../../client/map/IMapView.html#placeSettlement(shared.locations.VertexLocation, shared.definitions.CatanColor)">placeSettlement</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
               <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">This method places a settlement on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapComponent.</span><code><strong><a href="../../../client/map/MapComponent.html#placeSettlement(shared.locations.VertexLocation, shared.definitions.CatanColor)">placeSettlement</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
               <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../client/map/MapView.html#placeSettlement(shared.locations.VertexLocation, shared.definitions.CatanColor)">placeSettlement</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
               <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.proxy.requests.moves">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a> in <a href="../../../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a> that return <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></code></td>
<td class="colLast"><span class="strong">BuildCityRequest.</span><code><strong><a href="../../../client/proxy/requests/moves/BuildCityRequest.html#getVertexLocation()">getVertexLocation</a></strong>()</code>
<div class="block">Returns the location of the city being requested to be built.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></code></td>
<td class="colLast"><span class="strong">BuildSettlementRequest.</span><code><strong><a href="../../../client/proxy/requests/moves/BuildSettlementRequest.html#getVertexLocation()">getVertexLocation</a></strong>()</code>
<div class="block">Returns the location of the settlement requested to be built.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../client/proxy/requests/moves/package-summary.html">client.proxy.requests.moves</a> with parameters of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../client/proxy/requests/moves/BuildCityRequest.html#BuildCityRequest(int, shared.locations.VertexLocation)">BuildCityRequest</a></strong>(int&nbsp;playerIndex,
                <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../client/proxy/requests/moves/BuildSettlementRequest.html#BuildSettlementRequest(int, shared.locations.VertexLocation)">BuildSettlementRequest</a></strong>(int&nbsp;playerIndex,
                      <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Creates a new BuildSettlementRequest object that is <i>not</i> free.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../client/proxy/requests/moves/BuildSettlementRequest.html#BuildSettlementRequest(int, shared.locations.VertexLocation, boolean)">BuildSettlementRequest</a></strong>(int&nbsp;playerIndex,
                      <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation,
                      boolean&nbsp;free)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.locations">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a> in <a href="../../../shared/locations/package-summary.html">shared.locations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/locations/package-summary.html">shared.locations</a> that return <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></code></td>
<td class="colLast"><span class="strong">VertexLocation.</span><code><strong><a href="../../../shared/locations/VertexLocation.html#getNormalizedLocation()">getNormalizedLocation</a></strong>()</code>
<div class="block">Returns a canonical (i.e., unique) value for this vertex location.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/locations/package-summary.html">shared.locations</a> that return types with arguments of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&gt;</code></td>
<td class="colLast"><span class="strong">EdgeLocation.</span><code><strong><a href="../../../shared/locations/EdgeLocation.html#getVertices()">getVertices</a></strong>()</code>
<div class="block">Returns a list of canonical locations for the vertices associated with this edge.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a> in <a href="../../../shared/model/package-summary.html">shared.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/package-summary.html">shared.model</a> with parameters of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#buildSettlementAt(int, shared.locations.VertexLocation)">buildSettlementAt</a></strong>(int&nbsp;playerIndex,
                 <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IVertexObjectManager.</span><code><strong><a href="../../../shared/model/IVertexObjectManager.html#buildSettlementAt(int, shared.locations.VertexLocation)">buildSettlementAt</a></strong>(int&nbsp;playerIndex,
                 <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Checks to see if a settlement may be built at the given location, then
 builds a settlement there, with ownership given to the player with the given
 playerIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VertexObjectManager.</span><code><strong><a href="../../../shared/model/VertexObjectManager.html#buildSettlementAt(int, shared.locations.VertexLocation)">buildSettlementAt</a></strong>(int&nbsp;playerIndex,
                 <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#canBuildSettlementAt(int, shared.locations.VertexLocation)">canBuildSettlementAt</a></strong>(int&nbsp;playerIndex,
                    <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IVertexObjectManager.</span><code><strong><a href="../../../shared/model/IVertexObjectManager.html#canBuildSettlementAt(int, shared.locations.VertexLocation)">canBuildSettlementAt</a></strong>(int&nbsp;playerIndex,
                    <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Returns whether or not the given player may build a Settlement object at
 the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VertexObjectManager.</span><code><strong><a href="../../../shared/model/VertexObjectManager.html#canBuildSettlementAt(int, shared.locations.VertexLocation)">canBuildSettlementAt</a></strong>(int&nbsp;playerIndex,
                    <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#canBuildSettlementAt(shared.model.Player, shared.locations.VertexLocation)">canBuildSettlementAt</a></strong>(<a href="../../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;p,
                    <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Returns whether or not the given player may build a Settlement object at
 the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IVertexObjectManager.</span><code><strong><a href="../../../shared/model/IVertexObjectManager.html#canBuildSettlementAt(shared.model.Player, shared.locations.VertexLocation)">canBuildSettlementAt</a></strong>(<a href="../../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;p,
                    <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Returns whether or not the given player may build a Settlement object at
 the specified vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VertexObjectManager.</span><code><strong><a href="../../../shared/model/VertexObjectManager.html#canBuildSettlementAt(shared.model.Player, shared.locations.VertexLocation)">canBuildSettlementAt</a></strong>(<a href="../../../shared/model/Player.html" title="class in shared.model">Player</a>&nbsp;p,
                    <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/Port.html" title="class in shared.model">Port</a></code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#getPortAt(shared.locations.VertexLocation)">getPortAt</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex)</code>
<div class="block">Returns the port at the given vertex, or null if there is no port at the
 given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a></code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#getVertexObjectAt(shared.locations.VertexLocation)">getVertexObjectAt</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Returns the VertexObject (a Settlement or City) at the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a></code></td>
<td class="colLast"><span class="strong">IVertexObjectManager.</span><code><strong><a href="../../../shared/model/IVertexObjectManager.html#getVertexObjectAt(shared.locations.VertexLocation)">getVertexObjectAt</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Gets the VertexObject belonging to @param vertexLocation in this VertexObjectManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a></code></td>
<td class="colLast"><span class="strong">VertexObjectManager.</span><code><strong><a href="../../../shared/model/VertexObjectManager.html#getVertexObjectAt(shared.locations.VertexLocation)">getVertexObjectAt</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HexMap.</span><code><strong><a href="../../../shared/model/HexMap.html#isVertexObjectAt(shared.locations.VertexLocation)">isVertexObjectAt</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Returns whether or not a VertexObject has been constructed at the given
 vertex.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../shared/model/package-summary.html">shared.model</a> with type arguments of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/model/VertexObjectManager.html#VertexObjectManager(java.util.Map, shared.model.HexMap)">VertexObjectManager</a></strong>(java.util.Map&lt;<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,<a href="../../../shared/model/VertexObject.html" title="class in shared.model">VertexObject</a>&gt;&nbsp;vertexObjects,
                   <a href="../../../shared/model/HexMap.html" title="class in shared.model">HexMap</a>&nbsp;container)</code>
<div class="block">The RoadManager Constructor takes a map of type @param for initialization</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/locations/class-use/VertexLocation.html" target="_top">Frames</a></li>
<li><a href="VertexLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
