<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:43 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>client.proxy.requests.games</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../client/proxy/requests/games/package-summary.html" target="classFrame">client.proxy.requests.games</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateGameRequest.html" title="class in client.proxy.requests.games" target="classFrame">CreateGameRequest</a></li>
<li><a href="JoinGameRequest.html" title="class in client.proxy.requests.games" target="classFrame">JoinGameRequest</a></li>
<li><a href="LoadGameRequest.html" title="class in client.proxy.requests.games" target="classFrame">LoadGameRequest</a></li>
<li><a href="SaveGameRequest.html" title="class in client.proxy.requests.games" target="classFrame">SaveGameRequest</a></li>
</ul>
</div>
</body>
</html>
