<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:35 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Bank</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bank";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/bank/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model.bank</div>
<h2 title="Class Bank" class="title">Class Bank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.model.bank.Bank</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Bank</span>
extends java.lang.Object</pre>
<div class="block">The Bank class stores a ResourceAccount and a DevCard account,
 and provides methods for accessing and modifying the data in those accounts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../shared/model/bank/Bank.html#Bank()">Bank</a></strong>()</code>
<div class="block">The default constructor creates two empty default accounts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../shared/model/bank/Bank.html#Bank(shared.model.bank.ResourceAccount, shared.model.bank.DevCardAccount)">Bank</a></strong>(<a href="../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;resourceAccount,
    <a href="../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;devCardAccount)</code>
<div class="block">This constructor initializes the bank with the given accounts</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/Bank.html#addAmountOf(shared.definitions.DevCardType, int)">addAmountOf</a></strong>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
           int&nbsp;amount)</code>
<div class="block">AddAmount adds the given amount to the current total of DevCardType
 in the DevCardAccount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/Bank.html#addAmountOf(shared.definitions.ResourceType, int)">addAmountOf</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
           int&nbsp;amount)</code>
<div class="block">AddAmount adds the given amount to the current total of ResourceType
 in the ResourceAccount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/Bank.html#getAmountOf(shared.definitions.DevCardType)">getAmountOf</a></strong>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type)</code>
<div class="block">Returns the amount of the given DevCardType in this list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/Bank.html#getAmountOf(shared.definitions.ResourceType)">getAmountOf</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</code>
<div class="block">Returns the amount of the given ResourceType in this list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/Bank.html#getDevCardAccount()">getDevCardAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/Bank.html#getResourceAccount()">getResourceAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/Bank.html#hasAmountOf(shared.definitions.DevCardType, int)">hasAmountOf</a></strong>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
           int&nbsp;amount)</code>
<div class="block">Checks to see if the account has a specified amount of the given DevCardType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/Bank.html#hasAmountOf(shared.definitions.ResourceType, int)">hasAmountOf</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
           int&nbsp;amount)</code>
<div class="block">Checks to see if the account has a specified amount of the given ResourceType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/Bank.html#mergeAccounts(shared.model.bank.DevCardAccount)">mergeAccounts</a></strong>(<a href="../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;account)</code>
<div class="block">Adds the quantities in the given account to the current account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/Bank.html#mergeAccounts(shared.model.bank.ResourceAccount)">mergeAccounts</a></strong>(<a href="../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;account)</code>
<div class="block">Adds the quantities in the given account to the current account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/Bank.html#removeAmountOf(shared.definitions.DevCardType, int)">removeAmountOf</a></strong>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
              int&nbsp;amount)</code>
<div class="block">Removes a requested amount of a DevCardType from the DevCardAccount
 The amount requested must be less than the number returned by getAmountOf(DevCardType type)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/Bank.html#removeAmountOf(shared.definitions.ResourceType, int)">removeAmountOf</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
              int&nbsp;amount)</code>
<div class="block">Removes a requested amount of a ResourceType from the ResourceAccount
 The amount requested must be less than the number returned by getAmountOf(ResourceType type)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/Bank.html#setAmountOf(shared.definitions.DevCardType, int)">setAmountOf</a></strong>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
           int&nbsp;amount)</code>
<div class="block">Sets the amount of the given DevCardType in this list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/Bank.html#setAmountOf(shared.definitions.ResourceType, int)">setAmountOf</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
           int&nbsp;amount)</code>
<div class="block">Sets the amount of the given ResourceType in this list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/Bank.html#setDevCardAccount(shared.model.bank.DevCardAccount)">setDevCardAccount</a></strong>(<a href="../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;devCardAccount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/Bank.html#setResourceAccount(shared.model.bank.ResourceAccount)">setResourceAccount</a></strong>(<a href="../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;resourceAccount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bank</h4>
<pre>public&nbsp;Bank()</pre>
<div class="block">The default constructor creates two empty default accounts</div>
</li>
</ul>
<a name="Bank(shared.model.bank.ResourceAccount, shared.model.bank.DevCardAccount)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bank</h4>
<pre>public&nbsp;Bank(<a href="../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;resourceAccount,
    <a href="../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;devCardAccount)</pre>
<div class="block">This constructor initializes the bank with the given accounts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceAccount</code> - </dd><dd><code>devCardAccount</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAccount</h4>
<pre>public&nbsp;<a href="../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;getResourceAccount()</pre>
</li>
</ul>
<a name="setResourceAccount(shared.model.bank.ResourceAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceAccount</h4>
<pre>public&nbsp;void&nbsp;setResourceAccount(<a href="../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;resourceAccount)</pre>
</li>
</ul>
<a name="getDevCardAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevCardAccount</h4>
<pre>public&nbsp;<a href="../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;getDevCardAccount()</pre>
</li>
</ul>
<a name="setDevCardAccount(shared.model.bank.DevCardAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevCardAccount</h4>
<pre>public&nbsp;void&nbsp;setDevCardAccount(<a href="../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;devCardAccount)</pre>
</li>
</ul>
<a name="hasAmountOf(shared.definitions.ResourceType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAmountOf</h4>
<pre>public&nbsp;boolean&nbsp;hasAmountOf(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
                  int&nbsp;amount)</pre>
<div class="block">Checks to see if the account has a specified amount of the given ResourceType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the ResourceType being queried</dd><dd><code>amount</code> - the quantity being queried</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if there are at least @param amount of @param type, <i>false</i> otherwise</dd></dl>
</li>
</ul>
<a name="hasAmountOf(shared.definitions.DevCardType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAmountOf</h4>
<pre>public&nbsp;boolean&nbsp;hasAmountOf(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
                  int&nbsp;amount)</pre>
<div class="block">Checks to see if the account has a specified amount of the given DevCardType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the DevCardType being queried</dd><dd><code>amount</code> - the quantity being queried</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if there are at least @param amount of @param type, <i>false</i> otherwise</dd></dl>
</li>
</ul>
<a name="removeAmountOf(shared.definitions.ResourceType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAmountOf</h4>
<pre>public&nbsp;boolean&nbsp;removeAmountOf(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
                     int&nbsp;amount)</pre>
<div class="block">Removes a requested amount of a ResourceType from the ResourceAccount
 The amount requested must be less than the number returned by getAmountOf(ResourceType type)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the ResourceType to be removed</dd><dd><code>amount</code> - the amount of ResourceType to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the amount asked for is less than the current
 total of that resource, <i>false</i> otherwise</dd></dl>
</li>
</ul>
<a name="removeAmountOf(shared.definitions.DevCardType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAmountOf</h4>
<pre>public&nbsp;boolean&nbsp;removeAmountOf(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
                     int&nbsp;amount)</pre>
<div class="block">Removes a requested amount of a DevCardType from the DevCardAccount
 The amount requested must be less than the number returned by getAmountOf(DevCardType type)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the DevCardType to be removed</dd><dd><code>amount</code> - the amount of DevCardType to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the amount asked for is less than the current
 total of that DevCardtype, <i>false</i> otherwise</dd></dl>
</li>
</ul>
<a name="addAmountOf(shared.definitions.ResourceType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAmountOf</h4>
<pre>public&nbsp;void&nbsp;addAmountOf(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
               int&nbsp;amount)</pre>
<div class="block">AddAmount adds the given amount to the current total of ResourceType
 in the ResourceAccount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the ResourceType to be added to</dd><dd><code>amount</code> - the amount of ResourceType to add to the ResourceAccount</dd></dl>
</li>
</ul>
<a name="addAmountOf(shared.definitions.DevCardType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAmountOf</h4>
<pre>public&nbsp;void&nbsp;addAmountOf(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
               int&nbsp;amount)</pre>
<div class="block">AddAmount adds the given amount to the current total of DevCardType
 in the DevCardAccount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the DevCardType to be added to</dd><dd><code>amount</code> - the amount of DevCardType to add to the DevCardAccount</dd></dl>
</li>
</ul>
<a name="getAmountOf(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOf</h4>
<pre>public&nbsp;int&nbsp;getAmountOf(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</pre>
<div class="block">Returns the amount of the given ResourceType in this list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The ResourceType you would like the amount for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The int quantity of the ResourceType in this list</dd></dl>
</li>
</ul>
<a name="getAmountOf(shared.definitions.DevCardType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOf</h4>
<pre>public&nbsp;int&nbsp;getAmountOf(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type)</pre>
<div class="block">Returns the amount of the given DevCardType in this list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The DevCardType you would like the amount for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The int quantity of the DevCardType in this list</dd></dl>
</li>
</ul>
<a name="setAmountOf(shared.definitions.ResourceType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountOf</h4>
<pre>public&nbsp;void&nbsp;setAmountOf(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
               int&nbsp;amount)</pre>
<div class="block">Sets the amount of the given ResourceType in this list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The ResourceType you would like to specify the amont of</dd><dd><code>amount</code> - The int amount of @param rt you would like to set in this List</dd></dl>
</li>
</ul>
<a name="setAmountOf(shared.definitions.DevCardType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountOf</h4>
<pre>public&nbsp;void&nbsp;setAmountOf(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
               int&nbsp;amount)</pre>
<div class="block">Sets the amount of the given DevCardType in this list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The DevCardType you would like to specify the amont of</dd><dd><code>amount</code> - The int amount of @param rt you would like to set in this List</dd></dl>
</li>
</ul>
<a name="mergeAccounts(shared.model.bank.ResourceAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeAccounts</h4>
<pre>public&nbsp;void&nbsp;mergeAccounts(<a href="../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;account)</pre>
<div class="block">Adds the quantities in the given account to the current account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - to be added to the current account</dd></dl>
</li>
</ul>
<a name="mergeAccounts(shared.model.bank.DevCardAccount)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeAccounts</h4>
<pre>public&nbsp;void&nbsp;mergeAccounts(<a href="../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;account)</pre>
<div class="block">Adds the quantities in the given account to the current account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - to be added to the current account</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/bank/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
