<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:35 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DevCardAccount</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DevCardAccount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DevCardAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/bank/Bank.html" title="class in shared.model.bank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/bank/DevCardAccount.html" target="_top">Frames</a></li>
<li><a href="DevCardAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model.bank</div>
<h2 title="Class DevCardAccount" class="title">Class DevCardAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.model.bank.DevCardAccount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DevCardAccount</span>
extends java.lang.Object</pre>
<div class="block">DevCardAccount class holds quantities of all DevCardTypes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../shared/model/bank/DevCardAccount.html#DevCardAccount()">DevCardAccount</a></strong>()</code>
<div class="block">The default constructor for DevCardAccount.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/DevCardAccount.html#addAmountOf(shared.definitions.DevCardType, int)">addAmountOf</a></strong>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
           int&nbsp;amount)</code>
<div class="block">AddAmount adds the given amount to the current total of DevCardType
 in the DevCardAccount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/DevCardAccount.html#getAmountOf(shared.definitions.DevCardType)">getAmountOf</a></strong>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type)</code>
<div class="block">Returns the amount of the given DevCardType in this list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/DevCardAccount.html#getMonopoly()">getMonopoly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/DevCardAccount.html#getMonument()">getMonument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/DevCardAccount.html#getRoadBuild()">getRoadBuild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/DevCardAccount.html#getSoldier()">getSoldier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/DevCardAccount.html#getYearOfPlenty()">getYearOfPlenty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/DevCardAccount.html#hasAmountOf(shared.definitions.DevCardType, int)">hasAmountOf</a></strong>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
           int&nbsp;amount)</code>
<div class="block">Checks to see if the account has a specified amount of the given DevCardType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/DevCardAccount.html#mergeAccounts(shared.model.bank.DevCardAccount)">mergeAccounts</a></strong>(<a href="../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;account)</code>
<div class="block">Adds the quantities in the given account to the current account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/DevCardAccount.html#removeAmountOf(shared.definitions.DevCardType, int)">removeAmountOf</a></strong>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
              int&nbsp;amount)</code>
<div class="block">Removes a requested amount of a DevCardType from the DevCardAccount
 The amount requested must be less than the number returned by getAmountOf(DevCardType type)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/DevCardAccount.html#setAmountOf(shared.definitions.DevCardType, int)">setAmountOf</a></strong>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
           int&nbsp;amount)</code>
<div class="block">Sets the amount of the given DevCardType in this list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/DevCardAccount.html#setMonopoly(int)">setMonopoly</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/DevCardAccount.html#setMonument(int)">setMonument</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/DevCardAccount.html#setRoadBuild(int)">setRoadBuild</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/DevCardAccount.html#setSoldier(int)">setSoldier</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/DevCardAccount.html#setYearOfPlenty(int)">setYearOfPlenty</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DevCardAccount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DevCardAccount</h4>
<pre>public&nbsp;DevCardAccount()</pre>
<div class="block">The default constructor for DevCardAccount.
 Initializes all values in the account to 0</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSoldier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoldier</h4>
<pre>public&nbsp;int&nbsp;getSoldier()</pre>
</li>
</ul>
<a name="setSoldier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoldier</h4>
<pre>public&nbsp;void&nbsp;setSoldier(int&nbsp;amount)</pre>
</li>
</ul>
<a name="getYearOfPlenty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearOfPlenty</h4>
<pre>public&nbsp;int&nbsp;getYearOfPlenty()</pre>
</li>
</ul>
<a name="setYearOfPlenty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearOfPlenty</h4>
<pre>public&nbsp;void&nbsp;setYearOfPlenty(int&nbsp;amount)</pre>
</li>
</ul>
<a name="getMonopoly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonopoly</h4>
<pre>public&nbsp;int&nbsp;getMonopoly()</pre>
</li>
</ul>
<a name="setMonopoly(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonopoly</h4>
<pre>public&nbsp;void&nbsp;setMonopoly(int&nbsp;amount)</pre>
</li>
</ul>
<a name="getRoadBuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadBuild</h4>
<pre>public&nbsp;int&nbsp;getRoadBuild()</pre>
</li>
</ul>
<a name="setRoadBuild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoadBuild</h4>
<pre>public&nbsp;void&nbsp;setRoadBuild(int&nbsp;amount)</pre>
</li>
</ul>
<a name="getMonument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonument</h4>
<pre>public&nbsp;int&nbsp;getMonument()</pre>
</li>
</ul>
<a name="setMonument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonument</h4>
<pre>public&nbsp;void&nbsp;setMonument(int&nbsp;amount)</pre>
</li>
</ul>
<a name="hasAmountOf(shared.definitions.DevCardType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAmountOf</h4>
<pre>public&nbsp;boolean&nbsp;hasAmountOf(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
                  int&nbsp;amount)</pre>
<div class="block">Checks to see if the account has a specified amount of the given DevCardType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the DevCardType being queried</dd><dd><code>amount</code> - the quantity being queried</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if there are at least @param amount of @param type, <i>false</i> otherwise</dd></dl>
</li>
</ul>
<a name="removeAmountOf(shared.definitions.DevCardType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAmountOf</h4>
<pre>public&nbsp;boolean&nbsp;removeAmountOf(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
                     int&nbsp;amount)</pre>
<div class="block">Removes a requested amount of a DevCardType from the DevCardAccount
 The amount requested must be less than the number returned by getAmountOf(DevCardType type)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the DevCardType to be removed</dd><dd><code>amount</code> - the amount of DevCardType to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the amount asked for is less than the current
 total of that DevCardtype, <i>false</i> otherwise</dd></dl>
</li>
</ul>
<a name="addAmountOf(shared.definitions.DevCardType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAmountOf</h4>
<pre>public&nbsp;void&nbsp;addAmountOf(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
               int&nbsp;amount)</pre>
<div class="block">AddAmount adds the given amount to the current total of DevCardType
 in the DevCardAccount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the DevCardType to be added to</dd><dd><code>amount</code> - the amount of DevCardType to add to the DevCardAccount</dd></dl>
</li>
</ul>
<a name="getAmountOf(shared.definitions.DevCardType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOf</h4>
<pre>public&nbsp;int&nbsp;getAmountOf(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type)</pre>
<div class="block">Returns the amount of the given DevCardType in this list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The DevCardType you would like the amount for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The int quantity of the DevCardType in this list</dd></dl>
</li>
</ul>
<a name="setAmountOf(shared.definitions.DevCardType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountOf</h4>
<pre>public&nbsp;void&nbsp;setAmountOf(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
               int&nbsp;amount)</pre>
<div class="block">Sets the amount of the given DevCardType in this list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The DevCardType you would like to specify the amont of</dd><dd><code>amount</code> - The int amount of @param rt you would like to set in this List</dd></dl>
</li>
</ul>
<a name="mergeAccounts(shared.model.bank.DevCardAccount)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeAccounts</h4>
<pre>public&nbsp;void&nbsp;mergeAccounts(<a href="../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank">DevCardAccount</a>&nbsp;account)</pre>
<div class="block">Adds the quantities in the given account to the current account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - to be added to the current account</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DevCardAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/bank/Bank.html" title="class in shared.model.bank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/bank/DevCardAccount.html" target="_top">Frames</a></li>
<li><a href="DevCardAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
