<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 22:35:35 MDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceAccount</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceAccount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/bank/ResourceAccount.html" target="_top">Frames</a></li>
<li><a href="ResourceAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model.bank</div>
<h2 title="Class ResourceAccount" class="title">Class ResourceAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.model.bank.ResourceAccount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResourceAccount</span>
extends java.lang.Object</pre>
<div class="block">ResourceAccount class holds quantities of all ResourceCardTypes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#ResourceAccount()">ResourceAccount</a></strong>()</code>
<div class="block">The default constructor for ResourceAccount.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#addAmountOf(shared.definitions.ResourceType, int)">addAmountOf</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
           int&nbsp;amount)</code>
<div class="block">AddAmount adds the given amount to the current total of ResourceType
 in the ResourceAccount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#getAmountOf(shared.definitions.ResourceType)">getAmountOf</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</code>
<div class="block">Returns the amount of the given ResourceType in this list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#getBrick()">getBrick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#getOre()">getOre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#getSheep()">getSheep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#getWheat()">getWheat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#getWood()">getWood</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#hasAmountOf(shared.definitions.ResourceType, int)">hasAmountOf</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
           int&nbsp;amount)</code>
<div class="block">Checks to see if the account has a specified amount of the given ResourceType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#mergeAccounts(shared.model.bank.ResourceAccount)">mergeAccounts</a></strong>(<a href="../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;account)</code>
<div class="block">Adds the quantities in the given account to the current account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#removeAmountOf(shared.definitions.ResourceType, int)">removeAmountOf</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
              int&nbsp;amount)</code>
<div class="block">Removes a requested amount of a ResourceType from the ResourceAccount
 The amount requested must be less than the number returned by getAmountOf(ResourceType type)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#setAmountOf(shared.definitions.ResourceType, int)">setAmountOf</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
           int&nbsp;amount)</code>
<div class="block">Sets the amount of the given ResourceType in this list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#setBrick(int)">setBrick</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#setOre(int)">setOre</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#setSheep(int)">setSheep</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#setWheat(int)">setWheat</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#setWood(int)">setWood</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/bank/ResourceAccount.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceAccount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceAccount</h4>
<pre>public&nbsp;ResourceAccount()</pre>
<div class="block">The default constructor for ResourceAccount.
 Initializes all values in the account to 0</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBrick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrick</h4>
<pre>public&nbsp;int&nbsp;getBrick()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The int quantity of Bricks in this ResourceList</dd></dl>
</li>
</ul>
<a name="setBrick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrick</h4>
<pre>public&nbsp;void&nbsp;setBrick(int&nbsp;amount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>brick</code> - The int quantity of Bricks you would like this ResourceList to have</dd></dl>
</li>
</ul>
<a name="getOre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOre</h4>
<pre>public&nbsp;int&nbsp;getOre()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The int quantity of Ore in this ResourceList</dd></dl>
</li>
</ul>
<a name="setOre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOre</h4>
<pre>public&nbsp;void&nbsp;setOre(int&nbsp;amount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ore</code> - The int quantity of Ore you would like this ResourceList to have</dd></dl>
</li>
</ul>
<a name="getSheep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheep</h4>
<pre>public&nbsp;int&nbsp;getSheep()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The int quantity of Sheep in this ResourceList</dd></dl>
</li>
</ul>
<a name="setSheep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheep</h4>
<pre>public&nbsp;void&nbsp;setSheep(int&nbsp;amount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheep</code> - The int quantity of Sheep you would like this ResourceList to have</dd></dl>
</li>
</ul>
<a name="getWheat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheat</h4>
<pre>public&nbsp;int&nbsp;getWheat()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The int quantity of Wheat in this ResourceList</dd></dl>
</li>
</ul>
<a name="setWheat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWheat</h4>
<pre>public&nbsp;void&nbsp;setWheat(int&nbsp;amount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wheat</code> - The int quantity of Wheat you would like this ResourceList to have</dd></dl>
</li>
</ul>
<a name="getWood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWood</h4>
<pre>public&nbsp;int&nbsp;getWood()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The int quantity of Wood in this ResourceList</dd></dl>
</li>
</ul>
<a name="setWood(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWood</h4>
<pre>public&nbsp;void&nbsp;setWood(int&nbsp;amount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wood</code> - The int quantity of Wood you would like this ResourceList to have</dd></dl>
</li>
</ul>
<a name="hasAmountOf(shared.definitions.ResourceType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAmountOf</h4>
<pre>public&nbsp;boolean&nbsp;hasAmountOf(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
                  int&nbsp;amount)</pre>
<div class="block">Checks to see if the account has a specified amount of the given ResourceType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the ResourceType being queried</dd><dd><code>amount</code> - the quantity being queried</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if there are at least @param amount of @param type, <i>false</i> otherwise</dd></dl>
</li>
</ul>
<a name="removeAmountOf(shared.definitions.ResourceType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAmountOf</h4>
<pre>public&nbsp;boolean&nbsp;removeAmountOf(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
                     int&nbsp;amount)</pre>
<div class="block">Removes a requested amount of a ResourceType from the ResourceAccount
 The amount requested must be less than the number returned by getAmountOf(ResourceType type)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the ResourceType to be removed</dd><dd><code>amount</code> - the amount of ResourceType to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the amount asked for is less than the current
 total of that resource, <i>false</i> otherwise</dd></dl>
</li>
</ul>
<a name="addAmountOf(shared.definitions.ResourceType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAmountOf</h4>
<pre>public&nbsp;void&nbsp;addAmountOf(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
               int&nbsp;amount)</pre>
<div class="block">AddAmount adds the given amount to the current total of ResourceType
 in the ResourceAccount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the ResourceType to be added to</dd><dd><code>amount</code> - the amount of ResourceType to add to the ResourceAccount</dd></dl>
</li>
</ul>
<a name="getAmountOf(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOf</h4>
<pre>public&nbsp;int&nbsp;getAmountOf(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</pre>
<div class="block">Returns the amount of the given ResourceType in this list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The ResourceType you would like the amount for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The int quantity of the ResourceType in this list</dd></dl>
</li>
</ul>
<a name="setAmountOf(shared.definitions.ResourceType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountOf</h4>
<pre>public&nbsp;void&nbsp;setAmountOf(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
               int&nbsp;amount)</pre>
<div class="block">Sets the amount of the given ResourceType in this list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The ResourceType you would like to specify the amont of</dd><dd><code>amount</code> - The int amount of @param rt you would like to set in this List</dd></dl>
</li>
</ul>
<a name="mergeAccounts(shared.model.bank.ResourceAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeAccounts</h4>
<pre>public&nbsp;void&nbsp;mergeAccounts(<a href="../../../shared/model/bank/ResourceAccount.html" title="class in shared.model.bank">ResourceAccount</a>&nbsp;account)</pre>
<div class="block">Adds the quantities in the given account to the current account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - to be added to the current account</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/bank/DevCardAccount.html" title="class in shared.model.bank"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/bank/ResourceAccount.html" target="_top">Frames</a></li>
<li><a href="ResourceAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
